[npc_546]
name=Zaff
vislevel=0
desc=Sells superior staffs.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_813
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=10508
recol4s=4550
recol4d=6806
model1=model_215
model2=model_181
model3=model_251
model4=model_292
model5=model_170
model6=model_176
model7=model_265
model8=model_553
head1=model_53
head2=model_83

[npc_547]
name=Baraek
vislevel=0
desc=Animal skins are a speciality.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=6798
recol1d=5784
recol2s=8741
recol2d=5921
recol3s=25238
recol3d=5652
recol4s=43072
recol4d=4550
model1=model_230
model2=model_181
model3=model_248
model4=model_299
model5=model_159
model6=model_176
model7=model_254
model8=model_244
model9=model_330
head1=model_63
head2=model_80
head3=model_77

[npc_548]
name=Thessalia
vislevel=0
desc=Interesting assortment of clothes on offer...
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=55194
recol2s=6798
recol2d=4667
recol3s=10138
recol3d=38852
recol4s=43072
recol4d=4550
model1=model_390
model2=model_456
model3=model_348
model4=model_353
model5=model_435
head1=model_113

[npc_549]
name=Horvik
vislevel=0
desc=The man with the armour.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=6854
recol4s=54397
recol4d=4769
model1=model_215
model2=model_254
model3=model_246
model4=model_305
model5=model_159
model6=model_176
model7=model_181
model8=model_491
head1=model_53

[npc_550]
name=Lowe
vislevel=0
desc=Sells arrows.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=5532
recol2d=10508
recol3s=6798
recol3d=6854
recol4s=8741
recol4d=1950
model1=model_235
model2=model_246
model3=model_311
model4=model_173
model5=model_176
model6=model_257
head1=model_67

[npc_551]
name=Shop keeper
vislevel=0
desc=Ironically, makes a living from swords.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=6854
recol4s=54397
recol4d=4769
recol5s=43072
recol5d=4550
model1=model_215
model2=model_254
model3=model_248
model4=model_305
model5=model_159
model6=model_176
model7=model_181
head1=model_53
head2=model_80

[npc_552]
name=Shop assistant
vislevel=0
desc=Helps the shop keeper sell swords.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=16916
recol3s=6798
recol3d=10508
recol4s=54397
recol4d=4769
recol5s=43072
recol5d=4550
model1=model_235
model2=model_254
model3=model_246
model4=model_305
model5=model_159
model6=model_176
model7=model_181
head1=model_67

[npc_553]
name=Aubury
vislevel=0
desc=Runes are his passion.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=43072
recol1d=4550
recol2s=8741
recol2d=5921
recol3s=25238
recol3d=8720
model1=model_215
model2=model_181
model3=model_248
model4=model_292
model5=model_151
model6=model_176
model7=model_254
model8=model_327
head1=model_53
head2=model_80

[npc_554]
name=Fancy dress shop owner
vislevel=0
desc=For the interesting clothing items you just can't find elsewhere.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=7073
recol1d=1950
recol2s=8741
recol2d=11200
recol3s=25238
recol3d=39145
model1=model_215
model2=model_181
model3=model_251
model4=model_292
model5=model_151
model6=model_176
model7=model_267
model8=model_327
model9=model_245
model10=model_186
model11=model_328
head1=model_53
head2=model_83
head3=model_78
head4=model_28

[npc_555]
name=Shop keeper
vislevel=0
desc=Has a fine moustache!
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10345
recol3s=43072
recol3d=4550
model1=model_230
model2=model_247
model3=model_292
model4=model_151
model5=model_176
model6=model_254
model7=model_181
model8=model_326
head1=model_63
head2=model_79
