[npc_335]
name=Elena
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
desc=She looks concerned.
recol1s=8741
recol1d=32962
recol2s=25238
recol2d=21838
recol3s=6798
recol3d=4502
recol4s=43072
recol4d=4550
recol5s=41
recol5d=59350
model1=model_390
model2=model_456
model3=model_332
model4=model_353
model5=model_440
model6=model_445
head1=model_113

[npc_336]
name=DeVinci
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
desc=He has a colourful personality.
model1=model_215
model2=model_181
model3=model_253
model4=model_292
model5=model_170
model6=model_176
model7=model_274
model8=model_198
head1=model_53
head2=model_85
head3=model_40

[npc_337]
name=DeVinci
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
desc=He has a colourful personality.
model1=model_215
model2=model_181
model3=model_253
model4=model_292
model5=model_170
model6=model_176
model7=model_274
model8=model_198
head1=model_53
head2=model_85
head3=model_40

[npc_338]
name=Chancy
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
desc=He's ready for a bet.
recol1s=25238
recol1d=38439
recol2s=8741
recol2d=677
recol3s=6798
recol3d=5652
model1=model_206
model2=model_181
model3=model_246
model4=model_292
model5=model_170
model6=model_176
model7=model_254
model8=model_320
head1=model_46

[npc_339]
name=Chancy
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
desc=He's ready for a bet.
recol1s=25238
recol1d=38439
recol2s=8741
recol2d=677
recol3s=6798
recol3d=5652
model1=model_206
model2=model_181
model3=model_246
model4=model_292
model5=model_170
model6=model_176
model7=model_254
model8=model_320
head1=model_46

[npc_340]
name=Hops
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
desc=He's drunk.
recol1s=4550
recol1d=3550
recol2s=43072
recol2d=3550
recol3s=8741
recol3d=45
recol4s=8741
recol4d=5784
model1=model_217
model2=model_181
model3=model_248
model4=model_299
model5=model_159
model6=model_176
model7=model_254
head1=model_55
head2=model_80

[npc_341]
name=Hops
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
desc=He's drunk.
recol1s=4550
recol1d=3550
recol2s=43072
recol2d=3550
recol3s=8741
recol3d=45
recol4s=8741
recol4d=5784
model1=model_217
model2=model_181
model3=model_248
model4=model_299
model5=model_159
model6=model_176
model7=model_254
head1=model_55
head2=model_80

[npc_342]
name=Guidor's wife
vislevel=0
desc=She looks rather concerned.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=5652
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=45
model1=model_378
model2=model_471
model3=model_351
model4=model_353
model5=model_421
model6=model_358
head1=model_103

[npc_343]
name=Guidor
vislevel=0
desc=He's not that ill.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=127
recol3s=43072
recol3d=4550
recol4s=7700
recol4d=926
recol5s=11200
recol5d=926
recol6s=8090
recol6d=127
model1=model_230
model2=model_253
model3=model_295
model4=model_151
model5=model_176
model6=model_254
model7=model_185
model8=model_323
head1=model_63
head2=model_85

[npc_349]
name=Kilron
vislevel=0
desc=He looks shifty.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=3980
recol2s=8472
recol2d=3980
model1=model_208
model2=model_185
model3=model_250
model4=model_311
model5=model_162
model6=model_179
model7=model_274
head1=model_48
head2=model_82

[npc_350]
name=Omart
vislevel=0
desc=A nervous looking fellow.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=7073
recol3d=6032
recol4s=11200
recol4d=43270
model1=model_207
model2=model_185
model3=model_252
model4=model_311
model5=model_163
model6=model_179
model7=model_274
head1=model_47
head2=model_84
