[if_1136]
type=^iftype_layer
width=512
height=334

[if_1136:com_1137]
type=^iftype_text
buttontype=^if_closebutton
x=-88
y=28
width=68
height=11
font=^p11
shadow=yes
text=Close Window
colour=0xc00000
overcolour=0xffffff

[if_1136:com_1138]
type=^iftype_model
x=-17
y=-101
width=32
height=32
model=model_3033
zoom=525
xan=490

[if_1136:com_1139]
type=^iftype_text
x=82
y=82
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1140]
type=^iftype_text
x=82
y=98
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1141]
type=^iftype_text
x=82
y=114
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1142]
type=^iftype_text
x=82
y=-125
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1143]
type=^iftype_text
x=82
y=-108
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1144]
type=^iftype_text
x=82
y=-91
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1145]
type=^iftype_text
x=82
y=-74
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1146]
type=^iftype_text
x=82
y=-57
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1147]
type=^iftype_text
x=82
y=-40
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1148]
type=^iftype_text
x=82
y=-23
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1149]
type=^iftype_text
x=82
y=-6
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00

[if_1136:com_1150]
type=^iftype_text
x=82
y=11
width=354
height=14
halign=yes
font=^p12
text=
colour=0xffff00
