[if_147]
type=^iftype_layer
width=512
height=334

[if_147:com_148]
type=^iftype_text
x=113
y=28
width=58
height=11
font=^p11
shadow=yes
text=Energy left:
colour=0x2ded01

[if_147:com_149]
type=^iftype_text
x=129
y=40
width=28
height=14
script1op1=^load_runenergy
halign=yes
font=^p12
shadow=yes
text=%1%
colour=0xffff00

[if_147:com_150]
type=^iftype_graphic
buttontype=^if_selectbutton
x=53
y=108
width=36
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,varp_172
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[if_147:com_151]
type=^iftype_graphic
buttontype=^if_selectbutton
x=101
y=108
width=36
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,varp_172
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[if_147:com_152]
type=^iftype_graphic
buttontype=^if_selectbutton
x=9
y=44
width=36
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,varp_173
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[if_147:com_153]
type=^iftype_graphic
buttontype=^if_selectbutton
x=53
y=44
width=36
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,varp_173
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[if_147:com_154]
type=^iftype_text
x=47
y=4
width=101
height=14
font=^b12
shadow=yes
text=Player controls
colour=0xffff

[if_147:com_155]
type=^iftype_text
x=56
y=88
width=79
height=14
font=^p12
shadow=yes
text=Auto retaliate
colour=0xee7c02

[if_147:com_156]
type=^iftype_text
x=109
y=118
width=20
height=14
font=^p12
shadow=yes
text=Off
colour=0xffff00
activecolour=0xff8000

[if_147:com_157]
type=^iftype_text
x=63
y=118
width=15
height=14
font=^p12
shadow=yes
text=On
colour=0xffff00
activecolour=0xff8000

[if_147:com_158]
type=^iftype_text
x=14
y=25
width=68
height=14
font=^p12
shadow=yes
text=Move speed
colour=0x2ded01

[if_147:com_159]
type=^iftype_text
x=61
y=54
width=21
height=14
font=^p12
shadow=yes
text=Run
colour=0xffff00
activecolour=0xff8000

[if_147:com_160]
type=^iftype_text
x=15
y=54
width=25
height=14
font=^p12
shadow=yes
text=Walk
colour=0xffff00
activecolour=0xff8000

[if_147:com_161]
type=^iftype_graphic
buttontype=^if_button
x=53
y=200
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_162]
type=^iftype_graphic
buttontype=^if_button
x=101
y=172
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_163]
type=^iftype_graphic
buttontype=^if_button
x=9
y=228
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_164]
type=^iftype_graphic
buttontype=^if_button
x=145
y=172
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_165]
type=^iftype_graphic
buttontype=^if_button
x=9
y=200
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_166]
type=^iftype_graphic
buttontype=^if_button
x=145
y=228
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_167]
type=^iftype_graphic
buttontype=^if_button
x=53
y=228
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_168]
type=^iftype_graphic
buttontype=^if_button
x=9
y=172
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_169]
type=^iftype_graphic
buttontype=^if_button
x=53
y=172
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_170]
type=^iftype_graphic
buttontype=^if_button
x=101
y=200
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_171]
type=^iftype_graphic
buttontype=^if_button
x=145
y=200
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_172]
type=^iftype_graphic
buttontype=^if_button
x=101
y=228
width=36
height=25
graphic=miscgraphics2,0

[if_147:com_173]
type=^iftype_text
x=13
y=235
width=28
height=11
font=^p11
shadow=yes
text=Wave
colour=0xffff00

[if_147:com_174]
type=^iftype_text
x=45
y=153
width=99
height=14
font=^p12
shadow=yes
text=Emote animations
colour=0x2de01

[if_147:com_175]
type=^iftype_text
x=153
y=179
width=20
height=11
font=^p11
shadow=yes
text=Bow
colour=0xffff00

[if_147:com_176]
type=^iftype_text
x=148
y=235
width=30
height=11
font=^p11
shadow=yes
text=Dance
colour=0xffff00

[if_147:com_177]
type=^iftype_text
x=12
y=207
width=30
height=11
halign=yes
font=^p11
shadow=yes
text=Angry
colour=0xffff00

[if_147:com_178]
type=^iftype_text
x=107
y=179
width=25
height=11
halign=yes
font=^p11
shadow=yes
text=Think
colour=0xffff00

[if_147:com_179]
type=^iftype_text
x=54
y=235
width=35
height=11
font=^p11
shadow=yes
text=Beckon
colour=0xffff00

[if_147:com_180]
type=^iftype_text
x=19
y=179
width=17
height=11
font=^p11
shadow=yes
text=Yes
colour=0xffff00

[if_147:com_181]
type=^iftype_text
x=65
y=179
width=13
height=11
halign=yes
font=^p11
shadow=yes
text=No
colour=0xffff00

[if_147:com_182]
type=^iftype_text
x=62
y=207
width=18
height=11
font=^p11
shadow=yes
text=Cry
colour=0xffff00

[if_147:com_183]
type=^iftype_text
x=105
y=55
width=76
height=11
font=^p11
shadow=yes
text=Weight carried:
colour=0x2ded01

[if_147:com_184]
type=^iftype_text
x=128
y=66
width=30
height=14
script1op1=^load_runweight
halign=yes
font=^p12
shadow=yes
text=%1kg
colour=0xffff00

[if_147:com_185]
type=^iftype_text
x=105
y=207
width=29
height=11
font=^p11
shadow=yes
text=Laugh
colour=0xffff00

[if_147:com_186]
type=^iftype_text
x=148
y=207
width=30
height=11
font=^p11
shadow=yes
text=Cheer
colour=0xffff00

[if_147:com_187]
type=^iftype_text
x=108
y=235
width=22
height=11
font=^p11
shadow=yes
text=Clap
colour=0xffff00
