[if_1724]
type=^iftype_layer
width=512
height=334

[if_1724:com_1725]
type=^iftype_model
x=-121
y=23
width=35
height=32
model=model_2778
zoom=624
xan=521
yan=1288

[if_1724:com_1726]
type=^iftype_text
x=4
y=10
width=47
height=14
font=^p12
shadow=yes
text=Weapon:
colour=0xffff00

[if_1724:com_1727]
type=^iftype_text
x=52
y=10
width=17
height=14
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_1724:com_1728]
type=^iftype_text
x=4
y=40
width=114
height=14
font=^p12
shadow=yes
text=Choose Attack Style
colour=0xc000

[if_1724:com_1729]
type=^iftype_layer
x=4
y=60
width=145
height=190

[if_1724:com_1730]
layer=if_1724:com_1729
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=97
width=72
height=36
scriptc1=^op_neq
scriptv1=2
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_1724:com_1731]
layer=if_1724:com_1729
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=51
width=72
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_1724:com_1732]
layer=if_1724:com_1729
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=5
width=72
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_1724:com_1733]
layer=if_1724:com_1729
type=^iftype_graphic
x=22
y=103
width=34
height=24
graphic=combaticons,19

[if_1724:com_1734]
layer=if_1724:com_1729
type=^iftype_graphic
x=21
y=11
width=34
height=24
graphic=combaticons2,13

[if_1724:com_1735]
layer=if_1724:com_1729
type=^iftype_graphic
x=22
y=57
width=34
height=24
graphic=combaticons2,14

[if_1724:com_1736]
layer=if_1724:com_1729
type=^iftype_text
x=78
y=5
width=18
height=11
font=^p11
shadow=yes
text=Jab
colour=0xffff00

[if_1724:com_1737]
layer=if_1724:com_1729
type=^iftype_text
x=78
y=51
width=31
height=11
font=^p11
shadow=yes
text=Pound
colour=0xffff00

[if_1724:com_1738]
layer=if_1724:com_1729
type=^iftype_text
x=78
y=97
width=65
height=11
font=^p11
shadow=yes
text=Focus - Block
colour=0xffff00

[if_1724:com_1739]
layer=if_1724:com_1729
type=^iftype_text
x=78
y=64
width=64
height=11
font=^p11
text=(Aggressive)
colour=0xffff00

[if_1724:com_1740]
layer=if_1724:com_1729
type=^iftype_text
x=78
y=18
width=50
height=11
font=^p11
text=(Accurate)
colour=0xffff00

[if_1724:com_1741]
layer=if_1724:com_1729
type=^iftype_text
x=78
y=110
width=58
height=11
font=^p11
text=(Defensive)
colour=0xffff00

[if_1724:com_1745]
layer=if_1724:com_1729
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=-114
width=72
height=36
graphic=combatboxes,0

[if_1724:com_1746]
layer=if_1724:com_1729
type=^iftype_graphic
x=24
y=-111
width=30
height=30
graphic=prayeron,12

[if_1724:com_1747]
layer=if_1724:com_1729
type=^iftype_text
x=78
y=-108
width=41
height=11
font=^p11
shadow=yes
text=Re-Cast
colour=0xffff00

[if_1724:com_1742]
type=^iftype_text
x=82
y=90
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_1724:com_1743]
type=^iftype_text
x=82
y=-120
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_1724:com_1744]
type=^iftype_text
x=82
y=-74
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_1724:com_1748]
type=^iftype_text
x=82
y=-35
width=49
height=11
font=^p11
shadow=yes
text=Last Spell
colour=0xffff00
