[if_2423]
type=^iftype_layer
width=512
height=334

[if_2423:com_2424]
type=^iftype_model
x=-121
y=16
width=35
height=32
model=model_2778
zoom=624
xan=521
yan=1288

[if_2423:com_2425]
type=^iftype_text
x=4
y=10
width=47
height=14
font=^p12
shadow=yes
text=Weapon:
colour=0xffff00

[if_2423:com_2426]
type=^iftype_text
x=52
y=10
width=17
height=14
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_2423:com_2427]
type=^iftype_text
x=4
y=40
width=114
height=14
font=^p12
shadow=yes
text=Choose Attack Style
colour=0xc000

[if_2423:com_2428]
type=^iftype_layer
x=4
y=60
width=145
height=190

[if_2423:com_2429]
layer=if_2423:com_2428
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=5
width=72
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_2423:com_2430]
layer=if_2423:com_2428
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=-113
width=72
height=36
scriptc1=^op_neq
scriptv1=3
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_2423:com_2431]
layer=if_2423:com_2428
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=97
width=72
height=36
scriptc1=^op_neq
scriptv1=2
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_2423:com_2432]
layer=if_2423:com_2428
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=51
width=72
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_2423:com_2433]
layer=if_2423:com_2428
type=^iftype_graphic
x=22
y=-107
width=34
height=24
graphic=combaticons,4

[if_2423:com_2434]
layer=if_2423:com_2428
type=^iftype_graphic
x=22
y=11
width=34
height=24
graphic=combaticons,6

[if_2423:com_2435]
layer=if_2423:com_2428
type=^iftype_graphic
x=21
y=57
width=34
height=24
graphic=combaticons,5

[if_2423:com_2436]
layer=if_2423:com_2428
type=^iftype_graphic
x=22
y=103
width=34
height=24
graphic=combaticons,7

[if_2423:com_2437]
layer=if_2423:com_2428
type=^iftype_text
x=78
y=5
width=25
height=11
font=^p11
shadow=yes
text=Chop
colour=0xffff00

[if_2423:com_2438]
layer=if_2423:com_2428
type=^iftype_text
x=78
y=51
width=28
height=11
font=^p11
shadow=yes
text=Slash
colour=0xffff00

[if_2423:com_2439]
layer=if_2423:com_2428
type=^iftype_text
x=78
y=97
width=29
height=11
font=^p11
shadow=yes
text=Lunge
colour=0xffff00

[if_2423:com_2440]
layer=if_2423:com_2428
type=^iftype_text
x=78
y=-113
width=26
height=11
font=^p11
shadow=yes
text=Block
colour=0xffff00

[if_2423:com_2441]
layer=if_2423:com_2428
type=^iftype_text
x=78
y=18
width=50
height=11
font=^p11
text=(Accurate)
colour=0xffff00

[if_2423:com_2442]
layer=if_2423:com_2428
type=^iftype_text
x=78
y=110
width=58
height=11
font=^p11
text=(Controlled)
colour=0xffff00

[if_2423:com_2443]
layer=if_2423:com_2428
type=^iftype_text
x=78
y=64
width=64
height=11
font=^p11
text=(Aggressive)
colour=0xffff00

[if_2423:com_2444]
layer=if_2423:com_2428
type=^iftype_text
x=78
y=-100
width=58
height=11
font=^p11
text=(Defensive)
colour=0xffff00

[if_2423:com_2445]
type=^iftype_text
x=82
y=90
width=34
height=11
font=^p11
text=(Slash)
colour=0xffff00

[if_2423:com_2446]
type=^iftype_text
x=82
y=-120
width=34
height=11
font=^p11
text=(Slash)
colour=0xffff00

[if_2423:com_2447]
type=^iftype_text
x=82
y=-74
width=29
height=11
font=^p11
text=(Stab)
colour=0xffff00

[if_2423:com_2448]
type=^iftype_text
x=82
y=-28
width=34
height=11
font=^p11
text=(Slash)
colour=0xffff00
