[if_2808]
type=^iftype_layer
width=512
height=334

[if_2808:com_2809]
type=^iftype_model
x=-12
y=-104
width=35
height=35
model=model_3044
zoom=651
xan=2041
yan=6

[if_2808:com_2810]
type=^iftype_text
x=120
y=110
width=276
height=17
halign=yes
font=^q8
shadow=yes
text=Choose the stat you wish to be advanced!
colour=0xffff00

[if_2808:com_2811]
type=^iftype_text
buttontype=^if_closebutton
x=-79
y=12
width=68
height=11
font=^p11
shadow=yes
text=Close Window
colour=0x808080
overcolour=0xffffff

[if_2808:com_2812]
type=^iftype_graphic
buttontype=^if_button
x=-108
y=-116
width=25
height=25
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Attack

[if_2808:com_2813]
type=^iftype_graphic
buttontype=^if_button
x=-76
y=-116
width=25
height=25
scriptc1=^op_neq
scriptv1=2
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Strength

[if_2808:com_2814]
type=^iftype_graphic
buttontype=^if_button
x=-44
y=-116
width=25
height=25
scriptc1=^op_neq
scriptv1=3
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Ranged

[if_2808:com_2815]
type=^iftype_graphic
buttontype=^if_button
x=-12
y=-116
width=25
height=25
scriptc1=^op_neq
scriptv1=4
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Magic

[if_2808:com_2816]
type=^iftype_graphic
buttontype=^if_button
x=20
y=-116
width=25
height=25
scriptc1=^op_neq
scriptv1=5
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Defence

[if_2808:com_2817]
type=^iftype_graphic
buttontype=^if_button
x=52
y=-116
width=25
height=25
scriptc1=^op_neq
scriptv1=6
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Hitpoints

[if_2808:com_2818]
type=^iftype_graphic
buttontype=^if_button
x=84
y=-116
width=25
height=25
scriptc1=^op_neq
scriptv1=7
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Prayer

[if_2808:com_2819]
type=^iftype_graphic
buttontype=^if_button
x=-76
y=-80
width=25
height=25
scriptc1=^op_neq
scriptv1=8
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Agility

[if_2808:com_2820]
type=^iftype_graphic
buttontype=^if_button
x=-44
y=-80
width=25
height=25
scriptc1=^op_neq
scriptv1=9
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Herblore

[if_2808:com_2821]
type=^iftype_graphic
buttontype=^if_button
x=-12
y=-80
width=25
height=25
scriptc1=^op_neq
scriptv1=10
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Thieving

[if_2808:com_2822]
type=^iftype_graphic
buttontype=^if_button
x=20
y=-80
width=25
height=25
scriptc1=^op_neq
scriptv1=11
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Crafting

[if_2808:com_2823]
type=^iftype_graphic
buttontype=^if_button
x=52
y=-80
width=25
height=25
scriptc1=^op_neq
scriptv1=12
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Runecraft

[if_2808:com_2824]
type=^iftype_graphic
buttontype=^if_button
x=-108
y=-44
width=25
height=25
scriptc1=^op_neq
scriptv1=13
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Mining

[if_2808:com_2825]
type=^iftype_graphic
buttontype=^if_button
x=-76
y=-44
width=25
height=25
scriptc1=^op_neq
scriptv1=14
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Smithing

[if_2808:com_2826]
type=^iftype_graphic
buttontype=^if_button
x=-44
y=-44
width=25
height=25
scriptc1=^op_neq
scriptv1=15
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Fishing

[if_2808:com_2827]
type=^iftype_graphic
buttontype=^if_button
x=-12
y=-44
width=25
height=25
scriptc1=^op_neq
scriptv1=16
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Cooking

[if_2808:com_2828]
type=^iftype_graphic
buttontype=^if_button
x=20
y=-44
width=25
height=25
scriptc1=^op_neq
scriptv1=17
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Firemaking

[if_2808:com_2829]
type=^iftype_graphic
buttontype=^if_button
x=52
y=-44
width=25
height=25
scriptc1=^op_neq
scriptv1=18
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Woodcutting

[if_2808:com_2830]
type=^iftype_graphic
buttontype=^if_button
x=84
y=-44
width=25
height=25
scriptc1=^op_neq
scriptv1=19
script1op1=^load_var,^varp_79
graphic=miscgraphics3,0
activegraphic=miscgraphics3,1
option=Advance Fletching

[if_2808:com_2831]
type=^iftype_text
buttontype=^if_button
x=-24
y=-12
width=44
height=14
font=^p12
shadow=yes
text=Confirm
colour=0xc000

[if_2808:com_2832]
type=^iftype_graphic
x=-108
y=-116
width=25
height=25
graphic=staticons,0

[if_2808:com_2833]
type=^iftype_graphic
x=-76
y=-116
width=25
height=25
graphic=staticons,1

[if_2808:com_2834]
type=^iftype_graphic
x=-44
y=-116
width=25
height=25
graphic=staticons,3

[if_2808:com_2835]
type=^iftype_graphic
x=-12
y=-116
width=25
height=25
graphic=staticons,5

[if_2808:com_2836]
type=^iftype_graphic
x=20
y=-116
width=25
height=25
graphic=staticons,2

[if_2808:com_2837]
type=^iftype_graphic
x=52
y=-116
width=25
height=25
graphic=staticons,6

[if_2808:com_2838]
type=^iftype_graphic
x=84
y=-116
width=25
height=25
graphic=staticons,4

[if_2808:com_2839]
type=^iftype_graphic
x=-76
y=-80
width=25
height=25
graphic=staticons,7

[if_2808:com_2840]
type=^iftype_graphic
x=-44
y=-80
width=25
height=25
graphic=staticons,8

[if_2808:com_2841]
type=^iftype_graphic
x=-12
y=-80
width=25
height=25
graphic=staticons,9

[if_2808:com_2842]
type=^iftype_graphic
x=20
y=-80
width=25
height=25
graphic=staticons,10

[if_2808:com_2843]
type=^iftype_graphic
x=52
y=-80
width=25
height=25
graphic=staticons2,0

[if_2808:com_2844]
type=^iftype_graphic
x=-108
y=-44
width=25
height=25
graphic=staticons,12

[if_2808:com_2845]
type=^iftype_graphic
x=-76
y=-44
width=25
height=25
graphic=staticons,13

[if_2808:com_2846]
type=^iftype_graphic
x=-44
y=-44
width=25
height=25
graphic=staticons,14

[if_2808:com_2847]
type=^iftype_graphic
x=-12
y=-44
width=25
height=25
graphic=staticons,15

[if_2808:com_2848]
type=^iftype_graphic
x=20
y=-44
width=25
height=25
graphic=staticons,16

[if_2808:com_2849]
type=^iftype_graphic
x=52
y=-44
width=25
height=25
graphic=staticons,17

[if_2808:com_2850]
type=^iftype_graphic
x=84
y=-44
width=25
height=25
graphic=staticons,11
