[if_310]
type=^iftype_layer
width=512
height=334

[if_310:com_311]
type=^iftype_model
x=40
y=26
width=32
height=32
zoom=400
xan=40
yan=1882

[if_310:com_312]
type=^iftype_text
x=111
y=45
width=350
height=17
halign=yes
font=^q8
text=Line1
colour=0x0

[if_310:com_313]
type=^iftype_text
x=111
y=13
width=350
height=17
halign=yes
font=^q8
text=Line1
colour=0x0

[if_310:com_314]
type=^iftype_text
buttontype=^if_pausebutton
x=111
y=80
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000
