[if_321]
type=^iftype_layer
width=512
height=334

[if_321:com_322]
type=^iftype_model
x=40
y=26
width=32
height=32
zoom=400
xan=40
yan=1882

[if_321:com_323]
type=^iftype_text
x=111
y=25
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_321:com_324]
type=^iftype_text
x=111
y=9
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_321:com_325]
type=^iftype_text
buttontype=^if_pausebutton
x=111
y=80
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000

[if_321:com_326]
type=^iftype_text
x=111
y=41
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_321:com_327]
type=^iftype_text
x=111
y=57
width=350
height=17
halign=yes
font=^q8
text=Line1
