[if_3215]
type=^iftype_layer
width=512
height=334

[if_3215:com_3216]
type=^iftype_model
x=239
y=145
width=35
height=35
model=model_3035
zoom=525
xan=395

[if_3215:com_3217]
type=^iftype_model
buttontype=^if_button
x=356
y=250
width=42
height=42
model=model_2747
zoom=400
xan=136
yan=2008

[if_3215:com_3219]
type=^iftype_layer
x=34
y=259
width=45
height=36

[if_3215:com_3218]
layer=com_3219
type=^iftype_graphic
buttontype=^if_button
width=45
height=36
graphic=leftarrow,0

[if_3215:com_3220]
type=^iftype_text
x=355
y=269
width=46
height=17
font=^q8
shadow=yes
text=Activus
activetext=Activus
colour=0xff00ff

[if_3215:com_3221]
type=^iftype_text
x=60
y=80
width=175
height=17
font=^q8
text=line1

[if_3215:com_3222]
type=^iftype_text
x=58
y=96
width=177
height=17
font=^q8
text=line2

[if_3215:com_3223]
type=^iftype_text
x=56
y=112
width=179
height=17
font=^q8
text=line3

[if_3215:com_3224]
type=^iftype_text
x=54
y=128
width=181
height=17
font=^q8
text=line4

[if_3215:com_3225]
type=^iftype_text
x=51
y=144
width=184
height=17
font=^q8
text=line5

[if_3215:com_3226]
type=^iftype_text
x=49
y=160
width=186
height=17
font=^q8
text=line6

[if_3215:com_3227]
type=^iftype_text
x=47
y=176
width=188
height=17
font=^q8
text=line7

[if_3215:com_3228]
type=^iftype_text
x=45
y=192
width=190
height=17
font=^q8
text=line8

[if_3215:com_3229]
type=^iftype_text
x=42
y=208
width=193
height=17
font=^q8
text=line9

[if_3215:com_3230]
type=^iftype_text
x=40
y=224
width=195
height=17
font=^q8
text=line10

[if_3215:com_3231]
type=^iftype_text
x=38
y=240
width=197
height=17
font=^q8
text=line11

[if_3215:com_3232]
type=^iftype_text
x=322
y=80
width=135
height=17
font=^q8
text=line12

[if_3215:com_3233]
type=^iftype_text
x=322
y=96
width=136
height=17
font=^q8
text=line13

[if_3215:com_3234]
type=^iftype_text
x=283
y=112
width=179
height=17
font=^q8
text=line14

[if_3215:com_3235]
type=^iftype_text
x=283
y=128
width=181
height=17
font=^q8
text=line15

[if_3215:com_3236]
type=^iftype_text
x=283
y=144
width=183
height=17
font=^q8
text=line16

[if_3215:com_3237]
type=^iftype_text
x=283
y=160
width=185
height=17
font=^q8
text=line17

[if_3215:com_3238]
type=^iftype_text
x=283
y=176
width=187
height=17
font=^q8
text=line18

[if_3215:com_3239]
type=^iftype_text
x=283
y=192
width=189
height=17
font=^q8
text=line19

[if_3215:com_3240]
type=^iftype_text
x=283
y=208
width=193
height=17
font=^q8
text=line20

[if_3215:com_3241]
type=^iftype_layer
x=12
y=20
width=488
height=36

[if_3215:com_3242]
layer=com_3241
type=^iftype_graphic
x=94
y=-3
width=88
height=60
graphic=tradebacking,0

[if_3215:com_3243]
layer=com_3241
type=^iftype_graphic
x=182
y=6
width=88
height=60
graphic=tradebacking,0

[if_3215:com_3244]
layer=com_3241
type=^iftype_graphic
x=270
y=6
width=88
height=60
graphic=tradebacking,0

[if_3215:com_3245]
layer=com_3241
type=^iftype_graphic
x=358
y=6
width=88
height=60
graphic=tradebacking,0

[if_3215:com_3246]
layer=com_3241
type=^iftype_graphic
x=394
y=6
width=88
height=60
graphic=tradebacking,0

[if_3215:com_3247]
layer=com_3241
type=^iftype_graphic
x=6
y=-1
width=88
height=60
graphic=tradebacking,0

[if_3215:com_3248]
layer=com_3241
type=^iftype_graphic
x=60
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3249]
layer=com_3241
type=^iftype_graphic
x=96
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3250]
layer=com_3241
type=^iftype_graphic
x=132
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3251]
layer=com_3241
type=^iftype_graphic
x=168
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3252]
layer=com_3241
type=^iftype_graphic
x=204
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3253]
layer=com_3241
type=^iftype_graphic
x=240
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3254]
layer=com_3241
type=^iftype_graphic
x=276
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3255]
layer=com_3241
type=^iftype_graphic
x=312
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3256]
layer=com_3241
type=^iftype_graphic
x=348
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3257]
layer=com_3241
type=^iftype_graphic
x=384
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3258]
layer=com_3241
type=^iftype_graphic
x=420
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3259]
layer=com_3241
type=^iftype_graphic
x=428
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3260]
layer=com_3241
type=^iftype_graphic
width=25
height=30
graphic=steelborder,0

[if_3215:com_3261]
layer=com_3241
type=^iftype_graphic
x=60
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3262]
layer=com_3241
type=^iftype_graphic
x=96
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3263]
layer=com_3241
type=^iftype_graphic
x=132
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3264]
layer=com_3241
type=^iftype_graphic
x=168
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3265]
layer=com_3241
type=^iftype_graphic
x=204
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3266]
layer=com_3241
type=^iftype_graphic
x=240
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3267]
layer=com_3241
type=^iftype_graphic
x=276
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3268]
layer=com_3241
type=^iftype_graphic
x=312
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3269]
layer=com_3241
type=^iftype_graphic
x=348
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3270]
layer=com_3241
type=^iftype_graphic
x=384
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3271]
layer=com_3241
type=^iftype_graphic
x=420
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3272]
layer=com_3241
type=^iftype_graphic
x=25
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3273]
layer=com_3241
type=^iftype_graphic
x=463
width=25
height=30
graphic=steelborder,1

[if_3215:com_3274]
layer=com_3241
type=^iftype_graphic
x=427
y=-15
width=36
height=36
graphic=steelborder2,0

[if_3215:com_3275]
layer=com_3241
type=^iftype_graphic
x=463
y=7
width=25
height=30
graphic=steelborder,3

[if_3215:com_3276]
layer=com_3241
type=^iftype_graphic
x=25
y=16
width=36
height=36
graphic=miscgraphics,3

[if_3215:com_3277]
layer=com_3241
type=^iftype_graphic
y=7
width=25
height=30
graphic=steelborder,2

[if_3215:com_3278]
type=^iftype_text
buttontype=^if_closebutton
x=422
y=33
width=68
height=11
font=^p11
shadow=yes
text=Close Window
colour=0x808080
overcolour=0xffffff

[if_3215:com_3279]
type=^iftype_text
x=248
y=30
width=19
height=14
halign=yes
font=^b12
shadow=yes
text=%1
colour=0xffff00

[if_3215:com_3280]
type=^iftype_model
x=288
y=89
width=32
height=32
model=model_2747
zoom=520
xan=136
yan=2008
