[if_374]
type=^iftype_layer
width=512
height=334

[if_374:com_375]
type=^iftype_text
x=21
width=441
height=17
halign=yes
font=^q8
text=Line1
colour=0x0

[if_374:com_376]
type=^iftype_text
x=21
y=16
width=441
height=17
halign=yes
font=^q8
text=Line2
colour=0x0

[if_374:com_377]
type=^iftype_text
x=21
y=32
width=441
height=17
halign=yes
font=^q8
text=Line3
colour=0x0

[if_374:com_378]
type=^iftype_text
x=21
y=48
width=441
height=17
halign=yes
font=^q8
text=Line4
colour=0x0

[if_374:com_379]
type=^iftype_text
x=21
y=64
width=441
height=17
halign=yes
font=^q8
text=Line5
colour=0x0

[if_374:com_380]
type=^iftype_text
buttontype=^if_pausebutton
x=65
y=80
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000
