[if_3796]
type=^iftype_layer
width=512
height=334

[if_3796:com_3797]
type=^iftype_model
x=-120
y=23
width=35
height=32
model=model_2778
zoom=624
xan=521
yan=1288

[if_3796:com_3798]
type=^iftype_text
x=4
y=10
width=47
height=14
font=^p12
shadow=yes
text=Weapon:
colour=0xffff00

[if_3796:com_3799]
type=^iftype_text
x=52
y=10
width=17
height=14
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3796:com_3800]
type=^iftype_text
x=4
y=40
width=114
height=14
font=^p12
shadow=yes
text=Choose Attack Style
colour=0xc000

[if_3796:com_3801]
type=^iftype_layer
x=4
y=60
width=145
height=190

[if_3796:com_3802]
layer=if_3796:com_3801
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=5
width=72
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_3796:com_3803]
layer=if_3796:com_3801
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=-113
width=72
height=36
scriptc1=^op_neq
scriptv1=3
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_3796:com_3804]
layer=if_3796:com_3801
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=97
width=72
height=36
scriptc1=^op_neq
scriptv1=2
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_3796:com_3805]
layer=if_3796:com_3801
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=51
width=72
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_3796:com_3806]
layer=if_3796:com_3801
type=^iftype_graphic
x=22
y=-107
width=34
height=24
graphic=combaticons,10

[if_3796:com_3807]
layer=if_3796:com_3801
type=^iftype_graphic
x=22
y=11
width=34
height=24
graphic=combaticons,13

[if_3796:com_3808]
layer=if_3796:com_3801
type=^iftype_graphic
x=21
y=57
width=34
height=24
graphic=combaticons,11

[if_3796:com_3809]
layer=if_3796:com_3801
type=^iftype_graphic
x=22
y=103
width=34
height=24
graphic=combaticons,12

[if_3796:com_3810]
layer=if_3796:com_3801
type=^iftype_text
x=78
y=5
width=31
height=11
font=^p11
shadow=yes
text=Pound
colour=0xffff00

[if_3796:com_3811]
layer=if_3796:com_3801
type=^iftype_text
x=78
y=51
width=36
height=11
font=^p11
shadow=yes
text=Pummel
colour=0xffff00

[if_3796:com_3812]
layer=if_3796:com_3801
type=^iftype_text
x=78
y=97
width=27
height=11
font=^p11
shadow=yes
text=Spike
colour=0xffff00

[if_3796:com_3813]
layer=if_3796:com_3801
type=^iftype_text
x=78
y=-113
width=26
height=11
font=^p11
shadow=yes
text=Block
colour=0xffff00

[if_3796:com_3814]
layer=if_3796:com_3801
type=^iftype_text
x=78
y=18
width=50
height=11
font=^p11
text=(Accurate)
colour=0xffff00

[if_3796:com_3815]
layer=if_3796:com_3801
type=^iftype_text
x=78
y=110
width=58
height=11
font=^p11
text=(Controlled)
colour=0xffff00

[if_3796:com_3816]
layer=if_3796:com_3801
type=^iftype_text
x=78
y=64
width=64
height=11
font=^p11
text=(Aggressive)
colour=0xffff00

[if_3796:com_3817]
layer=if_3796:com_3801
type=^iftype_text
x=78
y=-100
width=58
height=11
font=^p11
text=(Defensive)
colour=0xffff00

[if_3796:com_3818]
type=^iftype_text
x=82
y=90
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_3796:com_3819]
type=^iftype_text
x=82
y=-120
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_3796:com_3820]
type=^iftype_text
x=82
y=-74
width=29
height=11
font=^p11
text=(Stab)
colour=0xffff00

[if_3796:com_3821]
type=^iftype_text
x=82
y=-28
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00
