[if_3917]
type=^iftype_layer
width=512
height=334

[if_3917:com_3918]
type=^iftype_layer
width=190
height=36

[if_3917:com_3919]
layer=com_3918
type=^iftype_graphic
x=-1
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3920]
layer=com_3918
type=^iftype_graphic
x=29
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3921]
layer=com_3918
type=^iftype_graphic
x=62
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3922]
layer=com_3918
type=^iftype_graphic
x=92
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3923]
layer=com_3918
type=^iftype_graphic
x=125
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3924]
layer=com_3918
type=^iftype_graphic
x=155
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3965]
layer=com_3918
type=^iftype_graphic
x=4
y=5
width=25
height=25
graphic=staticons,0

[if_3917:com_3966]
layer=com_3918
type=^iftype_graphic
x=68
y=5
width=25
height=25
graphic=staticons,6

[if_3917:com_3967]
layer=com_3918
type=^iftype_graphic
x=128
y=5
width=25
height=25
graphic=staticons,12

[if_3917:com_4004]
layer=com_3918
type=^iftype_text
x=32
y=5
width=15
height=12
script1op1=^load_stat_level,^attack
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4005]
layer=com_3918
type=^iftype_text
x=44
y=17
width=15
height=12
script1op1=^load_stat_base_level,^attack
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4016]
layer=com_3918
type=^iftype_text
x=96
y=5
width=15
height=12
script1op1=^load_stat_level,^hitpoints
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4017]
layer=com_3918
type=^iftype_text
x=108
y=17
width=15
height=12
script1op1=^load_stat_base_level,^hitpoints
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4028]
layer=com_3918
type=^iftype_text
x=160
y=5
width=15
height=12
script1op1=^load_stat_level,^mining
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4029]
layer=com_3918
type=^iftype_text
x=172
y=17
width=15
height=12
script1op1=^load_stat_base_level,^mining
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_3925]
type=^iftype_layer
y=31
width=190
height=36

[if_3917:com_3926]
layer=com_3925
type=^iftype_graphic
x=-1
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3927]
layer=com_3925
type=^iftype_graphic
x=29
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3928]
layer=com_3925
type=^iftype_graphic
x=62
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3929]
layer=com_3925
type=^iftype_graphic
x=92
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3930]
layer=com_3925
type=^iftype_graphic
x=125
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3931]
layer=com_3925
type=^iftype_graphic
x=155
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3968]
layer=com_3925
type=^iftype_graphic
x=4
y=5
width=25
height=25
graphic=staticons,1

[if_3917:com_3969]
layer=com_3925
type=^iftype_graphic
x=68
y=5
width=25
height=25
graphic=staticons,7

[if_3917:com_3970]
layer=com_3925
type=^iftype_graphic
x=128
y=5
width=25
height=25
graphic=staticons,13

[if_3917:com_4006]
layer=com_3925
type=^iftype_text
x=32
y=5
width=15
height=12
script1op1=^load_stat_level,^strength
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4007]
layer=com_3925
type=^iftype_text
x=44
y=17
width=15
height=12
script1op1=^load_stat_base_level,^strength
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4018]
layer=com_3925
type=^iftype_text
x=96
y=5
width=15
height=12
script1op1=^load_stat_level,^agility
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4019]
layer=com_3925
type=^iftype_text
x=108
y=17
width=15
height=12
script1op1=^load_stat_base_level,^agility
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4030]
layer=com_3925
type=^iftype_text
x=160
y=5
width=15
height=12
script1op1=^load_stat_level,^smithing
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4031]
layer=com_3925
type=^iftype_text
x=172
y=17
width=15
height=12
script1op1=^load_stat_base_level,^smithing
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_3932]
type=^iftype_layer
y=62
width=190
height=36

[if_3917:com_3933]
layer=com_3932
type=^iftype_graphic
x=-1
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3934]
layer=com_3932
type=^iftype_graphic
x=29
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3935]
layer=com_3932
type=^iftype_graphic
x=62
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3936]
layer=com_3932
type=^iftype_graphic
x=92
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3937]
layer=com_3932
type=^iftype_graphic
x=125
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3938]
layer=com_3932
type=^iftype_graphic
x=155
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3971]
layer=com_3932
type=^iftype_graphic
x=4
y=5
width=25
height=25
graphic=staticons,2

[if_3917:com_3973]
layer=com_3932
type=^iftype_graphic
x=128
y=5
width=25
height=25
graphic=staticons,14

[if_3917:com_4008]
layer=com_3932
type=^iftype_text
x=32
y=5
width=15
height=12
script1op1=^load_stat_level,^defence
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4009]
layer=com_3932
type=^iftype_text
x=44
y=17
width=15
height=12
script1op1=^load_stat_base_level,^defence
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4020]
layer=com_3932
type=^iftype_text
x=96
y=5
width=15
height=12
script1op1=^load_stat_level,^herblore
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4021]
layer=com_3932
type=^iftype_text
x=108
y=17
width=15
height=12
script1op1=^load_stat_base_level,^herblore
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4032]
layer=com_3932
type=^iftype_text
x=160
y=5
width=15
height=12
script1op1=^load_stat_level,^fishing
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4033]
layer=com_3932
type=^iftype_text
x=172
y=17
width=15
height=12
script1op1=^load_stat_base_level,^fishing
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_3939]
type=^iftype_layer
x=-1
y=93
width=190
height=36

[if_3917:com_3940]
layer=com_3939
type=^iftype_graphic
x=-1
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3941]
layer=com_3939
type=^iftype_graphic
x=29
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3942]
layer=com_3939
type=^iftype_graphic
x=62
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3943]
layer=com_3939
type=^iftype_graphic
x=92
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3944]
layer=com_3939
type=^iftype_graphic
x=125
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3945]
layer=com_3939
type=^iftype_graphic
x=155
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3974]
layer=com_3939
type=^iftype_graphic
x=5
y=5
width=25
height=25
graphic=staticons,3

[if_3917:com_3975]
layer=com_3939
type=^iftype_graphic
x=69
y=5
width=25
height=25
graphic=staticons,9

[if_3917:com_3976]
layer=com_3939
type=^iftype_graphic
x=129
y=5
width=25
height=25
graphic=staticons,15

[if_3917:com_4010]
layer=com_3939
type=^iftype_text
x=33
y=5
width=15
height=12
script1op1=^load_stat_level,^ranged
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4011]
layer=com_3939
type=^iftype_text
x=45
y=17
width=15
height=12
script1op1=^load_stat_base_level,^ranged
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4022]
layer=com_3939
type=^iftype_text
x=97
y=5
width=15
height=12
script1op1=^load_stat_level,^thieving
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4023]
layer=com_3939
type=^iftype_text
x=109
y=17
width=15
height=12
script1op1=^load_stat_base_level,^thieving
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4034]
layer=com_3939
type=^iftype_text
x=161
y=5
width=15
height=12
script1op1=^load_stat_level,^cooking
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4035]
layer=com_3939
type=^iftype_text
x=173
y=17
width=15
height=12
script1op1=^load_stat_base_level,^cooking
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_3946]
type=^iftype_layer
x=-1
y=124
width=190
height=36

[if_3917:com_3947]
layer=com_3946
type=^iftype_graphic
x=-1
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3948]
layer=com_3946
type=^iftype_graphic
x=29
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3949]
layer=com_3946
type=^iftype_graphic
x=62
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3950]
layer=com_3946
type=^iftype_graphic
x=92
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3951]
layer=com_3946
type=^iftype_graphic
x=155
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3952]
layer=com_3946
type=^iftype_graphic
x=125
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3977]
layer=com_3946
type=^iftype_graphic
x=5
y=5
width=25
height=25
graphic=staticons,4

[if_3917:com_3978]
layer=com_3946
type=^iftype_graphic
x=69
y=5
width=25
height=25
graphic=staticons,10

[if_3917:com_3979]
layer=com_3946
type=^iftype_graphic
x=129
y=5
width=25
height=25
graphic=staticons,16

[if_3917:com_4012]
layer=com_3946
type=^iftype_text
x=33
y=5
width=15
height=12
script1op1=^load_stat_level,^prayer
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4013]
layer=com_3946
type=^iftype_text
x=45
y=17
width=15
height=12
script1op1=^load_stat_base_level,^prayer
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4024]
layer=com_3946
type=^iftype_text
x=96
y=6
width=15
height=12
script1op1=^load_stat_level,^crafting
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4025]
layer=com_3946
type=^iftype_text
x=109
y=17
width=15
height=12
script1op1=^load_stat_base_level,^crafting
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4036]
layer=com_3946
type=^iftype_text
x=161
y=5
width=15
height=12
script1op1=^load_stat_level,^firemaking
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4037]
layer=com_3946
type=^iftype_text
x=173
y=17
width=15
height=12
script1op1=^load_stat_base_level,^firemaking
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_3953]
type=^iftype_layer
x=-1
y=155
width=190
height=36

[if_3917:com_3954]
layer=com_3953
type=^iftype_graphic
x=-1
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3955]
layer=com_3953
type=^iftype_graphic
x=29
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3956]
layer=com_3953
type=^iftype_graphic
x=62
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3957]
layer=com_3953
type=^iftype_graphic
x=92
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3958]
layer=com_3953
type=^iftype_graphic
x=125
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_3959]
layer=com_3953
type=^iftype_graphic
x=155
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_3980]
layer=com_3953
type=^iftype_graphic
x=5
y=5
width=25
height=25
graphic=staticons,5

[if_3917:com_3981]
layer=com_3953
type=^iftype_graphic
x=69
y=5
width=25
height=25
graphic=staticons,11

[if_3917:com_3982]
layer=com_3953
type=^iftype_graphic
x=129
y=5
width=25
height=25
graphic=staticons,17

[if_3917:com_4001]
layer=com_3953
type=^iftype_layer
x=1
y=1
width=64
height=32
overlayer=com_4070

[if_3917:com_4002]
layer=com_3953
type=^iftype_layer
x=65
y=1
width=64
height=32
overlayer=com_4106

[if_3917:com_4003]
layer=com_3953
type=^iftype_layer
x=129
y=1
width=64
height=32
overlayer=com_4142

[if_3917:com_4014]
layer=com_3953
type=^iftype_text
x=33
y=5
width=15
height=12
script1op1=^load_stat_level,^magic
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4015]
layer=com_3953
type=^iftype_text
x=45
y=17
width=15
height=12
script1op1=^load_stat_base_level,^magic
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4026]
layer=com_3953
type=^iftype_text
x=97
y=5
width=15
height=12
script1op1=^load_stat_level,^fletching
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4027]
layer=com_3953
type=^iftype_text
x=109
y=17
width=15
height=12
script1op1=^load_stat_base_level,^fletching
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4038]
layer=com_3953
type=^iftype_text
x=161
y=5
width=15
height=12
script1op1=^load_stat_level,^woodcutting
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4039]
layer=com_3953
type=^iftype_text
x=173
y=17
width=15
height=12
script1op1=^load_stat_base_level,^woodcutting
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_3960]
type=^iftype_layer
x=1
y=212
width=186
height=60

[if_3917:com_3961]
layer=com_3960
type=^iftype_rectangle
x=3
y=9
width=178
height=36
colour=0x726451

[if_3917:com_3962]
layer=com_3960
type=^iftype_rectangle
x=4
y=10
width=176
height=34
colour=0x726451

[if_3917:com_3963]
layer=com_3960
type=^iftype_rectangle
x=4
y=10
width=177
height=35
colour=0x2e2b23

[if_3917:com_3964]
layer=com_3960
type=^iftype_rectangle
x=5
y=11
width=174
height=32
fill=yes

[if_3917:com_3983]
layer=com_3960
type=^iftype_text
x=90
y=12
width=84
height=14
script1op1=^load_op7
font=^p12
shadow=yes
text=Combat Lvl: %1
colour=0xffff00

[if_3917:com_3984]
layer=com_3960
type=^iftype_text
x=91
y=27
width=69
height=14
script1op1=^load_op7
font=^p12
shadow=yes
text=Total Lvl: %1
colour=0xffff00

[if_3917:com_3985]
layer=com_3960
type=^iftype_text
x=18
y=20
width=38
height=14
script1op1=^load_var,varp_101
font=^p12
shadow=yes
text=QP: %1
colour=0xffff00

[if_3917:com_3972]
type=^iftype_graphic
x=68
y=73
width=25
height=25
graphic=staticons,8

[if_3917:com_3986]
type=^iftype_layer
y=1
width=64
height=32
overlayer=com_4040

[if_3917:com_3987]
type=^iftype_layer
x=64
y=1
width=64
height=32
overlayer=com_4076

[if_3917:com_3988]
type=^iftype_layer
x=128
y=1
width=64
height=32
overlayer=com_4112

[if_3917:com_3989]
type=^iftype_layer
y=32
width=64
height=32
overlayer=com_4046

[if_3917:com_3990]
type=^iftype_layer
x=64
y=32
width=64
height=32
overlayer=com_4082

[if_3917:com_3991]
type=^iftype_layer
x=128
y=32
width=64
height=32
overlayer=com_4118

[if_3917:com_3992]
type=^iftype_layer
y=63
width=64
height=32
overlayer=com_4052

[if_3917:com_3993]
type=^iftype_layer
x=64
y=63
width=64
height=32
overlayer=com_4088

[if_3917:com_3994]
type=^iftype_layer
y=94
width=64
height=32
overlayer=com_4058

[if_3917:com_3995]
type=^iftype_layer
y=125
width=64
height=32
overlayer=com_4064

[if_3917:com_3996]
type=^iftype_layer
x=128
y=63
width=64
height=32
overlayer=com_4124

[if_3917:com_3997]
type=^iftype_layer
x=64
y=94
width=64
height=32
overlayer=com_4094

[if_3917:com_3998]
type=^iftype_layer
x=128
y=94
width=64
height=32
overlayer=com_4130

[if_3917:com_3999]
type=^iftype_layer
x=64
y=125
width=64
height=32
overlayer=com_4100

[if_3917:com_4000]
type=^iftype_layer
x=128
y=125
width=64
height=32
overlayer=com_4136

[if_3917:com_4040]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4041]
layer=com_4040
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4042]
layer=com_4040
type=^iftype_text
x=6
y=7
width=56
height=14
font=^p12
shadow=yes
text=Attack XP:
colour=0xffff00

[if_3917:com_4043]
layer=com_4040
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4044]
layer=com_4040
type=^iftype_text
x=66
y=7
width=15
height=14
script1op1=^load_stat_xp,^attack
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4045]
layer=com_4040
type=^iftype_text
x=86
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^attack
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4046]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4047]
layer=com_4046
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4048]
layer=com_4046
type=^iftype_text
x=6
y=7
width=70
height=14
font=^p12
shadow=yes
text=Strength XP:
colour=0xffff00

[if_3917:com_4049]
layer=com_4046
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4050]
layer=com_4046
type=^iftype_text
x=77
y=7
width=15
height=14
script1op1=^load_stat_xp,^strength
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4051]
layer=com_4046
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^strength
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4052]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4053]
layer=com_4052
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4054]
layer=com_4052
type=^iftype_text
x=6
y=7
width=66
height=14
font=^p12
shadow=yes
text=Defence XP:
colour=0xffff00

[if_3917:com_4055]
layer=com_4052
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4056]
layer=com_4052
type=^iftype_text
x=76
y=7
width=15
height=14
script1op1=^load_stat_xp,^defence
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4057]
layer=com_4052
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^defence
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4058]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4059]
layer=com_4058
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4060]
layer=com_4058
type=^iftype_text
x=6
y=7
width=63
height=14
font=^p12
shadow=yes
text=Ranged XP:
colour=0xffff00

[if_3917:com_4061]
layer=com_4058
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4062]
layer=com_4058
type=^iftype_text
x=73
y=7
width=15
height=14
script1op1=^load_stat_xp,^ranged
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4063]
layer=com_4058
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^ranged
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4064]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4065]
layer=com_4064
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4066]
layer=com_4064
type=^iftype_text
x=6
y=7
width=54
height=14
font=^p12
shadow=yes
text=Prayer XP:
colour=0xffff00

[if_3917:com_4067]
layer=com_4064
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4068]
layer=com_4064
type=^iftype_text
x=64
y=7
width=15
height=14
script1op1=^load_stat_xp,^prayer
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4069]
layer=com_4064
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^prayer
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4070]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4071]
layer=com_4070
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4072]
layer=com_4070
type=^iftype_text
x=6
y=7
width=51
height=14
font=^p12
shadow=yes
text=Magic XP:
colour=0xffff00

[if_3917:com_4073]
layer=com_4070
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4074]
layer=com_4070
type=^iftype_text
x=60
y=7
width=15
height=14
script1op1=^load_stat_xp,^magic
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4075]
layer=com_4070
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^magic
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4076]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4077]
layer=com_4076
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4078]
layer=com_4076
type=^iftype_text
x=6
y=7
width=70
height=14
font=^p12
shadow=yes
text=Hitpoints XP:
colour=0xffff00

[if_3917:com_4079]
layer=com_4076
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4080]
layer=com_4076
type=^iftype_text
x=80
y=7
width=15
height=14
script1op1=^load_stat_xp,^hitpoints
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4081]
layer=com_4076
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^hitpoints
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4082]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4083]
layer=com_4082
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4084]
layer=com_4082
type=^iftype_text
x=6
y=7
width=53
height=14
font=^p12
shadow=yes
text=Agility XP:
colour=0xffff00

[if_3917:com_4085]
layer=com_4082
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4086]
layer=com_4082
type=^iftype_text
x=64
y=7
width=15
height=14
script1op1=^load_stat_xp,^agility
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4087]
layer=com_4082
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^agility
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4088]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4089]
layer=com_4088
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4090]
layer=com_4088
type=^iftype_text
x=6
y=7
width=67
height=14
font=^p12
shadow=yes
text=Herblore XP:
colour=0xffff00

[if_3917:com_4091]
layer=com_4088
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4092]
layer=com_4088
type=^iftype_text
x=76
y=7
width=15
height=14
script1op1=^load_stat_xp,^herblore
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4093]
layer=com_4088
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^herblore
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4094]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4095]
layer=com_4094
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4096]
layer=com_4094
type=^iftype_text
x=6
y=7
width=65
height=14
font=^p12
shadow=yes
text=Thieving XP:
colour=0xffff00

[if_3917:com_4097]
layer=com_4094
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4098]
layer=com_4094
type=^iftype_text
x=76
y=7
width=15
height=14
script1op1=^load_stat_xp,^thieving
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4099]
layer=com_4094
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^thieving
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4100]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4101]
layer=com_4100
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4102]
layer=com_4100
type=^iftype_text
x=6
y=7
width=64
height=14
font=^p12
shadow=yes
text=Crafting XP:
colour=0xffff00

[if_3917:com_4103]
layer=com_4100
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4104]
layer=com_4100
type=^iftype_text
x=72
y=7
width=15
height=14
script1op1=^load_stat_xp,^crafting
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4105]
layer=com_4100
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^crafting
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4106]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4107]
layer=com_4106
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4108]
layer=com_4106
type=^iftype_text
x=6
y=7
width=69
height=14
font=^p12
shadow=yes
text=Fletching XP:
colour=0xffff00

[if_3917:com_4109]
layer=com_4106
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4110]
layer=com_4106
type=^iftype_text
x=80
y=7
width=15
height=14
script1op1=^load_stat_xp,^fletching
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4111]
layer=com_4106
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^fletching
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4112]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4113]
layer=com_4112
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4114]
layer=com_4112
type=^iftype_text
x=6
y=7
width=55
height=14
font=^p12
shadow=yes
text=Mining XP:
colour=0xffff00

[if_3917:com_4115]
layer=com_4112
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4116]
layer=com_4112
type=^iftype_text
x=64
y=7
width=15
height=14
script1op1=^load_stat_xp,^mining
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4117]
layer=com_4112
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^mining
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4118]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4119]
layer=com_4118
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4120]
layer=com_4118
type=^iftype_text
x=6
y=7
width=69
height=14
font=^p12
shadow=yes
text=Smithing XP:
colour=0xffff00

[if_3917:com_4121]
layer=com_4118
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4122]
layer=com_4118
type=^iftype_text
x=80
y=7
width=15
height=14
script1op1=^load_stat_xp,^smithing
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4123]
layer=com_4118
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^smithing
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4124]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4125]
layer=com_4124
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4126]
layer=com_4124
type=^iftype_text
x=6
y=7
width=59
height=14
font=^p12
shadow=yes
text=Fishing XP:
colour=0xffff00

[if_3917:com_4127]
layer=com_4124
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4128]
layer=com_4124
type=^iftype_text
x=68
y=7
width=15
height=14
script1op1=^load_stat_xp,^fishing
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4129]
layer=com_4124
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^fishing
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4130]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4131]
layer=com_4130
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4132]
layer=com_4130
type=^iftype_text
x=6
y=7
width=66
height=14
font=^p12
shadow=yes
text=Cooking XP:
colour=0xffff00

[if_3917:com_4133]
layer=com_4130
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4134]
layer=com_4130
type=^iftype_text
x=76
y=7
width=15
height=14
script1op1=^load_stat_xp,^cooking
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4135]
layer=com_4130
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^cooking
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4136]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4137]
layer=com_4136
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4138]
layer=com_4136
type=^iftype_text
x=6
y=7
width=81
height=14
font=^p12
shadow=yes
text=Firemaking XP:
colour=0xffff00

[if_3917:com_4139]
layer=com_4136
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4140]
layer=com_4136
type=^iftype_text
x=92
y=7
width=15
height=14
script1op1=^load_stat_xp,^firemaking
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4141]
layer=com_4136
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^firemaking
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4142]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4143]
layer=com_4142
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4144]
layer=com_4142
type=^iftype_text
x=6
y=7
width=90
height=14
font=^p12
shadow=yes
text=Woodcutting XP:
colour=0xffff00

[if_3917:com_4145]
layer=com_4142
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4146]
layer=com_4142
type=^iftype_text
x=100
y=7
width=15
height=14
script1op1=^load_stat_xp,^woodcutting
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4147]
layer=com_4142
type=^iftype_text
x=84
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^woodcutting
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4148]
type=^iftype_layer
y=186
width=193
height=36

[if_3917:com_4149]
layer=com_4148
type=^iftype_graphic
x=-1
width=36
height=36
graphic=miscgraphics,4

[if_3917:com_4150]
layer=com_4148
type=^iftype_graphic
x=29
width=36
height=36
graphic=miscgraphics,5

[if_3917:com_4151]
layer=com_4148
type=^iftype_graphic
x=5
y=5
width=25
height=25
graphic=staticons2,0

[if_3917:com_4152]
layer=com_4148
type=^iftype_layer
x=1
y=1
width=64
height=32
overlayer=com_4160

[if_3917:com_4153]
layer=com_4148
type=^iftype_text
x=33
y=5
width=15
height=12
script1op1=^load_stat_level,^runecraft
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4154]
layer=com_4148
type=^iftype_text
x=45
y=17
width=15
height=12
script1op1=^load_stat_base_level,^runecraft
halign=yes
font=^p11
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4160]
type=^iftype_layer
x=2
y=216
width=183
height=43
hide=yes

[if_3917:com_4155]
layer=com_4160
type=^iftype_rectangle
x=4
y=7
width=174
height=32
fill=yes

[if_3917:com_4156]
layer=com_4160
type=^iftype_text
x=6
y=7
width=77
height=14
font=^p12
shadow=yes
text=Runecraft XP:
colour=0xffff00

[if_3917:com_4157]
layer=com_4160
type=^iftype_text
x=6
y=23
width=74
height=14
font=^p12
shadow=yes
text=Next Level At:
colour=0xffff00

[if_3917:com_4158]
layer=com_4160
type=^iftype_text
x=85
y=7
width=15
height=14
script1op1=^load_stat_xp,^runecraft
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_3917:com_4159]
layer=com_4160
type=^iftype_text
x=88
y=23
width=15
height=14
script1op1=^load_stat_xp_remaining,^runecraft
font=^p12
shadow=yes
text=%1
colour=0xffff00
