[if_425]
type=^iftype_layer
width=512
height=334

[if_425:com_426]
type=^iftype_model
x=135
y=16
width=35
height=32
model=model_2778
zoom=624
xan=521
yan=1288

[if_425:com_427]
type=^iftype_text
x=4
y=10
width=47
height=14
font=^p12
shadow=yes
text=Weapon:
colour=0xffff00

[if_425:com_428]
type=^iftype_text
x=52
y=10
width=17
height=14
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_425:com_429]
type=^iftype_text
x=4
y=40
width=114
height=14
font=^p12
shadow=yes
text=Choose Attack Style
colour=0xc000

[if_425:com_430]
type=^iftype_layer
x=4
y=60
width=145
height=190

[if_425:com_431]
layer=com_430
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=97
width=72
height=36
scriptc1=^op_neq
scriptv1=2
script1op1=^load_var,varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_425:com_432]
layer=com_430
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=51
width=72
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_425:com_433]
layer=com_430
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=5
width=72
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_425:com_434]
layer=com_430
type=^iftype_graphic
x=22
y=103
width=34
height=24
graphic=combaticons2,0

[if_425:com_435]
layer=com_430
type=^iftype_graphic
x=21
y=11
width=34
height=24
graphic=combaticons2,2

[if_425:com_436]
layer=com_430
type=^iftype_graphic
x=22
y=57
width=34
height=24
graphic=combaticons2,3

[if_425:com_437]
layer=com_430
type=^iftype_text
x=78
y=5
width=31
height=11
font=^p11
shadow=yes
text=Pound
colour=0xffff00

[if_425:com_438]
layer=com_430
type=^iftype_text
x=78
y=51
width=36
height=11
font=^p11
shadow=yes
text=Pummel
colour=0xffff00

[if_425:com_439]
layer=com_430
type=^iftype_text
x=78
y=97
width=26
height=11
font=^p11
shadow=yes
text=Block
colour=0xffff00

[if_425:com_440]
layer=com_430
type=^iftype_text
x=78
y=64
width=64
height=11
font=^p11
text=(Aggressive)
colour=0xffff00

[if_425:com_441]
layer=com_430
type=^iftype_text
x=78
y=18
width=50
height=11
font=^p11
text=(Accurate)
colour=0xffff00

[if_425:com_442]
layer=com_430
type=^iftype_text
x=78
y=110
width=58
height=11
font=^p11
text=(Defensive)
colour=0xffff00

[if_425:com_443]
type=^iftype_text
x=82
y=90
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_425:com_444]
type=^iftype_text
x=82
y=136
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_425:com_445]
type=^iftype_text
x=82
y=182
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00
