[if_4657]
type=^iftype_layer
width=512
height=334

[if_4657:com_4658]
type=^iftype_graphic
x=2
y=5
width=57
height=13
graphic=sworddecor,1

[if_4657:com_4659]
type=^iftype_graphic
x=-91
y=5
width=57
height=13
graphic=sworddecor,0

[if_4657:com_4660]
type=^iftype_model
buttontype=^if_button
x=56
y=13
width=64
height=96
zoom=400

[if_4657:com_4661]
type=^iftype_model
buttontype=^if_button
x=-49
y=13
width=64
height=96
zoom=400

[if_4657:com_4662]
type=^iftype_model
buttontype=^if_button
x=104
y=13
width=64
height=96
zoom=400

[if_4657:com_4663]
type=^iftype_text
buttontype=^if_button
x=12
y=76
width=152
height=17
halign=yes
font=^q8

[if_4657:com_4664]
type=^iftype_text
buttontype=^if_button
x=-92
y=76
width=152
height=17
halign=yes
font=^q8

[if_4657:com_4665]
type=^iftype_text
buttontype=^if_button
x=60
y=76
width=152
height=17
halign=yes
font=^q8

[if_4657:com_4666]
type=^iftype_text
x=8
y=3
width=464
height=17
halign=yes
font=^q8
text=Select an Option
colour=0x800000
