[if_4950]
type=^iftype_layer
width=512
height=334

[if_4950:com_4951]
type=^iftype_model
x=27
y=20
width=32
height=32
zoom=1360
xan=492

[if_4950:com_4952]
type=^iftype_text
x=111
y=25
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_4950:com_4953]
type=^iftype_text
x=111
y=9
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_4950:com_4954]
type=^iftype_text
buttontype=^if_pausebutton
x=111
y=80
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000

[if_4950:com_4955]
type=^iftype_text
x=111
y=41
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_4950:com_4956]
type=^iftype_text
x=111
y=57
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_4950:com_4957]
type=^iftype_model
x=50
y=50
width=32
height=32
zoom=620
xan=192
