[if_5017]
type=^iftype_layer
width=512
height=334

[if_5017:com_5018]
type=^iftype_layer
x=36
y=20
width=440
height=299

[if_5017:com_5019]
type=^iftype_model
x=239
y=145
width=35
height=35
model=model_3035
zoom=525
xan=395

[if_5017:com_5020]
type=^iftype_graphic
buttontype=^if_button
x=34
y=259
width=45
height=36
graphic=leftarrow,0

[if_5017:com_5021]
type=^iftype_graphic
buttontype=^if_button
x=432
y=259
width=45
height=36
graphic=rightarrow,0

[if_5017:com_5022]
type=^iftype_text
x=66
y=77
width=180
height=182
font=^b12
text=line1\nline2\nline3\nline4\nline5\nline6\nline7\nline8\nline9\nline10\nline11\nline12\nline13\nline14\nline15

[if_5017:com_5023]
type=^iftype_model
x=282
y=77
width=175
height=182
zoom=400

[if_5017:com_5024]
type=^iftype_layer
x=12
y=20
width=488
height=36

[if_5017:com_5025]
layer=com_5024
type=^iftype_graphic
x=94
y=-3
width=88
height=60
graphic=tradebacking,0

[if_5017:com_5026]
layer=com_5024
type=^iftype_graphic
x=182
y=6
width=88
height=60
graphic=tradebacking,0

[if_5017:com_5027]
layer=com_5024
type=^iftype_graphic
x=270
y=6
width=88
height=60
graphic=tradebacking,0

[if_5017:com_5028]
layer=com_5024
type=^iftype_graphic
x=358
y=6
width=88
height=60
graphic=tradebacking,0

[if_5017:com_5029]
layer=com_5024
type=^iftype_graphic
x=394
y=6
width=88
height=60
graphic=tradebacking,0

[if_5017:com_5030]
layer=com_5024
type=^iftype_graphic
x=6
y=-1
width=88
height=60
graphic=tradebacking,0

[if_5017:com_5031]
layer=com_5024
type=^iftype_graphic
x=60
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5032]
layer=com_5024
type=^iftype_graphic
x=96
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5033]
layer=com_5024
type=^iftype_graphic
x=132
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5034]
layer=com_5024
type=^iftype_graphic
x=168
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5035]
layer=com_5024
type=^iftype_graphic
x=204
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5036]
layer=com_5024
type=^iftype_graphic
x=240
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5037]
layer=com_5024
type=^iftype_graphic
x=276
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5038]
layer=com_5024
type=^iftype_graphic
x=312
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5039]
layer=com_5024
type=^iftype_graphic
x=348
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5040]
layer=com_5024
type=^iftype_graphic
x=384
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5041]
layer=com_5024
type=^iftype_graphic
x=420
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5042]
layer=com_5024
type=^iftype_graphic
x=428
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5043]
layer=com_5024
type=^iftype_graphic
width=25
height=30
graphic=steelborder,0

[if_5017:com_5044]
layer=com_5024
type=^iftype_graphic
x=60
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5045]
layer=com_5024
type=^iftype_graphic
x=96
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5046]
layer=com_5024
type=^iftype_graphic
x=132
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5047]
layer=com_5024
type=^iftype_graphic
x=168
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5048]
layer=com_5024
type=^iftype_graphic
x=204
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5049]
layer=com_5024
type=^iftype_graphic
x=240
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5050]
layer=com_5024
type=^iftype_graphic
x=276
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5051]
layer=com_5024
type=^iftype_graphic
x=312
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5052]
layer=com_5024
type=^iftype_graphic
x=348
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5053]
layer=com_5024
type=^iftype_graphic
x=384
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5054]
layer=com_5024
type=^iftype_graphic
x=420
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5055]
layer=com_5024
type=^iftype_graphic
x=25
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5056]
layer=com_5024
type=^iftype_graphic
x=463
width=25
height=30
graphic=steelborder,1

[if_5017:com_5057]
layer=com_5024
type=^iftype_graphic
x=427
y=-15
width=36
height=36
graphic=steelborder2,0

[if_5017:com_5058]
layer=com_5024
type=^iftype_graphic
x=463
y=7
width=25
height=30
graphic=steelborder,3

[if_5017:com_5059]
layer=com_5024
type=^iftype_graphic
x=25
y=16
width=36
height=36
graphic=miscgraphics,3

[if_5017:com_5060]
layer=com_5024
type=^iftype_graphic
y=7
width=25
height=30
graphic=steelborder,2

[if_5017:com_5061]
type=^iftype_text
x=248
y=30
width=19
height=14
halign=yes
font=^b12
shadow=yes
text=%1
colour=0xffff00

[if_5017:com_5062]
type=^iftype_text
buttontype=^if_closebutton
x=422
y=33
width=68
height=11
font=^p11
shadow=yes
text=Close Window
colour=0x808080
overcolour=0xffffff
