[if_569]
type=^iftype_layer
width=512
height=334

[if_569:com_570]
type=^iftype_model
x=239
y=145
width=35
height=35
model=model_3035
zoom=525
xan=395

[if_569:com_571]
type=^iftype_layer
x=300
y=80
width=135
height=167
hide=yes

[if_569:com_574]
layer=com_571
type=^iftype_text
width=135
height=17
halign=yes
font=^q8
text=Cocktail Index
colour=0x80

[if_569:com_575]
layer=com_571
type=^iftype_text
buttontype=^if_button
y=30
width=135
height=17
halign=yes
font=^q8
text=Blurberry Special

[if_569:com_576]
layer=com_571
type=^iftype_text
buttontype=^if_button
y=50
width=135
height=17
halign=yes
font=^q8
text=Chocolate Saturday

[if_569:com_577]
layer=com_571
type=^iftype_text
buttontype=^if_button
y=70
width=135
height=17
halign=yes
font=^q8
text=Drunk Dragon

[if_569:com_578]
layer=com_571
type=^iftype_text
buttontype=^if_button
y=90
width=135
height=17
halign=yes
font=^q8
text=Fruit Blast

[if_569:com_579]
layer=com_571
type=^iftype_text
buttontype=^if_button
y=110
width=135
height=17
halign=yes
font=^q8
text=Pineapple Punch

[if_569:com_580]
layer=com_571
type=^iftype_text
buttontype=^if_button
y=130
width=135
height=17
halign=yes
font=^q8
text=Short Green Guy

[if_569:com_581]
layer=com_571
type=^iftype_text
buttontype=^if_button
y=150
width=135
height=17
halign=yes
font=^q8
text=Wizard Blizzard

[if_569:com_573]
type=^iftype_layer
x=432
y=259
width=45
height=36

[if_569:com_572]
layer=com_573
type=^iftype_graphic
buttontype=^if_button
width=45
height=36
graphic=rightarrow,0

[if_569:com_582]
type=^iftype_layer
x=47
y=80
width=409
height=209

[if_569:com_583]
layer=com_582
type=^iftype_text
x=15
width=163
height=17
halign=yes
font=^q8
text=Gnome Bowls
colour=0x80

[if_569:com_584]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=12
y=32
width=163
height=17
halign=yes
font=^q8
text=Chocolate Bomb

[if_569:com_585]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=11
y=48
width=163
height=17
halign=yes
font=^q8
text=Tangled Toad's Legs

[if_569:com_586]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=10
y=64
width=163
height=17
halign=yes
font=^q8
text=Worm Hole

[if_569:com_587]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=9
y=80
width=163
height=17
halign=yes
font=^q8
text=Veg Ball

[if_569:com_588]
layer=com_582
type=^iftype_text
x=6
y=112
width=163
height=17
halign=yes
font=^q8
text=Gnome Crunchies
colour=0x80

[if_569:com_589]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=3
y=144
width=163
height=17
halign=yes
font=^q8
text=Worm Crunchies

[if_569:com_590]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=2
y=160
width=163
height=17
halign=yes
font=^q8
text=Choc Chip Crunchies

[if_569:com_591]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=1
y=176
width=163
height=17
halign=yes
font=^q8
text=Spicy Crunchies

[if_569:com_592]
layer=com_582
type=^iftype_text
buttontype=^if_button
y=192
width=163
height=17
halign=yes
font=^q8
text=Toad Crunchies

[if_569:com_593]
layer=com_582
type=^iftype_text
x=239
width=163
height=17
halign=yes
font=^q8
text=Gnome Battas
colour=0x80

[if_569:com_594]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=242
y=32
width=163
height=17
halign=yes
font=^q8
text=Worm Batta

[if_569:com_595]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=243
y=48
width=163
height=17
halign=yes
font=^q8
text=Toad's Legs Batta

[if_569:com_596]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=244
y=64
width=163
height=17
halign=yes
font=^q8
text=Cheese & Tomato Batta

[if_569:com_597]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=245
y=80
width=163
height=17
halign=yes
font=^q8
text=Fruit Batta

[if_569:com_598]
layer=com_582
type=^iftype_text
buttontype=^if_button
x=246
y=96
width=163
height=17
halign=yes
font=^q8
text=Vegetable Batta

[if_569:com_599]
type=^iftype_layer
x=12
y=20
width=488
height=36

[if_569:com_600]
layer=com_599
type=^iftype_graphic
x=94
y=-3
width=88
height=60
graphic=tradebacking,0

[if_569:com_601]
layer=com_599
type=^iftype_graphic
x=182
y=6
width=88
height=60
graphic=tradebacking,0

[if_569:com_602]
layer=com_599
type=^iftype_graphic
x=270
y=6
width=88
height=60
graphic=tradebacking,0

[if_569:com_603]
layer=com_599
type=^iftype_graphic
x=358
y=6
width=88
height=60
graphic=tradebacking,0

[if_569:com_604]
layer=com_599
type=^iftype_graphic
x=394
y=6
width=88
height=60
graphic=tradebacking,0

[if_569:com_605]
layer=com_599
type=^iftype_graphic
x=6
y=-1
width=88
height=60
graphic=tradebacking,0

[if_569:com_606]
layer=com_599
type=^iftype_graphic
x=60
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_607]
layer=com_599
type=^iftype_graphic
x=96
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_608]
layer=com_599
type=^iftype_graphic
x=132
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_609]
layer=com_599
type=^iftype_graphic
x=168
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_610]
layer=com_599
type=^iftype_graphic
x=204
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_611]
layer=com_599
type=^iftype_graphic
x=240
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_612]
layer=com_599
type=^iftype_graphic
x=276
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_613]
layer=com_599
type=^iftype_graphic
x=312
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_614]
layer=com_599
type=^iftype_graphic
x=348
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_615]
layer=com_599
type=^iftype_graphic
x=384
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_616]
layer=com_599
type=^iftype_graphic
x=420
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_617]
layer=com_599
type=^iftype_graphic
x=428
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_618]
layer=com_599
type=^iftype_graphic
width=25
height=30
graphic=steelborder,0

[if_569:com_619]
layer=com_599
type=^iftype_graphic
x=60
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_620]
layer=com_599
type=^iftype_graphic
x=96
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_621]
layer=com_599
type=^iftype_graphic
x=132
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_622]
layer=com_599
type=^iftype_graphic
x=168
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_623]
layer=com_599
type=^iftype_graphic
x=204
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_624]
layer=com_599
type=^iftype_graphic
x=240
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_625]
layer=com_599
type=^iftype_graphic
x=276
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_626]
layer=com_599
type=^iftype_graphic
x=312
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_627]
layer=com_599
type=^iftype_graphic
x=348
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_628]
layer=com_599
type=^iftype_graphic
x=384
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_629]
layer=com_599
type=^iftype_graphic
x=420
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_630]
layer=com_599
type=^iftype_graphic
x=25
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_631]
layer=com_599
type=^iftype_graphic
x=463
width=25
height=30
graphic=steelborder,1

[if_569:com_632]
layer=com_599
type=^iftype_graphic
x=427
y=-15
width=36
height=36
graphic=steelborder2,0

[if_569:com_633]
layer=com_599
type=^iftype_graphic
x=463
y=7
width=25
height=30
graphic=steelborder,3

[if_569:com_634]
layer=com_599
type=^iftype_graphic
x=25
y=16
width=36
height=36
graphic=miscgraphics,3

[if_569:com_635]
layer=com_599
type=^iftype_graphic
y=7
width=25
height=30
graphic=steelborder,2

[if_569:com_636]
type=^iftype_text
x=75
y=30
width=360
height=14
halign=yes
font=^b12
shadow=yes
text=The Blurberry Cocktail Guide
colour=0xffff00

[if_569:com_637]
type=^iftype_text
buttontype=^if_closebutton
x=424
y=28
width=68
height=11
font=^p11
shadow=yes
text=Close Window
colour=0xc00000
overcolour=0xffffff
