[if_5710]
type=^iftype_layer
width=512
height=334

[if_5710:com_5711]
type=^iftype_model
x=40
y=60
width=32
height=32
zoom=400
xan=40
yan=1882

[if_5710:com_5712]
type=^iftype_text
x=111
y=45
width=350
height=17
halign=yes
font=^q8
text=Line1
colour=0x0

[if_5710:com_5713]
type=^iftype_text
x=111
y=13
width=350
height=17
halign=yes
font=^q8
text=Line1
colour=0x0

[if_5710:com_5714]
type=^iftype_text
buttontype=^if_pausebutton
x=111
y=80
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000
