[if_5855]
type=^iftype_layer
width=512
height=334

[if_5855:com_5856]
type=^iftype_text
x=4
y=10
width=47
height=14
font=^p12
shadow=yes
text=Weapon:
colour=0xffff00

[if_5855:com_5857]
type=^iftype_text
x=52
y=10
width=17
height=14
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_5855:com_5858]
type=^iftype_text
x=4
y=40
width=114
height=14
font=^p12
shadow=yes
text=Choose Attack Style
colour=0xc000

[if_5855:com_5859]
type=^iftype_layer
x=4
y=60
width=145
height=190

[if_5855:com_5860]
layer=if_5855:com_5859
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=5
width=72
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_5855:com_5861]
layer=if_5855:com_5859
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=97
width=72
height=36
scriptc1=^op_neq
scriptv1=2
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_5855:com_5862]
layer=if_5855:com_5859
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=51
width=72
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_5855:com_5863]
layer=if_5855:com_5859
type=^iftype_graphic
x=22
y=11
width=34
height=24
graphic=combaticons,14

[if_5855:com_5864]
layer=if_5855:com_5859
type=^iftype_graphic
x=21
y=57
width=34
height=24
graphic=combaticons,15

[if_5855:com_5865]
layer=if_5855:com_5859
type=^iftype_graphic
x=22
y=103
width=34
height=24
graphic=combaticons,16

[if_5855:com_5866]
layer=if_5855:com_5859
type=^iftype_text
x=78
y=5
width=30
height=11
font=^p11
shadow=yes
text=Punch
colour=0xffff00

[if_5855:com_5867]
layer=if_5855:com_5859
type=^iftype_text
x=78
y=51
width=19
height=11
font=^p11
shadow=yes
text=Kick
colour=0xffff00

[if_5855:com_5868]
layer=if_5855:com_5859
type=^iftype_text
x=78
y=97
width=26
height=11
font=^p11
shadow=yes
text=Block
colour=0xffff00

[if_5855:com_5869]
layer=if_5855:com_5859
type=^iftype_text
x=78
y=18
width=50
height=11
font=^p11
text=(Accurate)
colour=0xffff00

[if_5855:com_5870]
layer=if_5855:com_5859
type=^iftype_text
x=78
y=64
width=64
height=11
font=^p11
text=(Aggressive)
colour=0xffff00

[if_5855:com_5871]
layer=if_5855:com_5859
type=^iftype_text
x=78
y=110
width=58
height=11
font=^p11
text=(Defensive)
colour=0xffff00

[if_5855:com_5872]
type=^iftype_text
x=82
y=90
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_5855:com_5873]
type=^iftype_text
x=82
y=-120
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_5855:com_5874]
type=^iftype_text
x=82
y=-74
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00
