[if_5993]
type=^iftype_layer
width=512
height=334

[if_5993:com_5994]
type=^iftype_graphic
x=12
y=80
width=88
height=60
graphic=tradebacking,0

[if_5993:com_5995]
type=^iftype_graphic
x=12
y=140
width=88
height=60
graphic=tradebacking,0

[if_5993:com_5996]
type=^iftype_graphic
x=12
y=200
width=88
height=60
graphic=tradebacking,0

[if_5993:com_5997]
type=^iftype_graphic
x=100
y=80
width=88
height=60
graphic=tradebacking,0

[if_5993:com_5998]
type=^iftype_graphic
x=100
y=140
width=88
height=60
graphic=tradebacking,0

[if_5993:com_5999]
type=^iftype_graphic
x=100
y=200
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6000]
type=^iftype_graphic
x=188
y=80
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6001]
type=^iftype_graphic
x=188
y=140
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6002]
type=^iftype_graphic
x=188
y=200
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6003]
type=^iftype_graphic
x=364
y=80
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6004]
type=^iftype_graphic
x=276
y=80
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6005]
type=^iftype_graphic
x=276
y=140
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6006]
type=^iftype_graphic
x=276
y=200
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6007]
type=^iftype_graphic
x=364
y=140
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6008]
type=^iftype_graphic
x=364
y=200
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6009]
type=^iftype_graphic
x=412
y=80
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6010]
type=^iftype_graphic
x=412
y=140
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6011]
type=^iftype_graphic
x=412
y=200
width=88
height=60
graphic=tradebacking,0

[if_5993:com_6012]
type=^iftype_graphic
x=12
y=77
width=25
height=30
graphic=steelborder,0

[if_5993:com_6013]
type=^iftype_graphic
x=-3
y=86
width=36
height=36
graphic=miscgraphics,2

[if_5993:com_6014]
type=^iftype_graphic
x=-3
y=122
width=36
height=36
graphic=miscgraphics,2

[if_5993:com_6015]
type=^iftype_graphic
x=-3
y=158
width=36
height=36
graphic=miscgraphics,2

[if_5993:com_6016]
type=^iftype_graphic
x=-3
y=194
width=36
height=36
graphic=miscgraphics,2

[if_5993:com_6017]
type=^iftype_graphic
x=479
y=86
width=36
height=36
graphic=steelborder2,1

[if_5993:com_6018]
type=^iftype_graphic
x=479
y=122
width=36
height=36
graphic=steelborder2,1

[if_5993:com_6019]
type=^iftype_graphic
x=479
y=158
width=36
height=36
graphic=steelborder2,1

[if_5993:com_6020]
type=^iftype_graphic
x=479
y=194
width=36
height=36
graphic=steelborder2,1

[if_5993:com_6021]
type=^iftype_model
x=33
y=54
width=435
height=273
model=model_3182
zoom=603
xan=1548
yan=1022

[if_5993:com_6022]
type=^iftype_graphic
x=55
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6023]
type=^iftype_graphic
x=125
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6024]
type=^iftype_graphic
x=160
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6025]
type=^iftype_graphic
x=195
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6026]
type=^iftype_graphic
x=230
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6027]
type=^iftype_graphic
x=265
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6028]
type=^iftype_graphic
x=300
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6029]
type=^iftype_graphic
x=335
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6030]
type=^iftype_graphic
x=370
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6031]
type=^iftype_graphic
x=405
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6032]
type=^iftype_graphic
x=90
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6033]
type=^iftype_graphic
x=71
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6034]
type=^iftype_graphic
x=106
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6035]
type=^iftype_graphic
x=141
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6036]
type=^iftype_graphic
x=176
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6037]
type=^iftype_graphic
x=211
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6038]
type=^iftype_graphic
x=246
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6039]
type=^iftype_graphic
x=281
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6040]
type=^iftype_graphic
x=316
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6041]
type=^iftype_graphic
x=351
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6042]
type=^iftype_graphic
x=386
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6043]
type=^iftype_graphic
x=421
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6044]
type=^iftype_graphic
x=248
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6045]
type=^iftype_graphic
x=36
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6046]
type=^iftype_graphic
x=20
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6047]
type=^iftype_graphic
x=12
y=230
width=25
height=30
graphic=steelborder,2

[if_5993:com_6048]
type=^iftype_graphic
x=475
y=77
width=25
height=30
graphic=steelborder,1

[if_5993:com_6049]
type=^iftype_graphic
x=456
y=62
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6050]
type=^iftype_graphic
x=475
y=230
width=25
height=30
graphic=steelborder,3

[if_5993:com_6051]
type=^iftype_graphic
x=440
y=239
width=36
height=36
graphic=miscgraphics,3

[if_5993:com_6052]
type=^iftype_text
buttontype=^if_closebutton
x=421
y=85
width=68
height=11
font=^p11
shadow=yes
text=Close Window
colour=0x808080
overcolour=0xffffff

[if_5993:com_6053]
type=^iftype_graphic
x=283
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6054]
type=^iftype_graphic
x=318
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6055]
type=^iftype_graphic
x=353
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6056]
type=^iftype_graphic
x=388
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6057]
type=^iftype_graphic
x=423
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6058]
type=^iftype_graphic
x=458
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6059]
type=^iftype_graphic
x=213
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6060]
type=^iftype_graphic
x=178
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6061]
type=^iftype_graphic
x=143
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6062]
type=^iftype_graphic
x=108
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6063]
type=^iftype_graphic
x=73
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6064]
type=^iftype_graphic
x=38
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6065]
type=^iftype_graphic
x=16
y=90
width=36
height=36
graphic=steelborder2,0

[if_5993:com_6066]
type=^iftype_text
contenttype=650
x=58
y=142
width=401
height=14
halign=yes
font=^p12
shadow=yes
text=You last logged in 3 days ago from bighouse.onthehill.webcompany.com
colour=0xffffff

[if_5993:com_6067]
type=^iftype_text
x=172
y=83
width=159
height=17
halign=yes
font=^q8
shadow=yes
text=Welcome to RuneScape
colour=0xffff00

[if_5993:com_6068]
type=^iftype_text
x=79
y=207
width=62
height=17
font=^q8
shadow=yes
text=You have
colour=0xffffff

[if_5993:com_6069]
type=^iftype_text
contenttype=651
x=148
y=207
width=129
height=17
halign=yes
font=^q8
shadow=yes
text=0 unread messages
colour=0xff00

[if_5993:com_6070]
type=^iftype_text
x=287
y=207
width=164
height=17
font=^q8
shadow=yes
text=in your message centre.
colour=0xffffff

[if_5993:com_6071]
type=^iftype_text
x=94
y=176
width=327
height=17
font=^q8
shadow=yes
text=Jagex staff will NEVER email you. We use the
colour=0xffffff

[if_5993:com_6072]
type=^iftype_text
x=130
y=192
width=259
height=17
font=^q8
shadow=yes
text=message-centre on this website instead.
colour=0xffffff
