[if_6242]
type=^iftype_layer
width=512
height=334

[if_6242:com_6243]
type=^iftype_text
x=73
y=15
width=390
height=17
halign=yes
font=^q8
text=Line1

[if_6242:com_6244]
type=^iftype_text
x=73
y=44
width=390
height=18
halign=yes
font=^q8
text=Line2

[if_6242:com_6245]
type=^iftype_text
buttontype=^if_pausebutton
x=93
y=74
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000

[if_6242:com_6246]
type=^iftype_model
x=29
y=27
width=32
height=32
model=model_3325
zoom=505
xan=582
yan=504
