[if_6247]
type=^iftype_layer
width=512
height=334

[if_6247:com_6248]
type=^iftype_text
x=73
y=15
width=390
height=17
halign=yes
font=^q8
text=Line1
colour=0x0

[if_6247:com_6249]
type=^iftype_text
x=73
y=44
width=390
height=18
halign=yes
font=^q8
text=Line2
colour=0x0

[if_6247:com_6250]
type=^iftype_text
buttontype=^if_pausebutton
x=93
y=74
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000

[if_6247:com_6251]
type=^iftype_model
x=65
y=38
width=32
height=32
model=model_2604
zoom=444
xan=234
yan=148

[if_6247:com_6252]
type=^iftype_model
x=27
y=29
width=32
height=32
model=model_2602
zoom=330
xan=198
yan=1419
