[if_6258]
type=^iftype_layer
width=512
height=334

[if_6258:com_6259]
type=^iftype_text
x=73
y=15
width=390
height=17
halign=yes
font=^q8
text=Line1
colour=0x0

[if_6258:com_6260]
type=^iftype_text
x=73
y=44
width=390
height=18
halign=yes
font=^q8
text=Line2
colour=0x0

[if_6258:com_6261]
type=^iftype_text
buttontype=^if_pausebutton
x=93
y=74
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000

[if_6258:com_6262]
type=^iftype_model
x=33
y=30
width=32
height=32
model=model_2355
zoom=517
xan=351
yan=1865
