[if_6263]
type=^iftype_layer
width=512
height=334

[if_6263:com_6264]
type=^iftype_text
x=73
y=15
width=390
height=17
halign=yes
font=^q8
text=Line1
colour=0x0

[if_6263:com_6265]
type=^iftype_text
x=73
y=44
width=390
height=18
halign=yes
font=^q8
text=Line2
colour=0x0

[if_6263:com_6266]
type=^iftype_text
buttontype=^if_pausebutton
x=93
y=74
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000

[if_6263:com_6267]
type=^iftype_model
x=30
y=24
width=32
height=32
model=model_2376
zoom=496
xan=418
yan=14

[if_6263:com_6268]
type=^iftype_model
x=39
y=45
width=32
height=32
model=model_2489
zoom=400
xan=353
yan=18
