[if_6976]
type=^iftype_layer
width=512
height=334

[if_6976:com_6977]
type=^iftype_layer
x=-93
y=48
width=194
height=192
scriptc1=^op_neq
scriptv1=2
script1op1=^load_var,^varp_261
hide=yes

[if_6976:com_6985]
layer=if_6976:com_6977
type=^iftype_inventory
x=8
y=6
width=5
height=5
invxof=5
invyof=5

[if_6976:com_6978]
type=^iftype_text
buttontype=^if_closebutton
x=-82
y=8
width=74
height=14
font=^p12
shadow=yes
text=Close Window
colour=0xfad782
overcolour=0xffffff

[if_6976:com_6979]
type=^iftype_model
x=-9
y=-111
width=32
height=32
model=model_3437
zoom=430
xan=512

[if_6976:com_6980]
type=^iftype_inventory
x=-85
y=54
width=5
height=5
invoptions=yes
invxof=5
invyof=5

[if_6976:com_6984]
type=^iftype_layer
x=13
y=-13
width=93
height=77

[if_6976:com_6981]
layer=if_6976:com_6984
type=^iftype_model
buttontype=^if_button
x=28
y=28
width=32
height=32
overlayer=com_6977
scriptc1=^op_leq
scriptv1=0
script1op1=^load_var,^varp_261
zoom=2486
xan=288
yan=2046

[if_6976:com_6982]
layer=if_6976:com_6984
type=^iftype_text
x=32
y=25
width=4
height=2
scriptc1=^op_leq
scriptv1=0
script1op1=^load_var,^varp_261
font=^p12
activetext=Show
colour=0xfad782

[if_6976:com_6983]
layer=if_6976:com_6984
type=^iftype_text
x=23
y=41
width=4
height=2
scriptc1=^op_leq
scriptv1=0
script1op1=^load_var,^varp_261
font=^p12
activetext=Finished
colour=0xfad782

[if_6976:com_6986]
type=^iftype_model
x=-9
y=-111
width=32
height=32
model=model_3438
zoom=444
xan=512
