[if_7045]
type=^iftype_layer
width=512
height=334

[if_7045:com_7046]
type=^iftype_model
x=-29
y=-94
width=32
height=32
model=model_3395
zoom=599
xan=520
yan=1

[if_7045:com_7047]
type=^iftype_text
buttontype=^if_closebutton
x=-82
y=8
width=74
height=14
font=^p12
shadow=yes
text=Close Window
colour=0xfad782
overcolour=0xffffff

[if_7045:com_7048]
type=^iftype_model
x=-106
y=-27
width=32
height=32
model=model_3388
zoom=531
xan=493
yan=18

[if_7045:com_7049]
type=^iftype_model
x=-91
y=49
width=32
height=32
model=model_3388
zoom=531
xan=527
yan=515

[if_7045:com_7050]
type=^iftype_model
x=84
y=62
width=32
height=32
model=model_3388
zoom=531
xan=578
yan=1030

[if_7045:com_7051]
type=^iftype_model
x=65
y=-11
width=32
height=32
model=model_3388
zoom=531
xan=576
yan=1544

[if_7045:com_7091]
type=^iftype_layer
x=-115
y=28
width=229
height=225

[if_7045:com_7052]
layer=if_7045:com_7091
type=^iftype_model
x=76
y=125
width=32
height=32
model=model_3400
zoom=1416
xan=437
yan=2030

[if_7045:com_7053]
layer=if_7045:com_7091
type=^iftype_model
x=70
y=114
width=32
height=32
model=model_3400
zoom=1416
xan=514
yan=481

[if_7045:com_7054]
layer=if_7045:com_7091
type=^iftype_model
x=89
y=125
width=32
height=32
model=model_3400
zoom=1416
xan=437
yan=2030

[if_7045:com_7055]
layer=if_7045:com_7091
type=^iftype_model
x=70
y=102
width=32
height=32
model=model_3400
zoom=1416
xan=514
yan=481

[if_7045:com_7056]
layer=if_7045:com_7091
type=^iftype_model
x=70
y=91
width=32
height=32
model=model_3400
zoom=1416
xan=514
yan=481

[if_7045:com_7057]
layer=if_7045:com_7091
type=^iftype_model
x=70
y=80
width=32
height=32
model=model_3400
zoom=1416
xan=514
yan=481

[if_7045:com_7058]
layer=if_7045:com_7091
type=^iftype_model
x=70
y=69
width=32
height=32
model=model_3400
zoom=1416
xan=514
yan=481

[if_7045:com_7059]
layer=if_7045:com_7091
type=^iftype_model
x=-114
y=28
width=32
height=32
model=model_3389
zoom=1349
xan=474
yan=1775

[if_7045:com_7060]
layer=if_7045:com_7091
type=^iftype_model
x=70
y=58
width=32
height=32
model=model_3400
zoom=1416
xan=514
yan=481

[if_7045:com_7061]
layer=if_7045:com_7091
type=^iftype_model
x=79
y=51
width=32
height=32
model=model_3400
zoom=1416
xan=548
yan=970

[if_7045:com_7062]
layer=if_7045:com_7091
type=^iftype_model
x=90
y=51
width=32
height=32
model=model_3400
zoom=1416
xan=548
yan=970

[if_7045:com_7063]
layer=if_7045:com_7091
type=^iftype_model
x=102
y=51
width=32
height=32
model=model_3400
zoom=1416
xan=548
yan=970

[if_7045:com_7064]
layer=if_7045:com_7091
type=^iftype_model
x=114
y=51
width=32
height=32
model=model_3400
zoom=1416
xan=548
yan=970

[if_7045:com_7065]
layer=if_7045:com_7091
type=^iftype_model
x=126
y=51
width=32
height=32
model=model_3400
zoom=1416
xan=548
yan=970

[if_7045:com_7066]
layer=if_7045:com_7091
type=^iftype_model
x=-119
y=51
width=32
height=32
model=model_3400
zoom=1416
xan=548
yan=970

[if_7045:com_7067]
layer=if_7045:com_7091
type=^iftype_model
x=-115
y=44
width=32
height=32
model=model_3400
zoom=1416
xan=551
yan=517

[if_7045:com_7068]
layer=if_7045:com_7091
type=^iftype_text
x=-128
y=-103
width=11
height=11
font=^p11
text=1N
colour=0x4c3d26

[if_7045:com_7069]
layer=if_7045:com_7091
type=^iftype_text
x=104
y=74
width=12
height=11
font=^p11
text=6E
colour=0x4c3d26

[if_7045:com_7070]
layer=if_7045:com_7091
type=^iftype_text
x=84
y=-108
width=16
height=11
font=^p11
text=2W
colour=0x4c3d26

[if_7045:com_7071]
layer=if_7045:com_7091
type=^iftype_text
x=66
y=102
width=14
height=11
font=^p11
text=6N
colour=0x4c3d26

[if_7045:com_7112]
layer=if_7045:com_7091
type=^iftype_model
x=101
y=-127
width=32
height=32
model=model_3400
zoom=1416
xan=608
yan=490

[if_7045:com_7092]
type=^iftype_layer
x=-98
y=96
width=201
height=172

[if_7045:com_7072]
layer=if_7045:com_7092
type=^iftype_model
x=-120
y=25
width=32
height=32
model=model_3398
zoom=1075
xan=387
yan=3

[if_7045:com_7073]
layer=if_7045:com_7092
type=^iftype_model
x=22
y=38
width=32
height=32
model=model_3398
zoom=983
xan=387
yan=3

[if_7045:com_7074]
layer=if_7045:com_7092
type=^iftype_model
x=13
y=75
width=32
height=32
model=model_3398
zoom=1062
xan=428
yan=177

[if_7045:com_7075]
layer=if_7045:com_7092
type=^iftype_model
x=2
y=105
width=32
height=32
model=model_3398
zoom=1399
xan=463
yan=2

[if_7045:com_7076]
layer=if_7045:com_7092
type=^iftype_model
x=10
y=126
width=32
height=32
model=model_3398
zoom=1794
xan=453
yan=1801

[if_7045:com_7077]
layer=if_7045:com_7092
type=^iftype_model
x=29
y=-121
width=32
height=32
model=model_3398
zoom=1727
xan=322
yan=1552

[if_7045:com_7078]
layer=if_7045:com_7092
type=^iftype_model
x=66
y=123
width=32
height=32
model=model_3398
zoom=1972
xan=442
yan=1525

[if_7045:com_7079]
layer=if_7045:com_7092
type=^iftype_model
x=101
y=-120
width=32
height=32
model=model_3398
zoom=1972
xan=442
yan=1525

[if_7045:com_7080]
layer=if_7045:com_7092
type=^iftype_model
x=-120
y=-107
width=32
height=32
model=model_3398
zoom=1972
xan=401
yan=1546

[if_7045:com_7081]
layer=if_7045:com_7092
type=^iftype_model
x=-93
y=-119
width=32
height=32
model=model_3398
zoom=3481
xan=401
yan=1546

[if_7045:com_7082]
layer=if_7045:com_7092
type=^iftype_model
x=-81
y=113
width=32
height=32
model=model_3398
zoom=1972
xan=410
yan=1030

[if_7045:com_7083]
layer=if_7045:com_7092
type=^iftype_model
x=-110
y=67
width=32
height=32
model=model_3398
zoom=1972
xan=410
yan=1030

[if_7045:com_7084]
layer=if_7045:com_7092
type=^iftype_model
x=-96
y=90
width=32
height=32
model=model_3398
zoom=984
xan=418
yan=778

[if_7045:com_7085]
layer=if_7045:com_7092
type=^iftype_model
x=48
y=-128
width=32
height=32
model=model_3398
zoom=2014
xan=370
yan=1312

[if_7045:com_7086]
layer=if_7045:com_7092
type=^iftype_model
x=86
y=-128
width=32
height=32
model=model_3398
zoom=1891
xan=478
yan=1752

[if_7045:com_7087]
layer=if_7045:com_7092
type=^iftype_model
x=120
y=-114
width=32
height=32
model=model_3398
zoom=1984
xan=483
yan=1773

[if_7045:com_7088]
layer=if_7045:com_7092
type=^iftype_model
x=-106
y=-113
width=32
height=32
model=model_3398
zoom=2440
xan=523
yan=1284

[if_7045:com_7089]
layer=if_7045:com_7092
type=^iftype_model
x=-84
y=-127
width=32
height=32
model=model_3398
zoom=2396
xan=484
yan=1183

[if_7045:com_7090]
layer=if_7045:com_7092
type=^iftype_model
x=-115
y=50
width=32
height=32
model=model_3398
zoom=1972
xan=455
yan=808

[if_7045:com_7093]
type=^iftype_model
x=-12
y=-84
width=32
height=32
model=model_3401
zoom=2322
xan=500

[if_7045:com_7094]
type=^iftype_model
x=23
y=-112
width=32
height=32
model=model_3401
zoom=2220
xan=500

[if_7045:com_7095]
type=^iftype_model
x=42
y=-66
width=32
height=32
model=model_3401
zoom=2321
xan=500

[if_7045:com_7096]
type=^iftype_model
x=25
y=-36
width=32
height=32
model=model_3391
zoom=2087
xan=500

[if_7045:com_7097]
type=^iftype_model
x=43
y=-36
width=32
height=32
model=model_3401
zoom=2321
xan=500

[if_7045:com_7098]
type=^iftype_model
x=59
y=-50
width=32
height=32
model=model_3391
zoom=2087
xan=500

[if_7045:com_7099]
type=^iftype_model
x=-4
y=-45
width=32
height=32
model=model_3401
zoom=2321
xan=500

[if_7045:com_7100]
type=^iftype_model
x=6
y=-100
width=32
height=32
model=model_3391
zoom=2087
xan=500

[if_7045:com_7101]
type=^iftype_model
x=26
y=117
width=32
height=32
model=model_3391
zoom=2087
xan=500

[if_7045:com_7102]
type=^iftype_model
x=-9
y=102
width=32
height=32
model=model_3401
zoom=2220
xan=500

[if_7045:com_7103]
type=^iftype_model
x=-41
y=-67
width=32
height=32
model=model_3391
zoom=2419
xan=500

[if_7045:com_7104]
type=^iftype_model
x=-64
y=-112
width=32
height=32
model=model_3391
zoom=2419
xan=500

[if_7045:com_7105]
type=^iftype_model
x=-65
y=-127
width=32
height=32
model=model_3401
zoom=2581
xan=500

[if_7045:com_7106]
type=^iftype_model
x=-29
y=105
width=32
height=32
model=model_3391
zoom=2087
xan=500

[if_7045:com_7107]
type=^iftype_model
x=-29
y=121
width=32
height=32
model=model_3401
zoom=2220
xan=500

[if_7045:com_7108]
type=^iftype_model
x=-100
y=-123
width=32
height=32
model=model_3391
zoom=2087
xan=500

[if_7045:com_7109]
type=^iftype_model
x=-56
y=-88
width=32
height=32
model=model_3391
zoom=2419
xan=500

[if_7045:com_7110]
type=^iftype_model
x=-57
y=-101
width=32
height=32
model=model_3401
zoom=2581
xan=500

[if_7045:com_7111]
type=^iftype_model
x=-42
y=-79
width=32
height=32
model=model_3401
zoom=2581
xan=500
