[if_7113]
type=^iftype_layer
width=512
height=334

[if_7113:com_7114]
type=^iftype_model
x=-29
y=-94
width=32
height=32
model=model_3395
zoom=599
xan=520
yan=1

[if_7113:com_7115]
type=^iftype_text
buttontype=^if_closebutton
x=-82
y=8
width=74
height=14
font=^p12
shadow=yes
text=Close Window
colour=0xfad782
overcolour=0xffffff

[if_7113:com_7122]
type=^iftype_model
x=67
y=-90
width=32
height=32
model=model_3389
zoom=1349
xan=474
yan=1775

[if_7113:com_7124]
type=^iftype_model
x=-106
y=-27
width=32
height=32
model=model_3388
zoom=531
xan=493
yan=18

[if_7113:com_7125]
type=^iftype_model
x=-91
y=49
width=32
height=32
model=model_3388
zoom=531
xan=527
yan=515

[if_7113:com_7127]
type=^iftype_model
x=84
y=62
width=32
height=32
model=model_3388
zoom=531
xan=578
yan=1030

[if_7113:com_7130]
type=^iftype_model
x=65
y=-11
width=32
height=32
model=model_3388
zoom=531
xan=576
yan=1544

[if_7113:com_7131]
type=^iftype_layer
x=34
y=32
width=313
height=239

[if_7113:com_7116]
layer=if_7113:com_7131
type=^iftype_model
x=-46
y=90
width=32
height=32
model=model_3396
zoom=1322
xan=642
yan=787

[if_7113:com_7117]
layer=if_7113:com_7131
type=^iftype_model
x=-30
y=114
width=32
height=32
model=model_3396
zoom=1322
xan=658
yan=875

[if_7113:com_7118]
layer=if_7113:com_7131
type=^iftype_model
x=-20
y=-115
width=32
height=32
model=model_3396
zoom=1322
xan=682
yan=942

[if_7113:com_7119]
layer=if_7113:com_7131
type=^iftype_model
x=-15
y=-88
width=32
height=32
model=model_3396
zoom=1322
xan=686
yan=974

[if_7113:com_7120]
layer=if_7113:com_7131
type=^iftype_model
x=-9
y=-63
width=32
height=32
model=model_3396
zoom=1351
xan=692
yan=929

[if_7113:com_7121]
layer=if_7113:com_7131
type=^iftype_model
x=-1
y=-44
width=32
height=32
model=model_3396
zoom=1351
xan=702
yan=877

[if_7113:com_7123]
layer=if_7113:com_7131
type=^iftype_model
x=-123
y=20
width=32
height=32
model=model_3396
zoom=1351
xan=675
yan=744

[if_7113:com_7126]
layer=if_7113:com_7131
type=^iftype_model
x=-67
y=71
width=32
height=32
model=model_3396
zoom=1351
xan=679
yan=758

[if_7113:com_7128]
layer=if_7113:com_7131
type=^iftype_model
x=-104
y=36
width=32
height=32
model=model_3396
zoom=1351
xan=693
yan=793

[if_7113:com_7129]
layer=if_7113:com_7131
type=^iftype_model
x=-86
y=54
width=32
height=32
model=model_3396
zoom=1351
xan=693
yan=793

[if_7113:com_7132]
type=^iftype_model
x=1
y=-105
width=32
height=32
model=model_3390
zoom=1130
xan=575
yan=2041

[if_7113:com_7133]
type=^iftype_model
x=69
y=85
width=32
height=32
model=model_3391
zoom=1340
xan=524
yan=2044

[if_7113:com_7134]
type=^iftype_model
x=18
y=125
width=32
height=32
model=model_3397
zoom=1577
xan=467
yan=2031

[if_7113:com_7135]
type=^iftype_model
x=34
y=-94
width=32
height=32
model=model_3397
zoom=1694
xan=467
yan=2031

[if_7113:com_7136]
type=^iftype_model
x=23
y=87
width=32
height=32
model=model_3397
zoom=1609
xan=467
yan=2031

[if_7113:com_7137]
type=^iftype_model
x=-4
y=91
width=32
height=32
model=model_3397
zoom=1580
xan=467
yan=2031

[if_7113:com_7138]
type=^iftype_model
x=-29
y=76
width=32
height=32
model=model_3397
zoom=1645
xan=467
yan=2031

[if_7113:com_7139]
type=^iftype_model
x=50
y=83
width=32
height=32
model=model_3400
zoom=1713
xan=526
yan=2046

[if_7113:com_7140]
type=^iftype_model
x=39
y=83
width=32
height=32
model=model_3400
zoom=1713
xan=526
yan=2046

[if_7113:com_7141]
type=^iftype_model
x=35
y=90
width=32
height=32
model=model_3400
zoom=1713
xan=551
yan=1563

[if_7113:com_7142]
type=^iftype_model
x=35
y=101
width=32
height=32
model=model_3400
zoom=1713
xan=551
yan=1563

[if_7113:com_7143]
type=^iftype_model
x=35
y=112
width=32
height=32
model=model_3400
zoom=1713
xan=551
yan=1563

[if_7113:com_7144]
type=^iftype_model
x=35
y=122
width=32
height=32
model=model_3400
zoom=1713
xan=551
yan=1563

[if_7113:com_7145]
type=^iftype_model
x=39
y=-128
width=32
height=32
model=model_3400
zoom=1713
xan=526
yan=2046

[if_7113:com_7146]
type=^iftype_model
x=49
y=-128
width=32
height=32
model=model_3400
zoom=1713
xan=526
yan=2046

[if_7113:com_7147]
type=^iftype_model
x=59
y=-128
width=32
height=32
model=model_3400
zoom=1713
xan=526
yan=2046

[if_7113:com_7148]
type=^iftype_model
x=67
y=-122
width=32
height=32
model=model_3400
zoom=1713
xan=551
yan=1563

[if_7113:com_7149]
type=^iftype_model
x=67
y=-112
width=32
height=32
model=model_3400
zoom=1713
xan=551
yan=1563

[if_7113:com_7150]
type=^iftype_model
x=67
y=-102
width=32
height=32
model=model_3400
zoom=1713
xan=551
yan=1563

[if_7113:com_7151]
type=^iftype_text
x=54
y=85
width=16
height=11
font=^p11
text=2W
colour=0x4c3d26

[if_7113:com_7152]
type=^iftype_text
x=35
y=117
width=12
height=11
font=^p11
text=4S
colour=0x4c3d26

[if_7113:com_7153]
type=^iftype_text
x=60
y=-126
width=11
height=11
font=^p11
text=3E
colour=0x4c3d26

[if_7113:com_7154]
type=^iftype_text
x=86
y=-101
width=13
height=11
font=^p11
text=3S
colour=0x4c3d26

[if_7113:com_7155]
type=^iftype_model
x=-90
y=-74
width=32
height=32
model=model_3387
zoom=1587
xan=463
yan=2005

[if_7113:com_7156]
type=^iftype_model
x=-47
y=-75
width=32
height=32
model=model_3387
zoom=1615
xan=554
yan=105

[if_7113:com_7157]
type=^iftype_model
x=-90
y=121
width=32
height=32
model=model_3387
zoom=1639
xan=464
yan=1919

[if_7113:com_7158]
type=^iftype_model
x=-69
y=-76
width=32
height=32
model=model_3387
zoom=1431
xan=500

[if_7113:com_7159]
type=^iftype_model
x=-72
y=119
width=32
height=32
model=model_3387
zoom=1585
xan=537
yan=97

[if_7113:com_7160]
type=^iftype_model
x=-48
y=-27
width=32
height=32
model=model_3387
zoom=1611
xan=407
yan=1966

[if_7113:com_7161]
type=^iftype_model
x=-30
y=-30
width=32
height=32
model=model_3387
zoom=1594
xan=525
yan=94
