[if_716]
type=^iftype_layer
width=512
height=334

[if_716:com_717]
type=^iftype_rectangle
x=2
y=68
width=508
height=172
fill=yes
colour=0x202020

[if_716:com_718]
type=^iftype_rectangle
x=6
y=72
width=499
height=164
fill=yes
colour=0x404040

[if_716:com_719]
type=^iftype_layer
x=12
y=20
width=488
height=36

[if_716:com_720]
layer=com_719
type=^iftype_graphic
x=94
y=-3
width=88
height=60
graphic=tradebacking,0

[if_716:com_721]
layer=com_719
type=^iftype_graphic
x=182
y=6
width=88
height=60
graphic=tradebacking,0

[if_716:com_722]
layer=com_719
type=^iftype_graphic
x=270
y=6
width=88
height=60
graphic=tradebacking,0

[if_716:com_723]
layer=com_719
type=^iftype_graphic
x=358
y=6
width=88
height=60
graphic=tradebacking,0

[if_716:com_724]
layer=com_719
type=^iftype_graphic
x=394
y=6
width=88
height=60
graphic=tradebacking,0

[if_716:com_725]
layer=com_719
type=^iftype_graphic
x=6
y=-1
width=88
height=60
graphic=tradebacking,0

[if_716:com_726]
layer=com_719
type=^iftype_graphic
x=60
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_727]
layer=com_719
type=^iftype_graphic
x=96
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_728]
layer=com_719
type=^iftype_graphic
x=132
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_729]
layer=com_719
type=^iftype_graphic
x=168
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_730]
layer=com_719
type=^iftype_graphic
x=204
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_731]
layer=com_719
type=^iftype_graphic
x=240
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_732]
layer=com_719
type=^iftype_graphic
x=276
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_733]
layer=com_719
type=^iftype_graphic
x=312
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_734]
layer=com_719
type=^iftype_graphic
x=348
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_735]
layer=com_719
type=^iftype_graphic
x=384
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_736]
layer=com_719
type=^iftype_graphic
x=420
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_737]
layer=com_719
type=^iftype_graphic
x=428
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_738]
layer=com_719
type=^iftype_graphic
width=25
height=30
graphic=steelborder,0

[if_716:com_739]
layer=com_719
type=^iftype_graphic
x=60
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_740]
layer=com_719
type=^iftype_graphic
x=96
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_741]
layer=com_719
type=^iftype_graphic
x=132
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_742]
layer=com_719
type=^iftype_graphic
x=168
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_743]
layer=com_719
type=^iftype_graphic
x=204
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_744]
layer=com_719
type=^iftype_graphic
x=240
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_745]
layer=com_719
type=^iftype_graphic
x=276
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_746]
layer=com_719
type=^iftype_graphic
x=312
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_747]
layer=com_719
type=^iftype_graphic
x=348
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_748]
layer=com_719
type=^iftype_graphic
x=384
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_749]
layer=com_719
type=^iftype_graphic
x=420
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_750]
layer=com_719
type=^iftype_graphic
x=25
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_751]
layer=com_719
type=^iftype_graphic
x=463
width=25
height=30
graphic=steelborder,1

[if_716:com_752]
layer=com_719
type=^iftype_graphic
x=427
y=-15
width=36
height=36
graphic=steelborder2,0

[if_716:com_753]
layer=com_719
type=^iftype_graphic
x=463
y=7
width=25
height=30
graphic=steelborder,3

[if_716:com_754]
layer=com_719
type=^iftype_graphic
x=25
y=16
width=36
height=36
graphic=miscgraphics,3

[if_716:com_755]
layer=com_719
type=^iftype_graphic
y=7
width=25
height=30
graphic=steelborder,2

[if_716:com_756]
type=^iftype_model
x=54
y=116
width=32
height=32
model=model_3041
zoom=550
xan=400

[if_716:com_757]
type=^iftype_model
x=178
y=116
width=32
height=32
model=model_3041
zoom=550
xan=400

[if_716:com_758]
type=^iftype_model
x=302
y=116
width=32
height=32
model=model_3041
zoom=550
xan=400

[if_716:com_759]
type=^iftype_model
x=426
y=116
width=32
height=32
model=model_3041
zoom=550
xan=400

[if_716:com_760]
type=^iftype_text
x=65
y=97
width=9
height=17
halign=yes
font=^q8
shadow=yes
text=A
colour=0xffff00

[if_716:com_761]
type=^iftype_text
x=189
y=97
width=9
height=17
halign=yes
font=^q8
shadow=yes
text=A
colour=0xffff00

[if_716:com_762]
type=^iftype_text
x=313
y=97
width=9
height=17
halign=yes
font=^q8
shadow=yes
text=A
colour=0xffff00

[if_716:com_763]
type=^iftype_text
x=437
y=97
width=9
height=17
halign=yes
font=^q8
shadow=yes
text=A
colour=0xffff00

[if_716:com_764]
type=^iftype_graphic
buttontype=^if_button
x=22
y=196
width=45
height=36
graphic=leftarrow,0

[if_716:com_765]
type=^iftype_graphic
buttontype=^if_button
x=70
y=196
width=45
height=36
graphic=rightarrow,0

[if_716:com_766]
type=^iftype_graphic
buttontype=^if_button
x=146
y=196
width=45
height=36
graphic=leftarrow,0

[if_716:com_767]
type=^iftype_graphic
buttontype=^if_button
x=194
y=196
width=45
height=36
graphic=rightarrow,0

[if_716:com_768]
type=^iftype_graphic
buttontype=^if_button
x=270
y=196
width=45
height=36
graphic=leftarrow,0

[if_716:com_769]
type=^iftype_graphic
buttontype=^if_button
x=318
y=196
width=45
height=36
graphic=rightarrow,0

[if_716:com_770]
type=^iftype_graphic
buttontype=^if_button
x=394
y=196
width=45
height=36
graphic=leftarrow,0

[if_716:com_771]
type=^iftype_graphic
buttontype=^if_button
x=442
y=196
width=45
height=36
graphic=rightarrow,0

[if_716:com_772]
type=^iftype_text
x=185
y=30
width=147
height=14
halign=yes
font=^b12
shadow=yes
text=Combination Lock Door
colour=0xffff00

[if_716:com_773]
type=^iftype_text
buttontype=^if_closebutton
x=424
y=28
width=68
height=11
font=^p11
shadow=yes
text=Close Window
colour=0xc00000
overcolour=0xffffff

[if_716:com_774]
type=^iftype_rectangle
buttontype=^if_button
x=193
y=262
width=128
height=32
fill=yes
colour=0x404040

[if_716:com_775]
type=^iftype_text
x=227
y=269
width=62
height=17
font=^q8
shadow=yes
text=ENTER
colour=0xffff00
