[if_776]
type=^iftype_layer
width=512
height=334

[if_776:com_777]
type=^iftype_model
x=-121
y=16
width=35
height=32
model=model_2778
zoom=624
xan=521
yan=1288

[if_776:com_778]
type=^iftype_text
x=4
y=10
width=47
height=14
font=^p12
shadow=yes
text=Weapon:
colour=0xffff00

[if_776:com_779]
type=^iftype_text
x=52
y=10
width=17
height=14
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_776:com_780]
type=^iftype_text
x=4
y=40
width=114
height=14
font=^p12
shadow=yes
text=Choose Attack Style
colour=0xc000

[if_776:com_781]
type=^iftype_layer
x=4
y=60
width=145
height=190

[if_776:com_782]
layer=if_776:com_781
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=5
width=72
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_776:com_783]
layer=if_776:com_781
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=-113
width=72
height=36
scriptc1=^op_neq
scriptv1=3
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_776:com_784]
layer=if_776:com_781
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=97
width=72
height=36
scriptc1=^op_neq
scriptv1=2
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_776:com_785]
layer=if_776:com_781
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=51
width=72
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,^varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_776:com_786]
layer=if_776:com_781
type=^iftype_graphic
x=22
y=-107
width=34
height=24
graphic=combaticons2,8

[if_776:com_787]
layer=if_776:com_781
type=^iftype_graphic
x=22
y=57
width=34
height=24
graphic=combaticons2,9

[if_776:com_788]
layer=if_776:com_781
type=^iftype_graphic
x=22
y=103
width=34
height=24
graphic=combaticons2,18

[if_776:com_789]
layer=if_776:com_781
type=^iftype_graphic
x=24
y=11
width=34
height=24
graphic=combaticons2,19

[if_776:com_790]
layer=if_776:com_781
type=^iftype_text
x=78
y=5
width=25
height=11
font=^p11
shadow=yes
text=Reap
colour=0xffff00

[if_776:com_791]
layer=if_776:com_781
type=^iftype_text
x=78
y=51
width=25
height=11
font=^p11
shadow=yes
text=Chop
colour=0xffff00

[if_776:com_792]
layer=if_776:com_781
type=^iftype_text
x=78
y=97
width=18
height=11
font=^p11
shadow=yes
text=Jab
colour=0xffff00

[if_776:com_793]
layer=if_776:com_781
type=^iftype_text
x=78
y=-113
width=26
height=11
font=^p11
shadow=yes
text=Block
colour=0xffff00

[if_776:com_794]
layer=if_776:com_781
type=^iftype_text
x=78
y=18
width=50
height=11
font=^p11
text=(Accurate)
colour=0xffff00

[if_776:com_795]
layer=if_776:com_781
type=^iftype_text
x=78
y=110
width=64
height=11
font=^p11
text=(Aggressive)
colour=0xffff00

[if_776:com_796]
layer=if_776:com_781
type=^iftype_text
x=78
y=64
width=64
height=11
font=^p11
text=(Aggressive)
colour=0xffff00

[if_776:com_797]
layer=if_776:com_781
type=^iftype_text
x=78
y=-100
width=58
height=11
font=^p11
text=(Defensive)
colour=0xffff00

[if_776:com_798]
type=^iftype_text
x=82
y=90
width=34
height=11
font=^p11
text=(Slash)
colour=0xffff00

[if_776:com_799]
type=^iftype_text
x=82
y=-120
width=29
height=11
font=^p11
text=(Stab)
colour=0xffff00

[if_776:com_800]
type=^iftype_text
x=82
y=-74
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_776:com_801]
type=^iftype_text
x=82
y=-28
width=34
height=11
font=^p11
text=(Slash)
colour=0xffff00
