[if_962]
type=^iftype_layer
width=512
height=334

[if_962:com_4262]
type=^iftype_layer
x=3
y=55
width=168
height=190
scrollheight=2710

[if_962:com_3206]
layer=if_962:com_4262
type=^iftype_text
x=9
y=8
width=121
height=14
font=^p12
shadow=yes
text=Click the tune to play.
colour=0xffff00

[if_962:com_4287]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=38
width=60
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,0
font=^p12
shadow=yes
text=Adventure
colour=0xff0000
activecolour=0xff00

[if_962:com_4288]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=54
width=50
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,1
font=^p12
shadow=yes
text=Al Kharid
colour=0xff0000
activecolour=0xff00

[if_962:com_4289]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=70
width=32
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,2
font=^p12
shadow=yes
text=Alone
colour=0xff0000
activecolour=0xff00

[if_962:com_4290]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=86
width=87
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,3
font=^p12
shadow=yes
text=Ambient Jungle
colour=0xff0000
activecolour=0xff00

[if_962:com_4291]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=102
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,4
font=^p12
shadow=yes
text=Arabian
colour=0xff0000
activecolour=0xff00

[if_962:com_4292]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=117
width=52
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,5
font=^p12
shadow=yes
text=Arabian2
colour=0xff0000
activecolour=0xff00

[if_962:com_4293]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-124
width=51
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,6
font=^p12
shadow=yes
text=Arabian3
colour=0xff0000
activecolour=0xff00

[if_962:com_4294]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-108
width=51
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,7
font=^p12
shadow=yes
text=Arabique
colour=0xff0000
activecolour=0xff00

[if_962:com_4295]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-93
width=102
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,8
font=^p12
shadow=yes
text=Army Of Darkness
colour=0xff0000
activecolour=0xff00

[if_962:com_4296]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-78
width=38
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,9
font=^p12
shadow=yes
text=Arrival
colour=0xff0000
activecolour=0xff00

[if_962:com_4297]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-63
width=43
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,10
font=^p12
shadow=yes
text=Attack1
colour=0xff0000
activecolour=0xff00

[if_962:com_4298]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-48
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,11
font=^p12
shadow=yes
text=Attack2
colour=0xff0000
activecolour=0xff00

[if_962:com_4299]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-33
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,12
font=^p12
shadow=yes
text=Attack3
colour=0xff0000
activecolour=0xff00

[if_962:com_4300]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-17
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,13
font=^p12
shadow=yes
text=Attack4
colour=0xff0000
activecolour=0xff00

[if_962:com_4301]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-1
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,14
font=^p12
shadow=yes
text=Attack5
colour=0xff0000
activecolour=0xff00

[if_962:com_4302]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=15
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,15
font=^p12
shadow=yes
text=Attack6
colour=0xff0000
activecolour=0xff00

[if_962:com_4303]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=32
width=54
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,16
font=^p12
shadow=yes
text=Attention
colour=0xff0000
activecolour=0xff00

[if_962:com_4304]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=48
width=88
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,17
font=^p12
shadow=yes
text=Autumn Voyage
colour=0xff0000
activecolour=0xff00

[if_962:com_4305]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=66
width=74
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,18
font=^p12
shadow=yes
text=Background2
colour=0xff0000
activecolour=0xff00

[if_962:com_4306]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=84
width=127
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,19
font=^p12
shadow=yes
text=Ballad Of Enchantment
colour=0xff0000
activecolour=0xff00

[if_962:com_4307]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=100
width=47
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,20
font=^p12
shadow=yes
text=Baroque
colour=0xff0000
activecolour=0xff00

[if_962:com_4308]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=116
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,21
font=^p12
shadow=yes
text=Beyond
colour=0xff0000
activecolour=0xff00

[if_962:com_4309]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-124
width=60
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,22
font=^p12
shadow=yes
text=Big Chords
colour=0xff0000
activecolour=0xff00

[if_962:com_4310]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-108
width=81
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,23
font=^p12
shadow=yes
text=Book Of Spells
colour=0xff0000
activecolour=0xff00

[if_962:com_4311]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-92
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,24
font=^p12
shadow=yes
text=Camelot
colour=0xff0000
activecolour=0xff00

[if_962:com_4312]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-76
width=103
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,25
font=^p12
shadow=yes
text=Cave Background1
colour=0xff0000
activecolour=0xff00

[if_962:com_4313]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-60
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,26
font=^p12
shadow=yes
text=Cavern
colour=0xff0000
activecolour=0xff00

[if_962:com_4314]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-29
width=104
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,27
font=^p12
shadow=yes
text=Chain Of Command
colour=0xff0000
activecolour=0xff00

[if_962:com_4315]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=17
width=72
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,28
font=^p12
shadow=yes
text=Crystal Cave
colour=0xff0000
activecolour=0xff00

[if_962:com_4316]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=34
width=77
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,29
font=^p12
shadow=yes
text=Crystal Sword
colour=0xff0000
activecolour=0xff00

[if_962:com_4317]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=65
width=61
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,30
font=^p12
shadow=yes
text=Dangerous
colour=0xff0000
activecolour=0xff00

[if_962:com_4318]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=82
width=33
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_20,31
font=^p12
shadow=yes
text=Dark2
colour=0xff0000
activecolour=0xff00

[if_962:com_4319]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=98
width=60
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,0
font=^p12
shadow=yes
text=Deep Wildy
colour=0xff0000
activecolour=0xff00

[if_962:com_4320]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=114
width=83
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,1
font=^p12
shadow=yes
text=Desert Voyage
colour=0xff0000
activecolour=0xff00

[if_962:com_4321]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-126
width=54
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,2
font=^p12
shadow=yes
text=Doorways
colour=0xff0000
activecolour=0xff00

[if_962:com_4322]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-110
width=41
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,3
font=^p12
shadow=yes
text=Dream1
colour=0xff0000
activecolour=0xff00

[if_962:com_4323]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-78
width=41
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,4
font=^p12
shadow=yes
text=Dunjun
colour=0xff0000
activecolour=0xff00

[if_962:com_4324]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-62
width=32
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,5
font=^p12
shadow=yes
text=Egypt
colour=0xff0000
activecolour=0xff00

[if_962:com_4325]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-46
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,6
font=^p12
shadow=yes
text=Emotion
colour=0xff0000
activecolour=0xff00

[if_962:com_4326]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
width=48
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,8
font=^p12
shadow=yes
text=Expanse
colour=0xff0000
activecolour=0xff00

[if_962:com_4327]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=16
width=55
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,9
font=^p12
shadow=yes
text=Expecting
colour=0xff0000
activecolour=0xff00

[if_962:com_4328]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=49
width=35
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,11
font=^p12
shadow=yes
text=Faerie
colour=0xff0000
activecolour=0xff00

[if_962:com_4329]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=65
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,12
font=^p12
shadow=yes
text=Fanfare
colour=0xff0000
activecolour=0xff00

[if_962:com_4330]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=81
width=53
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,2
font=^p12
shadow=yes
text=Fanfare2
colour=0xff0000
activecolour=0xff00

[if_962:com_4331]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=97
width=52
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,13
font=^p12
shadow=yes
text=Fanfare3
colour=0xff0000
activecolour=0xff00

[if_962:com_4332]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=113
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,14
font=^p12
shadow=yes
text=Fishing
colour=0xff0000
activecolour=0xff00

[if_962:com_4333]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-127
width=62
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,15
font=^p12
shadow=yes
text=Flute Salad
colour=0xff0000
activecolour=0xff00

[if_962:com_4334]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-96
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,16
font=^p12
shadow=yes
text=Forever
colour=0xff0000
activecolour=0xff00

[if_962:com_4335]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-80
width=25
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,17
font=^p12
shadow=yes
text=Gaol
colour=0xff0000
activecolour=0xff00

[if_962:com_4336]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-63
width=41
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,18
font=^p12
shadow=yes
text=Garden
colour=0xff0000
activecolour=0xff00

[if_962:com_4337]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-47
width=65
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,19
font=^p12
shadow=yes
text=Gnome King
colour=0xff0000
activecolour=0xff00

[if_962:com_4338]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-31
width=76
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,20
font=^p12
shadow=yes
text=Gnome Theme
colour=0xff0000
activecolour=0xff00

[if_962:com_4339]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-16
width=78
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,21
font=^p12
shadow=yes
text=Gnome Village
colour=0xff0000
activecolour=0xff00

[if_962:com_4340]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-1
width=86
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,22
font=^p12
shadow=yes
text=Gnome Village2
colour=0xff0000
activecolour=0xff00

[if_962:com_4341]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=14
width=38
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,23
font=^p12
shadow=yes
text=Gnome
colour=0xff0000
activecolour=0xff00

[if_962:com_4342]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=29
width=58
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,24
font=^p12
shadow=yes
text=Gnomeball
colour=0xff0000
activecolour=0xff00

[if_962:com_4343]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=44
width=60
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,25
font=^p12
shadow=yes
text=Greatness
colour=0xff0000
activecolour=0xff00

[if_962:com_4344]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=75
width=49
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,26
font=^p12
shadow=yes
text=Harmony
colour=0xff0000
activecolour=0xff00

[if_962:com_4345]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=120
width=55
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,27
font=^p12
shadow=yes
text=High Seas
colour=0xff0000
activecolour=0xff00

[if_962:com_4346]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-121
width=43
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,28
font=^p12
shadow=yes
text=Horizon
colour=0xff0000
activecolour=0xff00

[if_962:com_4347]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-106
width=24
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,29
font=^p12
shadow=yes
text=Iban
colour=0xff0000
activecolour=0xff00

[if_962:com_4348]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-76
width=70
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,30
font=^p12
shadow=yes
text=In The Manor
colour=0xff0000
activecolour=0xff00

[if_962:com_4349]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-61
width=61
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,31
font=^p12
shadow=yes
text=Inspiration
colour=0xff0000
activecolour=0xff00

[if_962:com_4350]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-46
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,0
font=^p12
shadow=yes
text=Intrepid
colour=0xff0000
activecolour=0xff00

[if_962:com_4351]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-30
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,1
font=^p12
shadow=yes
text=Jolly-R
colour=0xff0000
activecolour=0xff00

[if_962:com_4352]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-15
width=75
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,2
font=^p12
shadow=yes
text=Jungle Island
colour=0xff0000
activecolour=0xff00

[if_962:com_4353]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,3
font=^p12
shadow=yes
text=Jungly1
colour=0xff0000
activecolour=0xff00

[if_962:com_4354]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=15
width=46
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,4
font=^p12
shadow=yes
text=Jungly2
colour=0xff0000
activecolour=0xff00

[if_962:com_4355]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=30
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,5
font=^p12
shadow=yes
text=Jungly3
colour=0xff0000
activecolour=0xff00

[if_962:com_4356]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=45
width=46
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,6
font=^p12
shadow=yes
text=Knightly
colour=0xff0000
activecolour=0xff00

[if_962:com_4357]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=77
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,7
font=^p12
shadow=yes
text=Lasting
colour=0xff0000
activecolour=0xff00

[if_962:com_4358]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=92
width=37
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,8
font=^p12
shadow=yes
text=Legion
colour=0xff0000
activecolour=0xff00

[if_962:com_4359]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=107
width=56
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,9
font=^p12
shadow=yes
text=Lightness
colour=0xff0000
activecolour=0xff00

[if_962:com_4360]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=122
width=51
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,10
font=^p12
shadow=yes
text=Lightwalk
colour=0xff0000
activecolour=0xff00

[if_962:com_4361]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-104
width=52
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,11
font=^p12
shadow=yes
text=Long Ago
colour=0xff0000
activecolour=0xff00

[if_962:com_4362]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-89
width=86
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,12
font=^p12
shadow=yes
text=Long Way Home
colour=0xff0000
activecolour=0xff00

[if_962:com_4363]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-14
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,17
font=^p12
shadow=yes
text=March2
colour=0xff0000
activecolour=0xff00

[if_962:com_4364]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-74
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,13
font=^p12
shadow=yes
text=Lullaby
colour=0xff0000
activecolour=0xff00

[if_962:com_4365]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-59
width=67
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,14
font=^p12
shadow=yes
text=Mage Arena
colour=0xff0000
activecolour=0xff00

[if_962:com_4366]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-44
width=69
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,15
font=^p12
shadow=yes
text=Magic Dance
colour=0xff0000
activecolour=0xff00

[if_962:com_4367]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-29
width=92
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,16
font=^p12
shadow=yes
text=Magical Journey
colour=0xff0000
activecolour=0xff00

[if_962:com_4368]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1
width=50
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,18
font=^p12
shadow=yes
text=Medieval
colour=0xff0000
activecolour=0xff00

[if_962:com_4369]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=16
width=36
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,19
font=^p12
shadow=yes
text=Mellow
colour=0xff0000
activecolour=0xff00

[if_962:com_4370]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=31
width=61
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,20
font=^p12
shadow=yes
text=Miles Away
colour=0xff0000
activecolour=0xff00

[if_962:com_4371]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=46
width=77
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,21
font=^p12
shadow=yes
text=Miracle Dance
colour=0xff0000
activecolour=0xff00

[if_962:com_4372]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=61
width=82
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,22
font=^p12
shadow=yes
text=Monarch Waltz
colour=0xff0000
activecolour=0xff00

[if_962:com_4373]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=76
width=37
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,23
font=^p12
shadow=yes
text=Moody
colour=0xff0000
activecolour=0xff00

[if_962:com_4374]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=91
width=58
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,24
font=^p12
shadow=yes
text=Neverland
colour=0xff0000
activecolour=0xff00

[if_962:com_4375]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=106
width=82
height=14
font=^p12
shadow=yes
text=Newbie Melody
colour=0xff00
activecolour=0xff00

[if_962:com_4376]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=121
width=49
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,26
font=^p12
shadow=yes
text=Nightfall
colour=0xff0000
activecolour=0xff00

[if_962:com_4377]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-104
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,27
font=^p12
shadow=yes
text=Oriental
colour=0xff0000
activecolour=0xff00

[if_962:com_4378]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-89
width=51
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,28
font=^p12
shadow=yes
text=Overture
colour=0xff0000
activecolour=0xff00

[if_962:com_4379]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-74
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,29
font=^p12
shadow=yes
text=Parade
colour=0xff0000
activecolour=0xff00

[if_962:com_4380]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-59
width=34
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,30
font=^p12
shadow=yes
text=Quest
colour=0xff0000
activecolour=0xff00

[if_962:com_4381]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-44
width=39
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_22,31
font=^p12
shadow=yes
text=Regal2
colour=0xff0000
activecolour=0xff00

[if_962:com_4382]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-29
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,0
font=^p12
shadow=yes
text=Reggae
colour=0xff0000
activecolour=0xff00

[if_962:com_4383]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-14
width=50
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,1
font=^p12
shadow=yes
text=Reggae2
colour=0xff0000
activecolour=0xff00

[if_962:com_4384]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1
width=53
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,2
font=^p12
shadow=yes
text=Riverside
colour=0xff0000
activecolour=0xff00

[if_962:com_4385]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=16
width=38
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,3
font=^p12
shadow=yes
text=Royale
colour=0xff0000
activecolour=0xff00

[if_962:com_4386]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=31
width=78
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,4
font=^p12
shadow=yes
text=Rune Essence
colour=0xff0000
activecolour=0xff00

[if_962:com_4387]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=46
width=68
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,5
font=^p12
shadow=yes
text=Sad Meadow
colour=0xff0000
activecolour=0xff00

[if_962:com_4388]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=61
width=65
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,6
font=^p12
shadow=yes
text=Scape Cave
colour=0xff0000
activecolour=0xff00

[if_962:com_4389]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=76
width=63
height=14
font=^p12
shadow=yes
text=Scape Main
colour=0xff00
activecolour=0xff00

[if_962:com_4390]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=106
width=64
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,8
font=^p12
shadow=yes
text=Scape Sad1
colour=0xff0000
activecolour=0xff00

[if_962:com_4391]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=121
width=65
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,9
font=^p12
shadow=yes
text=Scape Wild1
colour=0xff0000
activecolour=0xff00

[if_962:com_4392]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-120
width=64
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,10
font=^p12
shadow=yes
text=Sea Shanty
colour=0xff0000
activecolour=0xff00

[if_962:com_4393]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-105
width=72
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,11
font=^p12
shadow=yes
text=Sea Shanty2
colour=0xff0000
activecolour=0xff00

[if_962:com_4394]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-90
width=54
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,12
font=^p12
shadow=yes
text=Serenade
colour=0xff0000
activecolour=0xff00

[if_962:com_4395]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-75
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,13
font=^p12
shadow=yes
text=Serene
colour=0xff0000
activecolour=0xff00

[if_962:com_4396]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-60
width=31
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,14
font=^p12
shadow=yes
text=Shine
colour=0xff0000
activecolour=0xff00

[if_962:com_4397]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-30
width=69
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,15
font=^p12
shadow=yes
text=Soundscape
colour=0xff0000
activecolour=0xff00

[if_962:com_4398]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-15
width=30
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,16
font=^p12
shadow=yes
text=Spirit
colour=0xff0000
activecolour=0xff00

[if_962:com_4399]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
width=57
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,17
font=^p12
shadow=yes
text=Splendour
colour=0xff0000
activecolour=0xff00

[if_962:com_4400]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=15
width=49
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,18
font=^p12
shadow=yes
text=Spooky2
colour=0xff0000
activecolour=0xff00

[if_962:com_4401]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=30
width=82
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,19
font=^p12
shadow=yes
text=Spooky Jungle
colour=0xff0000
activecolour=0xff00

[if_962:com_4402]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=62
width=49
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,20
font=^p12
shadow=yes
text=Starlight
colour=0xff0000
activecolour=0xff00

[if_962:com_4403]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=79
width=54
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,22
font=^p12
shadow=yes
text=Still Night
colour=0xff0000
activecolour=0xff00

[if_962:com_4404]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=111
width=60
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,24
font=^p12
shadow=yes
text=The Desert
colour=0xff0000
activecolour=0xff00

[if_962:com_4405]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=126
width=64
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,25
font=^p12
shadow=yes
text=The Shadow
colour=0xff0000
activecolour=0xff00

[if_962:com_4406]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-115
width=53
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,26
font=^p12
shadow=yes
text=The Tower
colour=0xff0000
activecolour=0xff00

[if_962:com_4407]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-67
width=39
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,28
font=^p12
shadow=yes
text=Trawler
colour=0xff0000
activecolour=0xff00

[if_962:com_4408]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-52
width=73
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,29
font=^p12
shadow=yes
text=Trawler Minor
colour=0xff0000
activecolour=0xff00

[if_962:com_4409]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-37
width=64
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,30
font=^p12
shadow=yes
text=Tree Spirits
colour=0xff0000
activecolour=0xff00

[if_962:com_4410]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-22
width=99
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,31
font=^p12
shadow=yes
text=Tribal Background
colour=0xff0000
activecolour=0xff00

[if_962:com_4411]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-7
width=30
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,0
font=^p12
shadow=yes
text=Tribal
colour=0xff0000
activecolour=0xff00

[if_962:com_4412]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=8
width=38
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,1
font=^p12
shadow=yes
text=Tribal2
colour=0xff0000
activecolour=0xff00

[if_962:com_4413]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=23
width=35
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,2
font=^p12
shadow=yes
text=Trinity
colour=0xff0000
activecolour=0xff00

[if_962:com_4414]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=38
width=48
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,3
font=^p12
shadow=yes
text=Troubled
colour=0xff0000
activecolour=0xff00

[if_962:com_4415]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=69
width=74
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,4
font=^p12
shadow=yes
text=Underground
colour=0xff0000
activecolour=0xff00

[if_962:com_4418]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=99
width=79
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,5
font=^p12
shadow=yes
text=Unknown Land
colour=0xff0000
activecolour=0xff00

[if_962:com_4419]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=114
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,6
font=^p12
shadow=yes
text=Upass1
colour=0xff0000
activecolour=0xff00

[if_962:com_4420]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-127
width=54
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,7
font=^p12
shadow=yes
text=Upcoming
colour=0xff0000
activecolour=0xff00

[if_962:com_4421]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-112
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,8
font=^p12
shadow=yes
text=Venture
colour=0xff0000
activecolour=0xff00

[if_962:com_4422]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-82
width=34
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,9
font=^p12
shadow=yes
text=Vision
colour=0xff0000
activecolour=0xff00

[if_962:com_4423]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-67
width=67
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,10
font=^p12
shadow=yes
text=Voodoo Cult
colour=0xff0000
activecolour=0xff00

[if_962:com_4424]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-52
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,11
font=^p12
shadow=yes
text=Voyage
colour=0xff0000
activecolour=0xff00

[if_962:com_4425]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-37
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,12
font=^p12
shadow=yes
text=Wander
colour=0xff0000
activecolour=0xff00

[if_962:com_4426]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-22
width=52
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,13
font=^p12
shadow=yes
text=Waterfall
colour=0xff0000
activecolour=0xff00

[if_962:com_4427]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-7
width=70
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,14
font=^p12
shadow=yes
text=Wilderness2
colour=0xff0000
activecolour=0xff00

[if_962:com_4428]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=8
width=69
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,15
font=^p12
shadow=yes
text=Wilderness3
colour=0xff0000
activecolour=0xff00

[if_962:com_4429]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=23
width=69
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,16
font=^p12
shadow=yes
text=Wilderness4
colour=0xff0000
activecolour=0xff00

[if_962:com_4430]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=38
width=47
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,17
font=^p12
shadow=yes
text=Witching
colour=0xff0000
activecolour=0xff00

[if_962:com_4431]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=68
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,18
font=^p12
shadow=yes
text=Wonder
colour=0xff0000
activecolour=0xff00

[if_962:com_4432]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=83
width=63
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,19
font=^p12
shadow=yes
text=Wonderous
colour=0xff0000
activecolour=0xff00

[if_962:com_4433]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=98
width=55
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,20
font=^p12
shadow=yes
text=Workshop
colour=0xff0000
activecolour=0xff00

[if_962:com_4434]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=46
width=29
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,21
font=^p12
shadow=yes
text=Start
colour=0xff0000
activecolour=0xff00

[if_962:com_4435]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=94
width=78
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,23
font=^p12
shadow=yes
text=Talking Forest
colour=0xff0000
activecolour=0xff00

[if_962:com_4436]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-100
width=35
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_23,27
font=^p12
shadow=yes
text=Theme
colour=0xff0000
activecolour=0xff00

[if_962:com_4437]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=33
width=59
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,10
font=^p12
shadow=yes
text=Expedition
colour=0xff0000
activecolour=0xff00

[if_962:com_5449]
layer=if_962:com_4262
type=^iftype_text
x=9
y=23
width=93
height=14
font=^p12
shadow=yes
text=Green=Unlocked
colour=0xff00

[if_962:com_4441]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-30
width=46
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_21,7
font=^p12
shadow=yes
text=Emperor
colour=0xff0000
activecolour=0xff00

[if_962:com_5988]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=91
width=62
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,31
font=^p12
shadow=yes
text=Scape Soft
colour=0xff0000
activecolour=0xff00

[if_962:com_5989]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=113
width=64
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,1
font=^p12
shadow=yes
text=Yesteryear
colour=0xff0000
activecolour=0xff00

[if_962:com_5990]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-45
width=41
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,0
font=^p12
shadow=yes
text=Shining
colour=0xff0000
activecolour=0xff00

[if_962:com_6185]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-119
width=57
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_24,21
font=^p12
shadow=yes
text=Lonesome
colour=0xff0000
activecolour=0xff00

[if_962:com_6297]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-83
width=52
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,3
font=^p12
shadow=yes
text=Tomorrow
colour=0xff0000
activecolour=0xff00

[if_962:com_6298]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-94
width=61
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,4
font=^p12
shadow=yes
text=Duel Arena
colour=0xff0000
activecolour=0xff00

[if_962:com_961]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-91
width=59
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,5
font=^p12
shadow=yes
text=Ice Melody
colour=0xff0000
activecolour=0xff00

[if_962:com_6842]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=53
width=80
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,6
font=^p12
shadow=yes
text=Wolf Mountain
colour=0xff0000
activecolour=0xff00

[if_962:com_6843]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=90
width=57
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,7
font=^p12
shadow=yes
text=Harmony2
colour=0xff0000
activecolour=0xff00

[if_962:com_6867]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-97
width=53
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,8
font=^p12
shadow=yes
text=Venture2
colour=0xff0000
activecolour=0xff00

[if_962:com_1883]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=61
width=63
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,9
font=^p12
shadow=yes
text=Landlubber
colour=0xff0000
activecolour=0xff00

[if_962:com_1890]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=53
width=76
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,10
font=^p12
shadow=yes
text=Undercurrent
colour=0xff0000
activecolour=0xff00

[if_962:com_1898]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-128
width=36
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,12
font=^p12
shadow=yes
text=Zealot
colour=0xff0000
activecolour=0xff00

[if_962:com_1901]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-44
width=69
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,13
font=^p12
shadow=yes
text=Cellar Song1
colour=0xff0000
activecolour=0xff00

[if_962:com_6943]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-15
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,16
font=^p12
shadow=yes
text=Escape
colour=0xff0000
activecolour=0xff00

[if_962:com_6944]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2
width=85
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,15
font=^p12
shadow=yes
text=Close Quarters
colour=0xff0000
activecolour=0xff00

[if_962:com_6945]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=105
width=84
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,14
font=^p12
shadow=yes
text=Heart and Mind
colour=0xff0000
activecolour=0xff00

[if_962:com_1893]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-119
width=38
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,11
font=^p12
shadow=yes
text=Nomad
colour=0xff0000
activecolour=0xff00

[if_962:com_674]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-14
width=73
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,18
font=^p12
shadow=yes
text=Chompy Hunt
colour=0xff0000
activecolour=0xff00

[if_962:com_675]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=59
width=43
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,17
font=^p12
shadow=yes
text=Grumpy
colour=0xff0000
activecolour=0xff00

[if_962:com_676]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=-112
width=56
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,25
font=^p12
shadow=yes
text=Forbidden
colour=0xff0000
activecolour=0xff00

[if_962:com_677]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=49
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,26
font=^p12
shadow=yes
text=Cursed
colour=0xff0000
activecolour=0xff00

[if_962:com_678]
layer=if_962:com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=84
width=84
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,^varp_25,27
font=^p12
shadow=yes
text=Understanding
colour=0xff0000
activecolour=0xff00

[if_962:com_963]
type=^iftype_text
x=9
y=10
width=83
height=14
font=^b12
shadow=yes
text=Music Player
colour=0xff999

[if_962:com_964]
type=^iftype_graphic
x=-12
y=-62
width=36
height=36
graphic=miscgraphics,2

[if_962:com_965]
type=^iftype_graphic
x=-106
y=-62
width=36
height=36
graphic=steelborder2,1

[if_962:com_966]
type=^iftype_graphic
x=3
y=53
width=25
height=30
graphic=steelborder,0

[if_962:com_967]
type=^iftype_graphic
x=-110
y=53
width=25
height=30
graphic=steelborder,1

[if_962:com_1691]
type=^iftype_graphic
x=3
y=-37
width=25
height=30
graphic=steelborder,2

[if_962:com_1693]
type=^iftype_graphic
x=-110
y=-37
width=25
height=30
graphic=steelborder,3

[if_962:com_1694]
type=^iftype_graphic
x=25
y=38
width=36
height=36
graphic=steelborder2,0

[if_962:com_1697]
type=^iftype_graphic
x=58
y=38
width=36
height=36
graphic=steelborder2,0

[if_962:com_2304]
type=^iftype_graphic
x=93
y=38
width=36
height=36
graphic=steelborder2,0

[if_962:com_2306]
type=^iftype_graphic
x=119
y=38
width=36
height=36
graphic=steelborder2,0

[if_962:com_2307]
type=^iftype_graphic
x=-106
y=72
width=36
height=36
graphic=steelborder2,1

[if_962:com_2310]
type=^iftype_graphic
x=-106
y=86
width=36
height=36
graphic=steelborder2,1

[if_962:com_3196]
type=^iftype_graphic
x=-106
y=122
width=36
height=36
graphic=steelborder2,1

[if_962:com_3197]
type=^iftype_graphic
x=-106
y=-98
width=36
height=36
graphic=steelborder2,1

[if_962:com_3198]
type=^iftype_graphic
x=-12
y=63
width=36
height=36
graphic=miscgraphics,2

[if_962:com_3199]
type=^iftype_graphic
x=-12
y=86
width=36
height=36
graphic=miscgraphics,2

[if_962:com_3200]
type=^iftype_graphic
x=-12
y=122
width=36
height=36
graphic=miscgraphics,2

[if_962:com_3201]
type=^iftype_graphic
x=-12
y=-98
width=36
height=36
graphic=miscgraphics,2

[if_962:com_3202]
type=^iftype_graphic
x=28
y=-28
width=36
height=36
graphic=

[if_962:com_3203]
type=^iftype_graphic
x=63
y=-28
width=36
height=36
graphic=

[if_962:com_3204]
type=^iftype_graphic
x=99
y=-28
width=36
height=36
graphic=miscgraphics,3

[if_962:com_3205]
type=^iftype_graphic
x=124
y=-28
width=36
height=36
graphic=miscgraphics,3

[if_962:com_3207]
type=^iftype_graphic
x=63
y=-28
width=36
height=36
graphic=miscgraphics,3

[if_962:com_5448]
type=^iftype_graphic
x=27
y=-28
width=36
height=36
graphic=miscgraphics,3

[if_962:com_4439]
type=^iftype_text
x=58
y=35
width=29
height=14
font=^p12
shadow=yes
text=AUTO
colour=0xff00

[if_962:com_5450]
type=^iftype_text
x=10
y=34
width=44
height=14
font=^p12
shadow=yes
text=Playing:
colour=0xffff00

[if_962:com_6269]
type=^iftype_graphic
buttontype=^if_selectbutton
x=103
y=7
width=36
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,^varp_18
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[if_962:com_6270]
type=^iftype_graphic
buttontype=^if_selectbutton
x=-113
y=7
width=36
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,^varp_18
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[if_962:com_6271]
type=^iftype_text
x=-108
y=12
width=25
height=14
font=^p12
shadow=yes
text=MAN
colour=0xffff00

[if_962:com_6272]
type=^iftype_text
x=106
y=12
width=29
height=14
font=^p12
shadow=yes
text=AUTO
colour=0xffff00
