[if_979]
type=^iftype_layer
width=512
height=334

[if_979:com_980]
type=^iftype_model
x=-98
y=34
width=32
height=32
zoom=796
xan=40
yan=166

[if_979:com_981]
type=^iftype_text
x=20
width=350
height=17
halign=yes
font=^q8
text=Name
colour=0x800000

[if_979:com_982]
type=^iftype_text
x=20
y=20
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_979:com_983]
type=^iftype_text
x=20
y=40
width=350
height=17
halign=yes
font=^q8
text=Line2

[if_979:com_984]
type=^iftype_text
x=20
y=60
width=350
height=17
halign=yes
font=^q8
text=Line3

[if_979:com_985]
type=^iftype_text
buttontype=^if_pausebutton
x=20
y=80
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000
