[if_986]
type=^iftype_layer
width=512
height=334

[if_986:com_987]
type=^iftype_model
x=-98
y=34
width=32
height=32
zoom=796
xan=40
yan=166

[if_986:com_988]
type=^iftype_text
x=20
width=350
height=17
halign=yes
font=^q8
text=Name
colour=0x800000

[if_986:com_989]
type=^iftype_text
x=20
y=16
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_986:com_990]
type=^iftype_text
x=20
y=32
width=350
height=17
halign=yes
font=^q8
text=Line2

[if_986:com_991]
type=^iftype_text
x=20
y=48
width=350
height=17
halign=yes
font=^q8
text=Line3

[if_986:com_992]
type=^iftype_text
x=20
y=64
width=350
height=17
halign=yes
font=^q8
text=Line4

[if_986:com_993]
type=^iftype_text
buttontype=^if_pausebutton
x=20
y=80
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000
