[idk_0]
type=man_hair
head1=model_63_idk_head
model1=model_230_idk

[idk_1]
type=man_hair
head1=model_49_idk_head
model1=model_210_idk

[idk_2]
type=man_hair
head1=model_52_idk_head
model1=model_214_idk

[idk_3]
type=man_hair
head1=model_55_idk_head
model1=model_217_idk

[idk_4]
type=man_hair
head1=model_59_idk_head
model1=model_223_idk

[idk_5]
type=man_hair
head1=model_53_idk_head
model1=model_215_idk

[idk_6]
type=man_hair
head1=model_67_idk_head
model1=model_235_idk

[idk_7]
type=man_hair
head1=model_46_idk_head
model1=model_206_idk

[idk_8]
type=man_hair
head1=model_45_idk_head
model1=model_203_idk

[idk_9]
disable=yes
type=man_hair
head1=model_45_idk_head
model1=model_203_idk

[idk_10]
type=man_jaw
head1=model_81_idk_head
model1=model_249_idk

[idk_11]
type=man_jaw
head1=model_82_idk_head
model1=model_250_idk

[idk_12]
type=man_jaw
head1=model_83_idk_head
model1=model_251_idk

[idk_13]
type=man_jaw
head1=model_79_idk_head
model1=model_247_idk

[idk_14]
type=man_jaw
model1=model_246_idk

[idk_15]
type=man_jaw
head1=model_80_idk_head
model1=model_248_idk

[idk_16]
type=man_jaw
head1=model_85_idk_head
model1=model_253_idk

[idk_17]
type=man_jaw
head1=model_84_idk_head
model1=model_252_idk

[idk_18]
type=man_torso
model1=model_292_idk

[idk_19]
type=man_torso
model1=model_292_idk
model2=model_322_idk

[idk_20]
type=man_torso
model1=model_292_idk
model2=model_326_idk

[idk_21]
type=man_torso
model1=model_292_idk
model2=model_320_idk

[idk_22]
type=man_torso
model1=model_292_idk
model2=model_327_idk

[idk_23]
type=man_torso
model1=model_292_idk
model2=model_324_idk

[idk_24]
type=man_torso
model1=model_310_idk

[idk_25]
type=man_torso
model1=model_297_idk

[idk_26]
type=man_arms
model1=model_151_idk

[idk_27]
type=man_arms
model1=model_167_idk

[idk_28]
type=man_arms
model1=model_170_idk

[idk_29]
type=man_arms
model1=model_162_idk

[idk_30]
type=man_arms
model1=model_163_idk

[idk_31]
type=man_arms
model1=model_158_idk

[idk_32]
disable=yes
type=man_arms
model1=model_158_idk

[idk_33]
type=man_hands
model1=model_176_idk

[idk_34]
type=man_hands
recol1s=43072
recol1d=4550
model1=model_176_idk

[idk_35]
disable=yes
type=man_hands
model1=model_176_idk

[idk_36]
type=man_legs
model1=model_254_idk

[idk_37]
type=man_legs
model1=model_271_idk

[idk_38]
type=man_legs
model1=model_267_idk

[idk_39]
type=man_legs
model1=model_274_idk

[idk_40]
type=man_legs
model1=model_275_idk

[idk_41]
disable=yes
type=man_legs
model1=model_275_idk

[idk_42]
type=man_feet
model1=model_181_idk

[idk_43]
type=man_feet
model1=model_183_idk

[idk_44]
disable=yes
type=man_feet
model1=model_183_idk

[idk_45]
type=woman_hair
head1=model_120_idk_head
model1=model_403_idk

[idk_46]
type=woman_hair
head1=model_103_idk_head
model1=model_378_idk

[idk_47]
type=woman_hair
head1=model_110_idk_head
model1=model_387_idk

[idk_48]
type=woman_hair
head1=model_113_idk_head
model1=model_390_idk

[idk_49]
type=woman_hair
head1=model_115_idk_head
model1=model_393_idk

[idk_50]
type=woman_hair
head1=model_118_idk_head
model1=model_399_idk

[idk_51]
type=woman_hair
head1=model_114_idk_head
model1=model_391_idk

[idk_52]
type=woman_hair
head1=model_125_idk_head
model1=model_408_idk

[idk_53]
type=woman_hair
head1=model_105_idk_head
model1=model_382_idk

[idk_54]
type=woman_hair
head1=model_104_idk_head
model1=model_379_idk

[idk_55]
disable=yes
type=woman_hair
head1=model_104_idk_head
model1=model_379_idk

[idk_56]
type=woman_torso
model1=model_456_idk

[idk_57]
type=woman_torso
model1=model_469_idk

[idk_58]
type=woman_torso
model1=model_470_idk

[idk_59]
type=woman_torso
model1=model_471_idk

[idk_60]
type=woman_torso
model1=model_474_idk

[idk_61]
type=woman_arms
model1=model_332_idk

[idk_62]
type=woman_arms
model1=model_351_idk

[idk_63]
type=woman_arms
model1=model_346_idk

[idk_64]
type=woman_arms
model1=model_348_idk

[idk_65]
type=woman_arms
model1=model_343_idk

[idk_66]
disable=yes
type=woman_arms
model1=model_343_idk

[idk_67]
type=woman_hands
model1=model_353_idk

[idk_68]
type=woman_hands
recol1s=43072
recol1d=4550
model1=model_353_idk

[idk_69]
disable=yes
type=woman_hands
model1=model_353_idk

[idk_70]
type=woman_legs
model1=model_419_idk

[idk_71]
type=woman_legs
model1=model_433_idk

[idk_72]
type=woman_legs
model1=model_431_idk

[idk_73]
type=woman_legs
model1=model_428_idk

[idk_74]
type=woman_legs
model1=model_421_idk

[idk_75]
type=woman_legs
model1=model_438_idk

[idk_76]
type=woman_legs
model1=model_437_idk

[idk_77]
type=woman_legs
model1=model_429_idk

[idk_78]
disable=yes
type=woman_legs
model1=model_429_idk

[idk_79]
type=woman_feet
model1=model_358_idk

[idk_80]
type=woman_feet
model1=model_360_idk

[idk_81]
disable=yes
type=woman_feet
model1=model_360_idk
