[npc_289]
name=Councillor Halgrive
vislevel=0
desc=Important looking.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=11183
recol1d=37
recol2s=8741
recol2d=43674
recol3s=25238
recol3d=43662
recol4s=9104
recol4d=43662
recol5s=54397
recol5d=584
recol6s=4626
recol6d=0
model1=model_215
model2=model_238
model3=model_247
model4=model_292
model5=model_170
model6=model_176
model7=model_254
model8=model_181
model9=model_320
head1=model_53
head2=model_70
head3=model_79

[npc_290]
name=Doctor Orbon
vislevel=0
desc=Seems very serious.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=8741
recol1d=103
recol2s=10128
recol2d=103
recol3s=8090
recol3d=103
model1=model_230
model2=model_273
model3=model_246
model4=model_305
model5=model_151
model6=model_179
model7=model_245
model8=model_561
head1=model_63
head2=model_245

[npc_291]
name=Farmer Brumty
vislevel=0
desc=There's a sadness in his eyes.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=3489
recol2s=8741
recol2d=5673
recol3s=43569
recol3d=3489
recol4s=4550
recol4d=6709
model1=model_217
model2=model_194
model3=model_251
model4=model_310
model5=model_167
model6=model_176
model7=model_271
model8=model_181
head1=model_55
head2=model_37
head3=model_83

[npc_292]
name=Diseased sheep
vislevel=0
desc=Even from here you can see this sheep's not well.
walkanim=seq_249
readyanim=seq_252
op1=Prod
recol1s=10297
recol1d=194
recol2s=10351
recol2d=11489
model1=model_2929

[npc_293]
name=Diseased sheep
vislevel=0
desc=Even from here you can see this sheep's not well.
walkanim=seq_249
readyanim=seq_252
op1=Prod
recol1s=10297
recol1d=21704
recol2s=10351
recol2d=11489
model1=model_2929

[npc_294]
name=Diseased sheep
vislevel=0
desc=Even from here you can see this sheep's not well.
walkanim=seq_249
readyanim=seq_252
op1=Prod
recol1s=10297
recol1d=43069
recol2s=10351
recol2d=11489
model1=model_2929

[npc_295]
name=Diseased sheep
vislevel=0
desc=Even from here you can see this sheep's not well.
walkanim=seq_249
readyanim=seq_252
op1=Prod
recol1s=10297
recol1d=11179
recol2s=10351
recol2d=11489
model1=model_2929
