[cliff]
opcode3=yes
rgb=0xaaaaaa

[cliff2]
opcode3=yes
rgb=0x444444

[cliff3]
opcode3=yes
rgb=0x666666

[cliff4]
opcode3=yes
rgb=0x888888

[woodenfloor]
opcode3=yes
texture=3

[water]
opcode3=yes
texture=1

[gungywater]
opcode3=yes
texture=25

[greyroof]
opcode3=yes
rgb=0x5b5b5b

[desertroof]
opcode3=yes
rgb=0xfffff5

[road]
opcode3=yes
rgb=0x505050

[darkstone]
opcode3=yes
rgb=0x222222

[pebblefloor]
opcode3=yes
texture=46

[redfloor]
opcode3=yes
rgb=0x993333

[mudfloor]
opcode3=yes
rgb=0x3d2b0b

[mudfloor_bump]
opcode3=yes
rgb=0x3d2b0b

[mudfloor2]
opcode3=yes
rgb=0x663300

[mudfloor2_bump]
opcode3=yes
rgb=0x663300

[bluefloor]
opcode3=yes
rgb=0x0000cc

[lava]
opcode3=yes
texture=31

[marble]
opcode3=yes
texture=15

[sandfloor]
opcode3=yes
rgb=0x996600

[l_brownfloor1]
opcode3=yes
rgb=0x6d5b2b

[l_brownfloor1_bump]
opcode3=yes
rgb=0x6d5b2b

[cliff_textured]
opcode3=yes
texture=47

[sand_cliff]
opcode3=yes
rgb=0xcbba76

[sand_rock]
opcode3=yes
rgb=0x827944

[oldbrick]
opcode3=yes
texture=23

[brick]
opcode3=yes
texture=2

[grass]
opcode3=yes
rgb=0x35720a

[ice_overlay]
opcode3=yes
rgb=0xeeeeee

[upass_floor]
opcode3=yes
rgb=0x654d0b

[stone_texture]
opcode3=yes
texture=11

[ice_overlay_blue]
opcode3=yes
rgb=0xc9ddf7

[road_bridge]
opcode3=yes
rgb=0x505050

[woodenfloor_bridge]
opcode3=yes
texture=3

[mud5_overlay]
opcode3=yes
rgb=0x664411

[black]
opcode3=yes
rgb=0x000000

[lightblue]
opcode3=yes
rgb=0x557799

[water_fountain]
opcode3=yes
texture=17

[bluefloor2]
opcode3=yes
rgb=0x4749a3

[waterfallblue]
opcode3=yes
rgb=0x3f6181

[invisible]
opcode3=yes
occlude=no
rgb=0xff00ff

[invisible_occ]
opcode3=yes
rgb=0xff00ff

[road_no_occlude]
opcode3=yes
rgb=0x505050
occlude=no

[woodenfloor_no_occlude]
opcode3=yes
texture=3
occlude=no

[oldbrick_no_occlude]
opcode3=yes
texture=23
occlude=no

[brick_no_occlude]
opcode3=yes
texture=2
occlude=no

[grassland]
rgb=0x35720a

[muddygrass]
rgb=0x58680b

[vmuddygrass]
rgb=0x78680b

[lightgrass]
rgb=0x6cac10

[sandygrass]
rgb=0x819531

[swamp]
rgb=0x55520a

[swamp2]
rgb=0x125841

[lightrock]
rgb=0x767676

[darkrock]
rgb=0x4d4d4d

[verydarkrock]
rgb=0x2e2e2e

[ice]
rgb=0xeeeeee
occlude=no

[blueice]
rgb=0xd1d6e7

[greenice]
rgb=0xd1e7d6

[desert1]
rgb=0xada055

[desert2]
rgb=0xd0c074

[mud1]
rgb=0x3d2b0b

[mud2]
rgb=0x644e1e

[mud3]
rgb=0x654d0b

[mud4]
rgb=0x663300

[mud5]
rgb=0x664411
occlude=no

[sand]
rgb=0xcbba76

[mud2_skew]
rgb=0x644e1e
occlude=no

[mud3_skew]
rgb=0x654d0b
occlude=no

[mud4_skew]
rgb=0x663300
occlude=no

[black_rock]
rgb=0x30303
occlude=no

[dullblue]
rgb=0x557799

[purple_pink]
rgb=0x995566

[lightblue_underlay]
rgb=0x557799

[desert_shadow]
opcode3=yes
rgb=0xc4ac4e

[duel_arena]
opcode3=yes
rgb=0xb79767

[duelarena]
rgb=0xd9bb93
