[npc_300]
name=Sedridor
vislevel=0
desc=Chief of research at Wizards' Tower.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_813
op1=Talk-to
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=5921
recol4s=38814
recol4d=38852
model1=model_214
model2=model_181
model3=model_250
model4=model_292
model5=model_170
model6=model_176
model7=model_265
model8=model_202
model9=model_534
model10=model_290
head1=model_52
head2=model_44
head3=model_82
