[if_5570]
type=^iftype_layer
width=512
height=334

[if_5570:com_5571]
type=^iftype_model
x=135
y=16
width=35
height=32
model=model_2778
zoom=624
xan=521
yan=1288

[if_5570:com_5572]
type=^iftype_text
x=4
y=10
width=47
height=14
font=^p12
shadow=yes
text=Weapon:
colour=0xffff00

[if_5570:com_5573]
type=^iftype_text
x=52
y=10
width=17
height=14
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_5570:com_5574]
type=^iftype_text
x=4
y=40
width=114
height=14
font=^p12
shadow=yes
text=Choose Attack Style
colour=0xc000

[if_5570:com_5575]
type=^iftype_layer
x=4
y=60
width=145
height=190

[if_5570:com_5576]
layer=com_5575
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=5
width=72
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_5570:com_5577]
layer=com_5575
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=143
width=72
height=36
scriptc1=^op_neq
scriptv1=3
script1op1=^load_var,varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_5570:com_5578]
layer=com_5575
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=97
width=72
height=36
scriptc1=^op_neq
scriptv1=2
script1op1=^load_var,varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_5570:com_5579]
layer=com_5575
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=51
width=72
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_5570:com_5580]
layer=com_5575
type=^iftype_graphic
x=22
y=149
width=34
height=24
graphic=combaticons3,0

[if_5570:com_5581]
layer=com_5575
type=^iftype_graphic
x=22
y=11
width=34
height=24
graphic=combaticons3,1

[if_5570:com_5582]
layer=com_5575
type=^iftype_graphic
x=21
y=57
width=34
height=24
graphic=combaticons3,3

[if_5570:com_5583]
layer=com_5575
type=^iftype_graphic
x=22
y=103
width=34
height=24
graphic=combaticons3,2

[if_5570:com_5584]
layer=com_5575
type=^iftype_text
x=78
y=5
width=27
height=11
font=^p11
shadow=yes
text=Spike
colour=0xffff00

[if_5570:com_5585]
layer=com_5575
type=^iftype_text
x=78
y=51
width=31
height=11
font=^p11
shadow=yes
text=Impale
colour=0xffff00

[if_5570:com_5586]
layer=com_5575
type=^iftype_text
x=78
y=97
width=32
height=11
font=^p11
shadow=yes
text=Smash
colour=0xffff00

[if_5570:com_5587]
layer=com_5575
type=^iftype_text
x=78
y=143
width=26
height=11
font=^p11
shadow=yes
text=Block
colour=0xffff00

[if_5570:com_5588]
layer=com_5575
type=^iftype_text
x=78
y=18
width=50
height=11
font=^p11
text=(Accurate)
colour=0xffff00

[if_5570:com_5589]
layer=com_5575
type=^iftype_text
x=78
y=110
width=64
height=11
font=^p11
text=(Aggressive)
colour=0xffff00

[if_5570:com_5590]
layer=com_5575
type=^iftype_text
x=78
y=64
width=64
height=11
font=^p11
text=(Aggressive)
colour=0xffff00

[if_5570:com_5591]
layer=com_5575
type=^iftype_text
x=78
y=156
width=58
height=11
font=^p11
text=(Defensive)
colour=0xffff00

[if_5570:com_5592]
type=^iftype_text
x=82
y=90
width=29
height=11
font=^p11
text=(Stab)
colour=0xffff00

[if_5570:com_5593]
type=^iftype_text
x=82
y=136
width=29
height=11
font=^p11
text=(Stab)
colour=0xffff00

[if_5570:com_5594]
type=^iftype_text
x=82
y=182
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_5570:com_5595]
type=^iftype_text
x=82
y=228
width=29
height=11
font=^p11
text=(Stab)
colour=0xffff00
