[npc_253]
name=Khazard Guard
desc=It's one of General Khazard's guards.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op2=Attack
vislevel=21
recol1s=61
recol1d=20
recol2s=25238
recol2d=3974
model1=model_230
model2=model_252
model3=model_306
model4=model_152
model5=model_176
model6=model_254
model7=model_185
model8=model_550
head1=model_63
head2=model_84

[npc_254]
name=Khazard Guard
desc=It's one of General Khazard's guards.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op2=Attack
vislevel=21
recol1s=61
recol1d=20
recol2s=25238
recol2d=3974
model1=model_230
model2=model_253
model3=model_306
model4=model_152
model5=model_176
model6=model_254
model7=model_185
model8=model_550
head1=model_63
head2=model_85

[npc_255]
name=Khazard Guard
desc=It's one of General Khazard's guards.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op2=Attack
vislevel=21
recol1s=61
recol1d=20
recol2s=25238
recol2d=3974
model1=model_219
model2=model_246
model3=model_306
model4=model_152
model5=model_176
model6=model_254
model7=model_185
model8=model_550
head1=model_57

[npc_256]
name=Khazard Guard
desc=It's one of General Khazard's guards.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op2=Attack
vislevel=21
recol1s=61
recol1d=20
recol2s=25238
recol2d=3974
model1=model_219
model2=model_253
model3=model_306
model4=model_152
model5=model_176
model6=model_254
model7=model_185
model8=model_550
head1=model_57
head2=model_85

[npc_257]
name=Khazard Guard
desc=It's one of General Khazard's guards.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
vislevel=25
recol1s=61
recol1d=20
recol2s=25238
recol2d=3974
model1=model_230
model2=model_252
model3=model_306
model4=model_152
model5=model_176
model6=model_254
model7=model_185
model8=model_550
head1=model_63
head2=model_84

[npc_258]
name=General Khazard
desc=He looks really nasty. Smells bad too.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op2=Attack
vislevel=112
recol1s=61
recol1d=20
recol2s=57
recol2d=20
model1=model_209
model2=model_306
model3=model_164
model4=model_179
model5=model_268
model6=model_185
model7=model_546
model8=model_323
head1=model_149

[npc_259]
name=Khazard barman
vislevel=0
desc=A tough looking barman.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10345
recol3s=43072
recol3d=4550
model1=model_230
model2=model_247
model3=model_292
model4=model_151
model5=model_176
model6=model_254
model7=model_181
model8=model_326
head1=model_63
head2=model_79

[npc_260]
name=Kelvin
vislevel=0
desc=A fightslave. He looks mistreated and weak.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=4626
recol1d=4550
recol2s=25238
recol2d=8722
recol3s=8741
recol3d=4651
model1=model_214
model2=model_246
model3=model_310
model4=model_151
model5=model_176
model6=model_275
model7=model_181
head1=model_52

[npc_261]
name=Joe
vislevel=0
desc=A fightslave. He looks mistreated and weak.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=4626
recol1d=4558
recol2s=25238
recol2d=8722
recol3s=6798
recol3d=4886
recol4s=8741
recol4d=4523
recol5s=4550
recol5d=4558
model1=model_206
model2=model_246
model3=model_310
model4=model_151
model5=model_176
model6=model_275
model7=model_181
model8=model_326
head1=model_46

[npc_262]
name=Fightslave
vislevel=0
desc=A fightslave. He looks mistreated and weak.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=4626
recol1d=4550
recol2s=25238
recol2d=4626
model1=model_214
model2=model_246
model3=model_310
model4=model_151
model5=model_176
model6=model_275
model7=model_181
head1=model_52

[npc_263]
name=Hengrad
vislevel=0
desc=He looks mistreated and weak.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=4626
recol1d=4550
recol2s=25238
recol2d=8722
recol3s=8741
recol3d=5297
model1=model_230
model2=model_246
model3=model_310
model4=model_151
model5=model_176
model6=model_275
model7=model_181
head1=model_63

[npc_264]
name=Lady Servil
vislevel=0
desc=She looks wealthy.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=38699
recol2s=8741
recol2d=38464
recol3s=8741
recol3d=39029
model1=model_378
model2=model_456
model3=model_348
model4=model_353
model5=model_428
model6=model_358
head1=model_103

[npc_265]
name=Jeremy Servil
vislevel=0
desc=A young squire. He looks worse for wear.
walkanim=seq_189
readyanim=seq_195
op1=Talk-to
recol1s=22426
recol1d=53155
recol2s=8741
recol2d=53155
model1=model_2918
model2=model_2910
model3=model_2906
head1=model_53

[npc_266]
name=Jeremy Servil
vislevel=0
desc=A young squire. He looks worse for wear.
walkanim=seq_189
readyanim=seq_195
op1=Talk-to
recol1s=22426
recol1d=53155
recol2s=8741
recol2d=53155
model1=model_2918
model2=model_2910
model3=model_2906
head1=model_53

[npc_267]
name=Justin Servil
vislevel=0
desc=Jeremy's father Sir Servil.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=4626
recol1d=4550
recol2s=25238
recol2d=4626
model1=model_230
model2=model_250
model3=model_310
model4=model_151
model5=model_176
model6=model_275
model7=model_181
head1=model_63
head2=model_82

[npc_268]
name=Local
vislevel=0
desc=A scruffy looking chap.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=8741
recol1d=912
recol2s=25238
recol2d=33
model1=model_230
model2=model_249
model3=model_236
model4=model_299
model5=model_167
model6=model_179
model7=model_275
model8=model_185
head1=model_63
head2=model_68

[npc_269]
name=Bouncer
size=2
walkanim=seq_157
readyanim=seq_160
desc=Nice doggy.
op2=Attack
vislevel=132
model1=model_2997

[npc_270]
name=Khazard Ogre
desc=Khazard's strongest ogre warrior.
size=2
walkanim=seq_358
readyanim=seq_357
op2=Attack
vislevel=55
model1=model_2880
model2=model_2876

[npc_271]
name=Khazard Scorpion
desc=A large angry scorpion.
size=2
walkanim=seq_244
readyanim=seq_245
op2=Attack
vislevel=44
recol1s=3627
recol1d=41
recol2s=3738
recol2d=24
model1=model_2967
