[npc_285]
name=Veronica
vislevel=0
desc=She doesn't look too happy.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=127
recol2s=8741
recol2d=43420
recol3s=43072
recol3d=4550
model1=model_399
model2=model_456
model3=model_332
model4=model_353
model5=model_428
model6=model_358
head1=model_118

[npc_286]
name=Professor Oddenstein
vislevel=0
desc=A mad scientist if ever I saw one!
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=127
recol2s=8741
recol2d=127
recol3s=43072
recol3d=4550
recol4s=8090
recol4d=127
model1=model_230
model2=model_246
model3=model_295
model4=model_151
model5=model_176
model6=model_254
model7=model_185
head1=model_63

[npc_287]
name=Ernest
vislevel=0
desc=A former chicken.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=45
recol3s=43072
recol3d=4550
model1=model_215
model2=model_246
model3=model_292
model4=model_151
model5=model_176
model6=model_254
model7=model_181
model8=model_320
head1=model_53

[npc_288]
name=Chicken
vislevel=0
desc=Yep, definitely a chicken.
walkanim=seq_53
readyanim=seq_54
model1=model_2849
head1=model_53
