[if_1779]
type=^iftype_layer
width=512
height=334

[if_1779:com_1780]
type=^iftype_model
x=239
y=145
width=35
height=35
model=model_3035
zoom=525
xan=395

[if_1779:com_1783]
type=^iftype_text
x=45
y=185
width=200
height=77
font=^q8
text=line1\nline2\nline3\nline4\nline5

[if_1779:com_1784]
type=^iftype_model
x=125
y=145
width=32
height=32
zoom=283
xan=124
yan=1916

[if_1779:com_1785]
type=^iftype_text
x=68
y=80
width=163
height=17
halign=yes
font=^q8
text=title1
colour=0x800000

[if_1779:com_1786]
type=^iftype_text
x=285
y=80
width=200
height=182
font=^q8
text=line1\nline2\nline3\nline4\nline5\nline6\nline7\nline8\nline9\nline10\nline11\nline12

[if_1779:com_1787]
type=^iftype_layer
x=34
y=259
width=45
height=36

[if_1779:com_1781]
layer=com_1787
type=^iftype_graphic
buttontype=^if_button
width=45
height=36
graphic=leftarrow,0

[if_1779:com_1788]
type=^iftype_layer
x=432
y=259
width=45
height=36

[if_1779:com_1782]
layer=com_1788
type=^iftype_graphic
buttontype=^if_button
width=45
height=36
graphic=rightarrow,0

[if_1779:com_1789]
type=^iftype_layer
x=12
y=20
width=488
height=36

[if_1779:com_1790]
layer=com_1789
type=^iftype_graphic
x=94
y=-3
width=88
height=60
graphic=tradebacking,0

[if_1779:com_1791]
layer=com_1789
type=^iftype_graphic
x=182
y=6
width=88
height=60
graphic=tradebacking,0

[if_1779:com_1792]
layer=com_1789
type=^iftype_graphic
x=270
y=6
width=88
height=60
graphic=tradebacking,0

[if_1779:com_1793]
layer=com_1789
type=^iftype_graphic
x=358
y=6
width=88
height=60
graphic=tradebacking,0

[if_1779:com_1794]
layer=com_1789
type=^iftype_graphic
x=394
y=6
width=88
height=60
graphic=tradebacking,0

[if_1779:com_1795]
layer=com_1789
type=^iftype_graphic
x=6
y=-1
width=88
height=60
graphic=tradebacking,0

[if_1779:com_1796]
layer=com_1789
type=^iftype_graphic
x=60
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1797]
layer=com_1789
type=^iftype_graphic
x=96
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1798]
layer=com_1789
type=^iftype_graphic
x=132
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1799]
layer=com_1789
type=^iftype_graphic
x=168
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1800]
layer=com_1789
type=^iftype_graphic
x=204
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1801]
layer=com_1789
type=^iftype_graphic
x=240
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1802]
layer=com_1789
type=^iftype_graphic
x=276
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1803]
layer=com_1789
type=^iftype_graphic
x=312
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1804]
layer=com_1789
type=^iftype_graphic
x=348
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1805]
layer=com_1789
type=^iftype_graphic
x=384
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1806]
layer=com_1789
type=^iftype_graphic
x=420
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1807]
layer=com_1789
type=^iftype_graphic
x=428
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1808]
layer=com_1789
type=^iftype_graphic
width=25
height=30
graphic=steelborder,0

[if_1779:com_1809]
layer=com_1789
type=^iftype_graphic
x=60
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1810]
layer=com_1789
type=^iftype_graphic
x=96
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1811]
layer=com_1789
type=^iftype_graphic
x=132
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1812]
layer=com_1789
type=^iftype_graphic
x=168
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1813]
layer=com_1789
type=^iftype_graphic
x=204
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1814]
layer=com_1789
type=^iftype_graphic
x=240
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1815]
layer=com_1789
type=^iftype_graphic
x=276
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1816]
layer=com_1789
type=^iftype_graphic
x=312
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1817]
layer=com_1789
type=^iftype_graphic
x=348
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1818]
layer=com_1789
type=^iftype_graphic
x=384
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1819]
layer=com_1789
type=^iftype_graphic
x=420
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1820]
layer=com_1789
type=^iftype_graphic
x=25
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1821]
layer=com_1789
type=^iftype_graphic
x=463
width=25
height=30
graphic=steelborder,1

[if_1779:com_1822]
layer=com_1789
type=^iftype_graphic
x=427
y=-15
width=36
height=36
graphic=steelborder2,0

[if_1779:com_1823]
layer=com_1789
type=^iftype_graphic
x=463
y=7
width=25
height=30
graphic=steelborder,3

[if_1779:com_1824]
layer=com_1789
type=^iftype_graphic
x=25
y=16
width=36
height=36
graphic=miscgraphics,3

[if_1779:com_1825]
layer=com_1789
type=^iftype_graphic
y=7
width=25
height=30
graphic=steelborder,2

[if_1779:com_1826]
type=^iftype_text
x=75
y=30
width=360
height=14
halign=yes
font=^b12
shadow=yes
text=Gianne's cook book
colour=0xffff00

[if_1779:com_1827]
type=^iftype_text
buttontype=^if_closebutton
x=424
y=28
width=68
height=11
font=^p11
shadow=yes
text=Close Window
colour=0xc00000
overcolour=0xffffff

[if_1779:com_1828]
type=^iftype_text
buttontype=^if_button
x=20
y=28
width=28
height=11
font=^p11
shadow=yes
text=Index
colour=0xc00000
overcolour=0xffffff
