[if_5441]
type=^iftype_layer
width=512
height=334

[if_5441:com_5442]
type=^iftype_model
x=39
y=59
width=32
height=32
zoom=2501
xan=273
yan=1623

[if_5441:com_5443]
type=^iftype_text
x=111
y=9
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_5441:com_5444]
type=^iftype_text
x=111
y=25
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_5441:com_5445]
type=^iftype_text
x=111
y=41
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_5441:com_5446]
type=^iftype_text
x=111
y=57
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_5441:com_5447]
type=^iftype_text
buttontype=^if_pausebutton
x=111
y=80
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000
