[if_968]
type=^iftype_layer
width=512
height=334

[if_968:com_969]
type=^iftype_model
x=414
y=34
width=32
height=32
zoom=796
xan=40
yan=166

[if_968:com_970]
type=^iftype_text
x=20
width=350
height=17
halign=yes
font=^q8
text=Name
colour=0x800000

[if_968:com_971]
type=^iftype_text
x=20
y=40
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_968:com_972]
type=^iftype_text
buttontype=^if_pausebutton
x=20
y=80
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000
