[flo_0]
opcode3=yes
rgb=0xaaaaaa
editname=cliff

[flo_1]
opcode3=yes
rgb=0x444444
editname=cliff2

[flo_2]
opcode3=yes
rgb=0x666666
editname=cliff3

[flo_3]
opcode3=yes
rgb=0x888888
editname=cliff4

[flo_4]
opcode3=yes
texture=3
editname=woodenfloor

[flo_5]
opcode3=yes
texture=1
editname=water

[flo_6]
opcode3=yes
texture=25
editname=gungywater

[flo_7]
opcode3=yes
rgb=0x5b5b5b
editname=greyroof

[flo_8]
opcode3=yes
rgb=0xfffff5
editname=desertroof

[flo_9]
opcode3=yes
rgb=0x505050
editname=road

[flo_10]
opcode3=yes
rgb=0x222222
editname=darkstone

[flo_11]
opcode3=yes
texture=46
editname=pebblefloor

[flo_12]
opcode3=yes
rgb=0x993333
editname=redfloor

[flo_13]
opcode3=yes
rgb=0x3d2b0b
editname=mudfloor

[flo_14]
opcode3=yes
rgb=0x3d2b0b
editname=mudfloor_bump

[flo_15]
opcode3=yes
rgb=0x663300
editname=mudfloor2

[flo_16]
opcode3=yes
rgb=0x663300
editname=mudfloor2_bump

[flo_17]
opcode3=yes
rgb=0xcc
editname=bluefloor

[flo_18]
opcode3=yes
texture=31
editname=lava

[flo_19]
opcode3=yes
texture=15
editname=marble

[flo_20]
opcode3=yes
rgb=0x996600
editname=sandfloor

[flo_21]
opcode3=yes
rgb=0x6d5b2b
editname=l_brownfloor1

[flo_22]
opcode3=yes
rgb=0x6d5b2b
editname=l_brownfloor1_bump

[flo_23]
opcode3=yes
texture=47
editname=cliff_textured

[flo_24]
opcode3=yes
rgb=0xcbba76
editname=sand_cliff

[flo_25]
opcode3=yes
rgb=0x827944
editname=sand_rock

[flo_26]
opcode3=yes
texture=23
editname=oldbrick

[flo_27]
opcode3=yes
texture=2
editname=brick

[flo_28]
opcode3=yes
rgb=0x35720a
editname=grass

[flo_29]
opcode3=yes
rgb=0xeeeeee
editname=ice_overlay

[flo_30]
opcode3=yes
rgb=0x654d0b
editname=upass_floor

[flo_31]
opcode3=yes
texture=11
editname=stone_texture

[flo_32]
opcode3=yes
rgb=0xc9ddf7
editname=ice_overlay_blue

[flo_33]
opcode3=yes
rgb=0x505050
editname=road_bridge

[flo_34]
opcode3=yes
texture=3
editname=woodenfloor_bridge

[flo_35]
opcode3=yes
rgb=0x664411
editname=mud5_overlay

[flo_36]
opcode3=yes
rgb=0x0
editname=black

[flo_37]
opcode3=yes
rgb=0x557799
editname=lightblue

[flo_38]
opcode3=yes
texture=17
editname=water_fountain

[flo_39]
opcode3=yes
rgb=0x4749a3
editname=bluefloor2

[flo_40]
opcode3=yes
rgb=0x3f6181
editname=waterfallblue

[flo_41]
opcode3=yes
occlude=no
rgb=0xff00ff
editname=invisible

[flo_42]
opcode3=yes
rgb=0xff00ff
editname=invisible_occ

[flo_43]
opcode3=yes
rgb=0x505050
occlude=no
editname=road_no_occlude

[flo_44]
opcode3=yes
texture=3
occlude=no
editname=woodenfloor_no_occlude

[flo_45]
opcode3=yes
texture=23
occlude=no
editname=oldbrick_no_occlude

[flo_46]
opcode3=yes
texture=2
occlude=no
editname=brick_no_occlude

[flo_47]
rgb=0x35720a
editname=grassland

[flo_48]
rgb=0x58680b
editname=muddygrass

[flo_49]
rgb=0x78680b
editname=vmuddygrass

[flo_50]
rgb=0x6cac10
editname=lightgrass

[flo_51]
rgb=0x819531
editname=sandygrass

[flo_52]
rgb=0x55520a
editname=swamp

[flo_53]
rgb=0x125841
editname=swamp2

[flo_54]
rgb=0x767676
editname=lightrock

[flo_55]
rgb=0x4d4d4d
editname=darkrock

[flo_56]
rgb=0x2e2e2e
editname=verydarkrock

[flo_57]
rgb=0xeeeeee
occlude=no
editname=ice

[flo_58]
rgb=0xd1d6e7
editname=blueice

[flo_59]
rgb=0xd1e7d6
editname=greenice

[flo_60]
rgb=0xada055
editname=desert1

[flo_61]
rgb=0xd0c074
editname=desert2

[flo_62]
rgb=0x3d2b0b
editname=mud1

[flo_63]
rgb=0x644e1e
editname=mud2

[flo_64]
rgb=0x654d0b
editname=mud3

[flo_65]
rgb=0x663300
editname=mud4

[flo_66]
rgb=0x664411
occlude=no
editname=mud5

[flo_67]
rgb=0xcbba76
editname=sand

[flo_68]
rgb=0x644e1e
occlude=no
editname=mud2_skew

[flo_69]
rgb=0x654d0b
occlude=no
editname=mud3_skew

[flo_70]
rgb=0x663300
occlude=no
editname=mud4_skew

[flo_71]
rgb=0x30303
occlude=no
editname=black_rock

[flo_72]
rgb=0x557799
editname=dullblue

[flo_73]
rgb=0x995566
editname=purple_pink

[flo_74]
rgb=0x557799
editname=lightblue_underlay

[flo_75]
opcode3=yes
rgb=0xc4ac4e
editname=desert_shadow

[flo_76]
opcode3=yes
rgb=0xb79767
editname=duel_arena

[flo_77]
rgb=0xd9bb93
editname=duelarena
