// stats
^attack = 0
^defence = 1
^strength = 2
^hitpoints = 3
^ranged = 4
^prayer = 5
^magic = 6
^cooking = 7
^woodcutting = 8
^fletching = 9
^fishing = 10
^firemaking = 11
^crafting = 12
^smithing = 13
^mining = 14
^herblore = 15
^agility = 16
^thieving = 17
^runecraft = 20

// loc shapes
^wall_straight = 0
^wall_diagonalcorner = 1
^wall_l = 2
^wall_squarecorner = 3
^walldecor_straight = 4
^walldecor_straight_offset = 5
^walldecor_diagonal_nooffset = 6
^walldecor_diagonal_offset = 7
^walldecor_diagonal_both = 8
^wall_diagonal = 9
^centrepiece_straight = 10
^centrepiece_diagonal = 11
^roof_straight = 12
^roof_diagonal_with_roofedge = 13
^roof_diagonal = 14
^roof_l_concave = 15
^roof_l_convex = 16
^roof_flat = 17
^roofedge_straight = 18
^roofedge_diagonalcorner = 19
^roofedge_l = 20
^roofedge_squarecorner = 21
^grounddecor = 22

// if types
^iftype_layer = 0
// not sure what the real name for this is:
^iftype_inventory = 2
^iftype_rectangle = 3
^iftype_text = 4
^iftype_graphic = 5
^iftype_model = 6
// not sure what the real name for this is:
^iftype_inventory_text = 7

// if buttontypes
^if_button = 1
^if_targetbutton = 2
^if_closebutton = 3
^if_togglebutton = 4
^if_selectbutton = 5
^if_pausebutton = 6

// if script comparators
^op_neq = 1
^op_geq = 2
^op_leq = 3
^op_eq = 4

// if script opcodes
// {stat}
^load_stat_level = 1
// {stat}
^load_stat_base_level = 2
// {stat}
^load_stat_xp = 3
// {inv com} {obj}
^load_inv_count = 4
// {varp}
^load_var = 5
// {stat}
^load_stat_xp_remaining = 6
^load_op7 = 7
^load_combat_level = 8
^load_total_level = 9
// {inv com} {obj}
^load_inv_contains = 10
^load_runenergy = 11
^load_runweight = 12
// {varp} {bit: 0..31}
^load_bool = 13

// if fonts
^p11 = 0
^p12 = 1
^b12 = 2
^q8 = 3

// textures
^door = 0
^water = 1
^wall = 2
^planks = 3
^elfdoor = 4
^darkwood = 5
^roof = 6
^damage = 7
^leafytree = 8
^treestump = 9
^leafybase = 10
^mossy = 11
^railings = 12
^painting1 = 13
^painting2 = 14
^marble = 15
^wood2 = 16
^fountain = 17
^thatched = 18
^cargonet = 19
^books = 20
^elfroof2 = 21
^elfwood = 22
^mossybricks = 23
^water_animated = 24
^gungywater = 25
^web = 26
^elfroof = 27
^mossydamage = 28
^bamboo = 29
^willowtex3 = 30
^lava = 31
^bark = 32
^mapletree = 33
^yewtree = 34
^empty = 35
^elfwall = 36
^chainmail = 37
^mummy = 38
^elfpainting = 39
^jungleleaf4 = 40
^plant = 41
^jungleleaf2 = 42
^plant2 = 43
^roof2 = 44
^door2 = 45
^pebblefloor = 46
^rockwall = 47
^glyphs = 48
^canvas = 49
