[if_328]
type=^iftype_layer
width=512
height=334

[if_328:com_329]
type=^iftype_model
x=139
y=22
width=35
height=32
model=model_2778
zoom=624
xan=521
yan=1288

[if_328:com_330]
type=^iftype_text
x=4
y=10
width=47
height=14
font=^p12
shadow=yes
text=Weapon:
colour=0xffff00

[if_328:com_331]
type=^iftype_text
x=52
y=10
width=17
height=14
font=^p12
shadow=yes
text=%1
colour=0xffff00

[if_328:com_332]
type=^iftype_text
x=4
y=31
width=114
height=14
font=^p12
shadow=yes
text=Choose Attack Style
colour=0xc000

[if_328:com_333]
type=^iftype_layer
x=4
y=51
width=145
height=202

[if_328:com_334]
layer=com_333
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=97
width=72
height=36
scriptc1=^op_neq
scriptv1=2
script1op1=^load_var,varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_328:com_335]
layer=com_333
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=51
width=72
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_328:com_336]
layer=com_333
type=^iftype_graphic
buttontype=^if_selectbutton
x=5
y=5
width=72
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,varp_43
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_328:com_337]
layer=com_333
type=^iftype_graphic
x=22
y=103
width=34
height=24
graphic=combaticons,19

[if_328:com_338]
layer=com_333
type=^iftype_graphic
x=21
y=11
width=34
height=24
graphic=combaticons2,13

[if_328:com_339]
layer=com_333
type=^iftype_graphic
x=22
y=57
width=34
height=24
graphic=combaticons2,14

[if_328:com_340]
layer=com_333
type=^iftype_text
x=78
y=5
width=18
height=11
font=^p11
shadow=yes
text=Jab
colour=0xffff00

[if_328:com_341]
layer=com_333
type=^iftype_text
x=78
y=51
width=31
height=11
font=^p11
shadow=yes
text=Pound
colour=0xffff00

[if_328:com_342]
layer=com_333
type=^iftype_text
x=78
y=97
width=65
height=11
font=^p11
shadow=yes
text=Focus - Block
colour=0xffff00

[if_328:com_343]
layer=com_333
type=^iftype_text
x=78
y=64
width=64
height=11
font=^p11
text=(Aggressive)
colour=0xffff00

[if_328:com_344]
layer=com_333
type=^iftype_text
x=78
y=18
width=50
height=11
font=^p11
text=(Accurate)
colour=0xffff00

[if_328:com_345]
layer=com_333
type=^iftype_text
x=78
y=110
width=58
height=11
font=^p11
text=(Defensive)
colour=0xffff00

[if_328:com_349]
layer=com_333
type=^iftype_graphic
buttontype=^if_selectbutton
x=6
y=162
width=72
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_108,0
graphic=combatboxes,0
activegraphic=combatboxes,1

[if_328:com_350]
layer=com_333
type=^iftype_graphic
x=24
y=165
width=30
height=30
graphic=prayeron,12

[if_328:com_351]
layer=com_333
type=^iftype_text
x=79
y=168
width=54
height=11
scriptc1=^op_geq
scriptv1=2
script1op1=^load_var,varp_108
font=^p11
shadow=yes
text=Attack with
activetext=Attack with
colour=0xffff00
activecolour=0xb0a392

[if_328:com_346]
type=^iftype_text
x=82
y=81
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_328:com_347]
type=^iftype_text
x=81
y=129
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_328:com_348]
type=^iftype_text
x=82
y=174
width=36
height=11
font=^p11
text=(Crush)
colour=0xffff00

[if_328:com_352]
type=^iftype_text
x=83
y=233
width=49
height=11
scriptc1=^op_geq
scriptv1=2
script1op1=^load_var,varp_108
font=^p11
shadow=yes
text=(none set)
activetext=(none set)
colour=0xffff00
activecolour=0xb0a392

[if_328:com_353]
type=^iftype_model
buttontype=^if_button
x=151
y=191
width=35
height=57
model=model_2543
zoom=625
xan=264
yan=124

[if_328:com_354]
type=^iftype_text
x=147
y=234
width=37
height=11
scriptc1=^op_geq
scriptv1=2
script1op1=^load_var,varp_108
font=^p11
shadow=yes
text=Choose
colour=0xb0a392
activecolour=0xffff00

[if_328:com_355]
type=^iftype_text
x=153
y=244
width=25
height=11
scriptc1=^op_geq
scriptv1=2
script1op1=^load_var,varp_108
font=^p11
shadow=yes
text=Spell
colour=0xb0a392
activecolour=0xffff00
