[if_1829]
type=^iftype_layer
width=512
height=334

[if_1829:com_1830]
type=^iftype_graphic
buttontype=^if_button
x=24
y=12
width=20
height=20
overlayer=com_1852
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
scriptc2=^op_leq
scriptv2=0
script2op1=^load_inv_count,com_3214,obj_558
scriptc3=^op_leq
scriptv3=0
script3op1=^load_stat_level,^magic
graphic=magicoff,0
activegraphic=magicon,0

[if_1829:com_1831]
type=^iftype_graphic
buttontype=^if_button
x=64
y=12
width=20
height=20
overlayer=com_1860
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_555
script1op2=^load_inv_contains,com_1688,obj_1383
script1op3=^load_inv_contains,com_1688,obj_1395
script1op4=^load_inv_contains,com_1688,obj_1403
scriptc2=^op_leq
scriptv2=0
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_558
scriptc4=^op_leq
scriptv4=4
script4op1=^load_stat_level,^magic
graphic=magicoff,2
activegraphic=magicon,2

[if_1829:com_1832]
type=^iftype_graphic
buttontype=^if_button
x=104
y=12
width=20
height=20
overlayer=com_1870
scriptc1=^op_leq
scriptv1=1
script1op1=^load_inv_count,com_3214,obj_557
script1op2=^load_inv_contains,com_1688,obj_1385
script1op3=^load_inv_contains,com_1688,obj_1399
script1op4=^load_inv_contains,com_1688,obj_1407
scriptc2=^op_leq
scriptv2=0
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_558
scriptc4=^op_leq
scriptv4=8
script4op1=^load_stat_level,^magic
graphic=magicoff,4
activegraphic=magicon,4

[if_1829:com_1833]
type=^iftype_graphic
buttontype=^if_button
x=144
y=12
width=20
height=20
overlayer=com_1880
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_554
script1op2=^load_inv_contains,com_1688,obj_1387
script1op3=^load_inv_contains,com_1688,obj_1393
script1op4=^load_inv_contains,com_1688,obj_1401
scriptc2=^op_leq
scriptv2=1
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_558
scriptc4=^op_leq
scriptv4=12
script4op1=^load_stat_level,^magic
graphic=magicoff,6
activegraphic=magicon,6

[if_1829:com_1834]
type=^iftype_graphic
buttontype=^if_button
x=24
y=54
width=20
height=20
overlayer=com_1889
scriptc1=^op_leq
scriptv1=1
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
scriptc2=^op_leq
scriptv2=0
script2op1=^load_inv_count,com_3214,obj_562
scriptc3=^op_leq
scriptv3=16
script3op1=^load_stat_level,^magic
graphic=magicoff,8
activegraphic=magicon,8

[if_1829:com_1835]
type=^iftype_graphic
buttontype=^if_button
x=64
y=54
width=20
height=20
overlayer=com_1897
scriptc1=^op_leq
scriptv1=1
script1op1=^load_inv_count,com_3214,obj_555
script1op2=^load_inv_contains,com_1688,obj_1383
script1op3=^load_inv_contains,com_1688,obj_1395
script1op4=^load_inv_contains,com_1688,obj_1403
scriptc2=^op_leq
scriptv2=1
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_562
scriptc4=^op_leq
scriptv4=22
script4op1=^load_stat_level,^magic
graphic=magicoff,11
activegraphic=magicon,11

[if_1829:com_1836]
type=^iftype_graphic
buttontype=^if_button
x=104
y=54
width=20
height=20
overlayer=com_1907
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_557
script1op2=^load_inv_contains,com_1688,obj_1385
script1op3=^load_inv_contains,com_1688,obj_1399
script1op4=^load_inv_contains,com_1688,obj_1407
scriptc2=^op_leq
scriptv2=1
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_562
scriptc4=^op_leq
scriptv4=28
script4op1=^load_stat_level,^magic
graphic=magicoff,14
activegraphic=magicon,14

[if_1829:com_1837]
type=^iftype_graphic
buttontype=^if_button
x=144
y=54
width=20
height=20
overlayer=com_1917
scriptc1=^op_leq
scriptv1=3
script1op1=^load_inv_count,com_3214,obj_554
script1op2=^load_inv_contains,com_1688,obj_1387
script1op3=^load_inv_contains,com_1688,obj_1393
script1op4=^load_inv_contains,com_1688,obj_1401
scriptc2=^op_leq
scriptv2=2
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_562
scriptc4=^op_leq
scriptv4=34
script4op1=^load_stat_level,^magic
graphic=magicoff,17
activegraphic=magicon,17

[if_1829:com_1838]
type=^iftype_graphic
buttontype=^if_button
x=24
y=96
width=20
height=20
overlayer=com_1927
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
scriptc2=^op_leq
scriptv2=0
script2op1=^load_inv_count,com_3214,obj_560
scriptc3=^op_leq
scriptv3=40
script3op1=^load_stat_level,^magic
graphic=magicoff,20
activegraphic=magicon,20

[if_1829:com_1839]
type=^iftype_graphic
buttontype=^if_button
x=64
y=96
width=20
height=20
overlayer=com_1935
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_555
script1op2=^load_inv_contains,com_1688,obj_1383
script1op3=^load_inv_contains,com_1688,obj_1395
script1op4=^load_inv_contains,com_1688,obj_1403
scriptc2=^op_leq
scriptv2=2
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_560
scriptc4=^op_leq
scriptv4=46
script4op1=^load_stat_level,^magic
graphic=magicoff,23
activegraphic=magicon,23

[if_1829:com_1840]
type=^iftype_graphic
buttontype=^if_button
x=104
y=96
width=20
height=20
overlayer=com_1945
scriptc1=^op_leq
scriptv1=3
script1op1=^load_inv_count,com_3214,obj_557
script1op2=^load_inv_contains,com_1688,obj_1385
script1op3=^load_inv_contains,com_1688,obj_1399
script1op4=^load_inv_contains,com_1688,obj_1407
scriptc2=^op_leq
scriptv2=2
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_560
scriptc4=^op_leq
scriptv4=52
script4op1=^load_stat_level,^magic
graphic=magicoff,25
activegraphic=magicon,25

[if_1829:com_1841]
type=^iftype_graphic
buttontype=^if_button
x=144
y=96
width=20
height=20
overlayer=com_1955
scriptc1=^op_leq
scriptv1=4
script1op1=^load_inv_count,com_3214,obj_554
script1op2=^load_inv_contains,com_1688,obj_1387
script1op3=^load_inv_contains,com_1688,obj_1393
script1op4=^load_inv_contains,com_1688,obj_1401
scriptc2=^op_leq
scriptv2=3
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_560
scriptc4=^op_leq
scriptv4=58
script4op1=^load_stat_level,^magic
graphic=magicoff,29
activegraphic=magicon,29

[if_1829:com_1842]
type=^iftype_graphic
buttontype=^if_button
x=24
y=138
width=20
height=20
overlayer=com_1965
scriptc1=^op_leq
scriptv1=4
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
scriptc2=^op_leq
scriptv2=0
script2op1=^load_inv_count,com_3214,obj_565
scriptc3=^op_leq
scriptv3=61
script3op1=^load_stat_level,^magic
graphic=magicoff,31
activegraphic=magicon,31

[if_1829:com_1843]
type=^iftype_graphic
buttontype=^if_button
x=64
y=138
width=20
height=20
overlayer=com_1973
scriptc1=^op_leq
scriptv1=6
script1op1=^load_inv_count,com_3214,obj_555
script1op2=^load_inv_contains,com_1688,obj_1383
script1op3=^load_inv_contains,com_1688,obj_1395
script1op4=^load_inv_contains,com_1688,obj_1403
scriptc2=^op_leq
scriptv2=4
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_565
scriptc4=^op_leq
scriptv4=64
script4op1=^load_stat_level,^magic
graphic=magicoff,33
activegraphic=magicon,33

[if_1829:com_1844]
type=^iftype_graphic
buttontype=^if_button
x=104
y=138
width=20
height=20
overlayer=com_1983
scriptc1=^op_leq
scriptv1=6
script1op1=^load_inv_count,com_3214,obj_557
script1op2=^load_inv_contains,com_1688,obj_1385
script1op3=^load_inv_contains,com_1688,obj_1399
script1op4=^load_inv_contains,com_1688,obj_1407
scriptc2=^op_leq
scriptv2=4
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_565
scriptc4=^op_leq
scriptv4=69
script4op1=^load_stat_level,^magic
graphic=magicoff,36
activegraphic=magicon,36

[if_1829:com_1845]
type=^iftype_graphic
buttontype=^if_button
x=144
y=138
width=20
height=20
overlayer=com_1994
scriptc1=^op_leq
scriptv1=6
script1op1=^load_inv_count,com_3214,obj_554
script1op2=^load_inv_contains,com_1688,obj_1387
script1op3=^load_inv_contains,com_1688,obj_1393
script1op4=^load_inv_contains,com_1688,obj_1401
scriptc2=^op_leq
scriptv2=4
script2op1=^load_inv_count,com_3214,obj_556
script2op2=^load_inv_contains,com_1688,obj_1381
script2op3=^load_inv_contains,com_1688,obj_1397
script2op4=^load_inv_contains,com_1688,obj_1405
scriptc3=^op_leq
scriptv3=0
script3op1=^load_inv_count,com_3214,obj_565
scriptc4=^op_leq
scriptv4=74
script4op1=^load_stat_level,^magic
graphic=magicoff,37
activegraphic=magicon,37

[if_1829:com_1846]
type=^iftype_layer
x=3
y=178
width=186
height=85

[if_1829:com_1848]
layer=com_1846
type=^iftype_rectangle
x=3
y=9
width=178
height=72
colour=0x726451

[if_1829:com_1849]
layer=com_1846
type=^iftype_rectangle
x=4
y=10
width=176
height=70
colour=0x726451

[if_1829:com_1850]
layer=com_1846
type=^iftype_rectangle
x=4
y=10
width=177
height=71
colour=0x2e2b23

[if_1829:com_1851]
layer=com_1846
type=^iftype_rectangle
x=5
y=11
width=174
height=68
fill=yes

[if_1829:com_1847]
type=^iftype_text
x=34
y=213
width=120
height=14
halign=yes
font=^p12
shadow=yes
text=Select a Combat Spell
colour=0xb0a392

[if_1829:com_1852]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_1853]
layer=com_1852
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1854]
layer=com_1852
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 1 : Wind Strike
colour=0xfff000

[if_1829:com_1855]
layer=com_1852
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A basic Air missile
colour=0x6b6f33

[if_1829:com_1856]
layer=com_1852
type=^iftype_model
x=38
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1857]
layer=com_1852
type=^iftype_model
x=114
y=35
width=28
height=28
model=model_2481
zoom=900
xan=512

[if_1829:com_1858]
layer=com_1852
type=^iftype_text
x=40
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1859]
layer=com_1852
type=^iftype_text
x=116
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_558
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1860]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_1861]
layer=com_1860
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1862]
layer=com_1860
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 5 : Water Strike
colour=0xfff000

[if_1829:com_1863]
layer=com_1860
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A basic Water missile
colour=0x6b6f33

[if_1829:com_1864]
layer=com_1860
type=^iftype_model
x=25
y=35
width=28
height=28
model=model_2652
zoom=900
xan=512

[if_1829:com_1865]
layer=com_1860
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1866]
layer=com_1860
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2481
zoom=900
xan=512

[if_1829:com_1867]
layer=com_1860
type=^iftype_text
x=27
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_555
script1op2=^load_inv_contains,com_1688,obj_1383
script1op3=^load_inv_contains,com_1688,obj_1395
script1op4=^load_inv_contains,com_1688,obj_1403
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1868]
layer=com_1860
type=^iftype_text
x=80
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1869]
layer=com_1860
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_558
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1870]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_1871]
layer=com_1870
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1872]
layer=com_1870
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 9 : Earth Strike
colour=0xfff000

[if_1829:com_1873]
layer=com_1870
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A basic Earth missile
colour=0x6b6f33

[if_1829:com_1874]
layer=com_1870
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2737
zoom=900
xan=512

[if_1829:com_1875]
layer=com_1870
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1876]
layer=com_1870
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2481
zoom=900
xan=512

[if_1829:com_1877]
layer=com_1870
type=^iftype_text
x=27
y=62
width=26
height=11
scriptc1=^op_leq
scriptv1=1
script1op1=^load_inv_count,com_3214,obj_557
script1op2=^load_inv_contains,com_1688,obj_1385
script1op3=^load_inv_contains,com_1688,obj_1399
script1op4=^load_inv_contains,com_1688,obj_1407
halign=yes
font=^p11
shadow=yes
text=%1/2
colour=0xc00000
activecolour=0xc000

[if_1829:com_1878]
layer=com_1870
type=^iftype_text
x=80
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1879]
layer=com_1870
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_558
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1880]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_1881]
layer=com_1880
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1882]
layer=com_1880
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 13 : Fire Strike
colour=0xfff000

[if_1829:com_1990]
layer=com_1880
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A basic Fire missile
colour=0x6b6f33

[if_1829:com_1884]
layer=com_1880
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2399
zoom=900
xan=512

[if_1829:com_1885]
layer=com_1880
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1886]
layer=com_1880
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2481
zoom=900
xan=512

[if_1829:com_1887]
layer=com_1880
type=^iftype_text
x=27
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_554
script1op2=^load_inv_contains,com_1688,obj_1387
script1op3=^load_inv_contains,com_1688,obj_1393
script1op4=^load_inv_contains,com_1688,obj_1401
halign=yes
font=^p11
shadow=yes
text=%1/3
colour=0xc00000
activecolour=0xc000

[if_1829:com_1888]
layer=com_1880
type=^iftype_text
x=79
y=62
width=26
height=11
scriptc1=^op_leq
scriptv1=1
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/2
colour=0xc00000
activecolour=0xc000

[if_1829:com_6844]
layer=com_1880
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_558
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1889]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6845]
layer=com_1889
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1891]
layer=com_1889
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 17 : Wind Bolt
colour=0xfff000

[if_1829:com_1892]
layer=com_1889
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A low level Air missile
colour=0x6b6f33

[if_1829:com_1894]
layer=com_1889
type=^iftype_model
x=38
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1895]
layer=com_1889
type=^iftype_model
x=114
y=35
width=28
height=28
model=model_2707
zoom=900
xan=512

[if_1829:com_1896]
layer=com_1889
type=^iftype_text
x=40
y=62
width=26
height=11
scriptc1=^op_leq
scriptv1=1
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/2
colour=0xc00000
activecolour=0xc000

[if_1829:com_6846]
layer=com_1889
type=^iftype_text
x=116
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_562
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1897]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6847]
layer=com_1897
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1899]
layer=com_1897
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 23 : Water Bolt
colour=0xfff000

[if_1829:com_1900]
layer=com_1897
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A low level Water missile
colour=0x6b6f33

[if_1829:com_1902]
layer=com_1897
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2652
zoom=900
xan=512

[if_1829:com_1903]
layer=com_1897
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1904]
layer=com_1897
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2707
zoom=900
xan=512

[if_1829:com_1905]
layer=com_1897
type=^iftype_text
x=27
y=62
width=26
height=11
scriptc1=^op_leq
scriptv1=1
script1op1=^load_inv_count,com_3214,obj_555
script1op2=^load_inv_contains,com_1688,obj_1383
script1op3=^load_inv_contains,com_1688,obj_1395
script1op4=^load_inv_contains,com_1688,obj_1403
halign=yes
font=^p11
shadow=yes
text=%1/2
colour=0xc00000
activecolour=0xc000

[if_1829:com_1906]
layer=com_1897
type=^iftype_text
x=80
y=62
width=26
height=11
scriptc1=^op_leq
scriptv1=1
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/2
colour=0xc00000
activecolour=0xc000

[if_1829:com_6848]
layer=com_1897
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_562
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1907]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6849]
layer=com_1907
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1909]
layer=com_1907
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 29 : Earth Bolt
colour=0xfff000

[if_1829:com_1910]
layer=com_1907
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A low level Earth missile
colour=0x6b6f33

[if_1829:com_1912]
layer=com_1907
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2737
zoom=900
xan=512

[if_1829:com_1913]
layer=com_1907
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1914]
layer=com_1907
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2707
zoom=900
xan=512

[if_1829:com_1915]
layer=com_1907
type=^iftype_text
x=27
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_557
script1op2=^load_inv_contains,com_1688,obj_1385
script1op3=^load_inv_contains,com_1688,obj_1399
script1op4=^load_inv_contains,com_1688,obj_1407
halign=yes
font=^p11
shadow=yes
text=%1/3
colour=0xc00000
activecolour=0xc000

[if_1829:com_1916]
layer=com_1907
type=^iftype_text
x=80
y=62
width=26
height=11
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/2
colour=0xc00000
activecolour=0xc000

[if_1829:com_6850]
layer=com_1907
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_562
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1917]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6851]
layer=com_1917
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1919]
layer=com_1917
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 35 : Fire Bolt
colour=0xfff000

[if_1829:com_1920]
layer=com_1917
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A low level Fire missile
colour=0x6b6f33

[if_1829:com_1922]
layer=com_1917
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2399
zoom=900
xan=512

[if_1829:com_1923]
layer=com_1917
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1924]
layer=com_1917
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2707
zoom=900
xan=512

[if_1829:com_1925]
layer=com_1917
type=^iftype_text
x=27
y=62
width=24
height=11
scriptc1=^op_leq
scriptv1=3
script1op1=^load_inv_count,com_3214,obj_554
script1op2=^load_inv_contains,com_1688,obj_1387
script1op3=^load_inv_contains,com_1688,obj_1393
script1op4=^load_inv_contains,com_1688,obj_1401
halign=yes
font=^p11
shadow=yes
text=%1/4
colour=0xc00000
activecolour=0xc000

[if_1829:com_1926]
layer=com_1917
type=^iftype_text
x=80
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/3
colour=0xc00000
activecolour=0xc000

[if_1829:com_6852]
layer=com_1917
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_562
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1927]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6853]
layer=com_1927
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1929]
layer=com_1927
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 41 : Wind Blast
colour=0xfff000

[if_1829:com_1930]
layer=com_1927
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A medium level Air missile
colour=0x6b6f33

[if_1829:com_1932]
layer=com_1927
type=^iftype_model
x=38
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1933]
layer=com_1927
type=^iftype_model
x=114
y=35
width=28
height=28
model=model_2645
zoom=900
xan=512

[if_1829:com_1934]
layer=com_1927
type=^iftype_text
x=40
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/3
colour=0xc00000
activecolour=0xc000

[if_1829:com_6854]
layer=com_1927
type=^iftype_text
x=116
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_560
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1935]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6855]
layer=com_1935
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1937]
layer=com_1935
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 47 : Water Blast
colour=0xfff000

[if_1829:com_1938]
layer=com_1935
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A medium level Water missile
colour=0x6b6f33

[if_1829:com_1940]
layer=com_1935
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2652
zoom=900
xan=512

[if_1829:com_1941]
layer=com_1935
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1942]
layer=com_1935
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2645
zoom=900
xan=512

[if_1829:com_1943]
layer=com_1935
type=^iftype_text
x=28
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_555
script1op2=^load_inv_contains,com_1688,obj_1383
script1op3=^load_inv_contains,com_1688,obj_1395
script1op4=^load_inv_contains,com_1688,obj_1403
halign=yes
font=^p11
shadow=yes
text=%1/3
colour=0xc00000
activecolour=0xc000

[if_1829:com_1944]
layer=com_1935
type=^iftype_text
x=80
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/3
colour=0xc00000
activecolour=0xc000

[if_1829:com_6856]
layer=com_1935
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_560
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1945]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6857]
layer=com_1945
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1947]
layer=com_1945
type=^iftype_text
x=3
y=4
width=174
height=68
halign=yes
font=^p12
shadow=yes
text=Level 53 : Earth Blast
colour=0xfff000

[if_1829:com_1948]
layer=com_1945
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A low level Earth missile
colour=0x6b6f33

[if_1829:com_1950]
layer=com_1945
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2737
zoom=900
xan=512

[if_1829:com_1951]
layer=com_1945
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1952]
layer=com_1945
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2645
zoom=900
xan=512

[if_1829:com_1953]
layer=com_1945
type=^iftype_text
x=28
y=62
width=24
height=11
scriptc1=^op_leq
scriptv1=3
script1op1=^load_inv_count,com_3214,obj_557
script1op2=^load_inv_contains,com_1688,obj_1385
script1op3=^load_inv_contains,com_1688,obj_1399
script1op4=^load_inv_contains,com_1688,obj_1407
halign=yes
font=^p11
shadow=yes
text=%1/4
colour=0xc00000
activecolour=0xc000

[if_1829:com_1954]
layer=com_1945
type=^iftype_text
x=80
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=2
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/3
colour=0xc00000
activecolour=0xc000

[if_1829:com_6858]
layer=com_1945
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_560
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1955]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6859]
layer=com_1955
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1957]
layer=com_1955
type=^iftype_text
x=3
y=4
width=174
height=14
halign=yes
font=^p12
shadow=yes
text=Level 59 : Fire Blast
colour=0xfff000

[if_1829:com_1958]
layer=com_1955
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A low level Fire missile
colour=0x6b6f33

[if_1829:com_1960]
layer=com_1955
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2399
zoom=900
xan=512

[if_1829:com_1961]
layer=com_1955
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1962]
layer=com_1955
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2645
zoom=900
xan=512

[if_1829:com_1963]
layer=com_1955
type=^iftype_text
x=27
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=4
script1op1=^load_inv_count,com_3214,obj_554
script1op2=^load_inv_contains,com_1688,obj_1387
script1op3=^load_inv_contains,com_1688,obj_1393
script1op4=^load_inv_contains,com_1688,obj_1401
halign=yes
font=^p11
shadow=yes
text=%1/5
colour=0xc00000
activecolour=0xc000

[if_1829:com_1964]
layer=com_1955
type=^iftype_text
x=80
y=62
width=24
height=11
scriptc1=^op_leq
scriptv1=3
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/4
colour=0xc00000
activecolour=0xc000

[if_1829:com_6860]
layer=com_1955
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_560
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1965]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6861]
layer=com_1965
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1967]
layer=com_1965
type=^iftype_text
x=3
y=4
width=174
height=14
halign=yes
font=^p12
shadow=yes
text=Level 62 : Wind Wave
colour=0xfff000

[if_1829:com_1968]
layer=com_1965
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A high level Air missile
colour=0x6b6f33

[if_1829:com_1970]
layer=com_1965
type=^iftype_model
x=38
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1971]
layer=com_1965
type=^iftype_model
x=114
y=35
width=28
height=28
model=model_2665
zoom=900
xan=512

[if_1829:com_1972]
layer=com_1965
type=^iftype_text
x=40
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=4
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/5
colour=0xc00000
activecolour=0xc000

[if_1829:com_6862]
layer=com_1965
type=^iftype_text
x=116
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_565
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1973]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6863]
layer=com_1973
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1975]
layer=com_1973
type=^iftype_text
x=3
y=4
width=174
height=14
halign=yes
font=^p12
shadow=yes
text=Level 65 : Water Wave
colour=0xfff000

[if_1829:com_1976]
layer=com_1973
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A high level Water missile
colour=0x6b6f33

[if_1829:com_1978]
layer=com_1973
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2652
zoom=900
xan=512

[if_1829:com_1979]
layer=com_1973
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_1980]
layer=com_1973
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2665
zoom=900
xan=512

[if_1829:com_1981]
layer=com_1973
type=^iftype_text
x=28
y=62
width=24
height=11
scriptc1=^op_leq
scriptv1=6
script1op1=^load_inv_count,com_3214,obj_555
script1op2=^load_inv_contains,com_1688,obj_1383
script1op3=^load_inv_contains,com_1688,obj_1395
script1op4=^load_inv_contains,com_1688,obj_1403
halign=yes
font=^p11
shadow=yes
text=%1/7
colour=0xc00000
activecolour=0xc000

[if_1829:com_1982]
layer=com_1973
type=^iftype_text
x=80
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=4
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/5
colour=0xc00000
activecolour=0xc000

[if_1829:com_6864]
layer=com_1973
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_565
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1983]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_6865]
layer=com_1983
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1985]
layer=com_1983
type=^iftype_text
x=2
y=4
width=174
height=14
halign=yes
font=^p12
shadow=yes
text=Level 70 : Earth Wave
colour=0xfff000

[if_1829:com_1986]
layer=com_1983
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A low level Earth missile
colour=0x6b6f33

[if_1829:com_1988]
layer=com_1983
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2737
zoom=900
xan=512

[if_1829:com_1989]
layer=com_1983
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_6866]
layer=com_1983
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2665
zoom=900
xan=512

[if_1829:com_1991]
layer=com_1983
type=^iftype_text
x=28
y=62
width=24
height=11
scriptc1=^op_leq
scriptv1=6
script1op1=^load_inv_count,com_3214,obj_557
script1op2=^load_inv_contains,com_1688,obj_1385
script1op3=^load_inv_contains,com_1688,obj_1399
script1op4=^load_inv_contains,com_1688,obj_1407
halign=yes
font=^p11
shadow=yes
text=%1/7
colour=0xc00000
activecolour=0xc000

[if_1829:com_1992]
layer=com_1983
type=^iftype_text
x=80
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=4
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/5
colour=0xc00000
activecolour=0xc000

[if_1829:com_1993]
layer=com_1983
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_565
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_1994]
type=^iftype_layer
x=5
y=184
width=182
height=76
hide=yes

[if_1829:com_1995]
layer=com_1994
type=^iftype_rectangle
x=3
y=5
width=174
height=68
fill=yes

[if_1829:com_1996]
layer=com_1994
type=^iftype_text
x=2
y=4
width=174
height=14
halign=yes
font=^p12
shadow=yes
text=Level 75 : Fire Wave
colour=0xfff000

[if_1829:com_1997]
layer=com_1994
type=^iftype_text
x=3
y=17
width=174
height=11
halign=yes
font=^p11
shadow=yes
text=A high level Fire missile
colour=0x6b6f33

[if_1829:com_1998]
layer=com_1994
type=^iftype_model
x=26
y=35
width=28
height=28
model=model_2399
zoom=900
xan=512

[if_1829:com_1999]
layer=com_1994
type=^iftype_model
x=78
y=35
width=28
height=28
model=model_2405
zoom=900
xan=512

[if_1829:com_2000]
layer=com_1994
type=^iftype_model
x=130
y=35
width=28
height=28
model=model_2665
zoom=900
xan=512

[if_1829:com_2001]
layer=com_1994
type=^iftype_text
x=28
y=62
width=24
height=11
scriptc1=^op_leq
scriptv1=6
script1op1=^load_inv_count,com_3214,obj_554
script1op2=^load_inv_contains,com_1688,obj_1387
script1op3=^load_inv_contains,com_1688,obj_1393
script1op4=^load_inv_contains,com_1688,obj_1401
halign=yes
font=^p11
shadow=yes
text=%1/7
colour=0xc00000
activecolour=0xc000

[if_1829:com_2002]
layer=com_1994
type=^iftype_text
x=80
y=62
width=25
height=11
scriptc1=^op_leq
scriptv1=4
script1op1=^load_inv_count,com_3214,obj_556
script1op2=^load_inv_contains,com_1688,obj_1381
script1op3=^load_inv_contains,com_1688,obj_1397
script1op4=^load_inv_contains,com_1688,obj_1405
halign=yes
font=^p11
shadow=yes
text=%1/5
colour=0xc00000
activecolour=0xc000

[if_1829:com_2003]
layer=com_1994
type=^iftype_text
x=132
y=62
width=23
height=11
scriptc1=^op_leq
scriptv1=0
script1op1=^load_inv_count,com_3214,obj_565
halign=yes
font=^p11
shadow=yes
text=%1/1
colour=0xc00000
activecolour=0xc000

[if_1829:com_2004]
type=^iftype_text
buttontype=^if_button
x=143
y=169
width=36
height=14
font=^p12
shadow=yes
text=cancel
colour=0x808080
