[if_1644]
type=^iftype_layer
width=512
height=334

[if_1644:com_1645]
type=^iftype_graphic
x=78
y=39
width=36
height=36
graphic=miscgraphics,2

[if_1644:com_1646]
type=^iftype_graphic
x=78
y=68
width=36
height=36
graphic=miscgraphics,2

[if_1644:com_1647]
type=^iftype_graphic
x=78
y=105
width=36
height=36
graphic=miscgraphics,2

[if_1644:com_1648]
type=^iftype_graphic
x=78
y=146
width=36
height=36
graphic=miscgraphics,2

[if_1644:com_1649]
type=^iftype_graphic
x=22
y=118
width=36
height=36
graphic=miscgraphics,2

[if_1644:com_1650]
type=^iftype_graphic
x=22
y=154
width=36
height=36
graphic=miscgraphics,2

[if_1644:com_1651]
type=^iftype_graphic
x=134
y=118
width=36
height=36
graphic=miscgraphics,2

[if_1644:com_1652]
type=^iftype_graphic
x=134
y=154
width=36
height=36
graphic=miscgraphics,2

[if_1644:com_1653]
type=^iftype_graphic
x=48
y=81
width=36
height=36
graphic=miscgraphics,3

[if_1644:com_1654]
type=^iftype_graphic
x=107
y=81
width=36
height=36
graphic=miscgraphics,3

[if_1644:com_1655]
type=^iftype_graphic
x=58
y=42
width=36
height=36
graphic=miscgraphics,3

[if_1644:com_1656]
type=^iftype_graphic
x=112
y=41
width=36
height=36
graphic=miscgraphics,3

[if_1644:com_1657]
type=^iftype_graphic
x=78
y=4
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1658]
type=^iftype_graphic
x=37
y=43
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1659]
type=^iftype_graphic
x=78
y=43
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1660]
type=^iftype_graphic
x=119
y=43
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1661]
type=^iftype_graphic
x=22
y=82
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1662]
type=^iftype_graphic
x=78
y=82
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1663]
type=^iftype_graphic
x=134
y=82
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1664]
type=^iftype_graphic
x=78
y=122
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1665]
type=^iftype_graphic
x=78
y=162
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1666]
type=^iftype_graphic
x=22
y=162
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1667]
type=^iftype_graphic
x=134
y=162
width=36
height=36
graphic=miscgraphics,0

[if_1644:com_1668]
type=^iftype_layer
x=8
y=200
width=161
height=57
scrollheight=110

[if_1644:com_1672]
layer=com_1668
type=^iftype_rectangle
x=2
y=2
width=173
height=130
fill=yes

[if_1644:com_1673]
layer=com_1668
type=^iftype_text
x=10
y=3
width=64
height=11
halign=yes
font=^p11
shadow=yes
text=Attack bonus
colour=0xffff00

[if_1644:com_1674]
layer=com_1668
type=^iftype_text
x=84
y=3
width=74
height=11
halign=yes
font=^p11
shadow=yes
text=Defence bonus
colour=0xffff00

[if_1644:com_1675]
layer=com_1668
type=^iftype_text
x=16
y=15
width=54
height=11
halign=yes
font=^p11
shadow=yes
text=Stab: +120
colour=0x6b6f33

[if_1644:com_1676]
layer=com_1668
type=^iftype_text
x=15
y=27
width=56
height=11
halign=yes
font=^p11
shadow=yes
text=Slash:+120
colour=0x6b6f33

[if_1644:com_1677]
layer=com_1668
type=^iftype_text
x=14
y=39
width=58
height=11
halign=yes
font=^p11
shadow=yes
text=Crush:+120
colour=0x6b6f33

[if_1644:com_1678]
layer=com_1668
type=^iftype_text
x=13
y=51
width=59
height=11
halign=yes
font=^p11
shadow=yes
text=Magic: +120
colour=0x6b6f33

[if_1644:com_1679]
layer=com_1668
type=^iftype_text
x=12
y=63
width=62
height=15
halign=yes
font=^p11
shadow=yes
text=Range: +120
colour=0x6b6f33

[if_1644:com_1680]
layer=com_1668
type=^iftype_text
x=96
y=15
width=54
height=11
halign=yes
font=^p11
shadow=yes
text=Stab: +120
colour=0x6b6f33

[if_1644:com_1681]
layer=com_1668
type=^iftype_text
x=93
y=27
width=59
height=11
halign=yes
font=^p11
shadow=yes
text=Slash: +120
colour=0x6b6f33

[if_1644:com_1682]
layer=com_1668
type=^iftype_text
x=92
y=39
width=61
height=11
halign=yes
font=^p11
shadow=yes
text=Crush: +120
colour=0x6b6f33

[if_1644:com_1683]
layer=com_1668
type=^iftype_text
x=92
y=51
width=59
height=11
halign=yes
font=^p11
shadow=yes
text=Magic: +120
colour=0x6b6f33

[if_1644:com_1684]
layer=com_1668
type=^iftype_text
x=91
y=63
width=62
height=11
halign=yes
font=^p11
shadow=yes
text=Range: +120
colour=0x6b6f33

[if_1644:com_1685]
layer=com_1668
type=^iftype_text
x=48
y=80
width=73
height=11
halign=yes
font=^p11
shadow=yes
text=Other bonuses
colour=0xffff00

[if_1644:com_1686]
layer=com_1668
type=^iftype_text
x=9
y=92
width=75
height=11
halign=yes
font=^p11
shadow=yes
text=Strength: +120
colour=0x6b6f33

[if_1644:com_1687]
layer=com_1668
type=^iftype_text
x=90
y=92
width=66
height=11
halign=yes
font=^p11
shadow=yes
text=Prayer: +120
colour=0x6b6f33

[if_1644:com_1669]
type=^iftype_rectangle
x=8
y=200
width=161
height=57
colour=0x726451

[if_1644:com_1670]
type=^iftype_rectangle
x=9
y=201
width=161
height=55
colour=0x726451

[if_1644:com_1671]
type=^iftype_rectangle
x=9
y=201
width=161
height=56
colour=0x2e2b23

[if_1644:com_1688]
type=^iftype_inventory
x=24
y=44
width=3
height=5
invxof=24
invyof=8
invgraphic1=56,-38,wornicons,0
invgraphic2=-41,1,wornicons,1
invgraphic3=-56,1,wornicons,2
invgraphic4=0,0,wornicons,3
invgraphic5=0,0,wornicons,5
invgraphic6=0,0,wornicons,6
invgraphic8=0,0,wornicons,7
invgraphic10=0,0,wornicons,8
invgraphic11=0,0,wornicons,9
invgraphic13=112,-40,wornicons,4
invgraphic14=41,-159,wornicons,10
invoption1=Remove
