[if_4416]
type=^iftype_layer
width=512
height=334

[if_4416:com_4417]
type=^iftype_text
x=73
y=15
width=390
height=17
halign=yes
font=^q8
text=Line1

[if_4416:com_4438]
type=^iftype_text
x=73
y=44
width=390
height=18
halign=yes
font=^q8
text=Line2

[if_4416:com_4440]
type=^iftype_text
buttontype=^if_pausebutton
x=93
y=74
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000

[if_4416:com_4442]
type=^iftype_model
x=38
y=33
width=32
height=32
model=model_2529
zoom=413
xan=292
yan=1166
