[if_973]
type=^iftype_layer
width=512
height=334

[if_973:com_974]
type=^iftype_model
x=414
y=34
width=32
height=32
zoom=796
xan=40
yan=166

[if_973:com_975]
type=^iftype_text
x=20
width=350
height=17
halign=yes
font=^q8
text=Name
colour=0x800000

[if_973:com_976]
type=^iftype_text
x=20
y=28
width=350
height=17
halign=yes
font=^q8
text=Line1

[if_973:com_977]
type=^iftype_text
x=20
y=56
width=350
height=17
halign=yes
font=^q8
text=Line2

[if_973:com_978]
type=^iftype_text
buttontype=^if_pausebutton
x=20
y=80
width=350
height=17
halign=yes
font=^q8
text=Click here to continue
colour=0xffff00
overcolour=0xc000
