[idk_45]
type=woman_hair
head1=model_120
model1=model_403

[idk_46]
type=woman_hair
head1=model_103
model1=model_378

[idk_47]
type=woman_hair
head1=model_110
model1=model_387

[idk_48]
type=woman_hair
head1=model_113
model1=model_390

[idk_49]
type=woman_hair
head1=model_115
model1=model_393

[idk_50]
type=woman_hair
head1=model_118
model1=model_399

[idk_51]
type=woman_hair
head1=model_114
model1=model_391

[idk_52]
type=woman_hair
head1=model_125
model1=model_408

[idk_53]
type=woman_hair
head1=model_105
model1=model_382

[idk_54]
type=woman_hair
head1=model_104
model1=model_379

[idk_55]
disable=yes
type=woman_hair
head1=model_104
model1=model_379

[idk_56]
type=woman_torso
model1=model_456

[idk_57]
type=woman_torso
model1=model_469

[idk_58]
type=woman_torso
model1=model_470

[idk_59]
type=woman_torso
model1=model_471

[idk_60]
type=woman_torso
model1=model_474

[idk_61]
type=woman_arms
model1=model_332

[idk_62]
type=woman_arms
model1=model_351

[idk_63]
type=woman_arms
model1=model_346

[idk_64]
type=woman_arms
model1=model_348

[idk_65]
type=woman_arms
model1=model_343

[idk_66]
disable=yes
type=woman_arms
model1=model_343

[idk_67]
type=woman_hands
model1=model_353

[idk_68]
type=woman_hands
recol1s=43072
recol1d=4550
model1=model_353

[idk_69]
disable=yes
type=woman_hands
model1=model_353

[idk_70]
type=woman_legs
model1=model_419

[idk_71]
type=woman_legs
model1=model_433

[idk_72]
type=woman_legs
model1=model_431

[idk_73]
type=woman_legs
model1=model_428

[idk_74]
type=woman_legs
model1=model_421

[idk_75]
type=woman_legs
model1=model_438

[idk_76]
type=woman_legs
model1=model_437

[idk_77]
type=woman_legs
model1=model_429

[idk_78]
disable=yes
type=woman_legs
model1=model_429

[idk_79]
type=woman_feet
model1=model_358

[idk_80]
type=woman_feet
model1=model_360

[idk_81]
disable=yes
type=woman_feet
model1=model_360
