[npc_972]
name=Koftik
vislevel=0
desc=The cave guide.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
model1=model_163
model2=model_185
model3=model_176
model4=model_208
model5=model_249
model6=model_274
model7=model_292
model8=model_326
head1=model_48
head2=model_81

[npc_973]
name=Koftik
vislevel=0
desc=The cave guide.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
model1=model_163
model2=model_185
model3=model_176
model4=model_208
model5=model_249
model6=model_274
model7=model_292
model8=model_326
head1=model_48
head2=model_81

[npc_974]
name=Koftik
vislevel=0
desc=The cave guide.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
model1=model_163
model2=model_185
model3=model_176
model4=model_208
model5=model_249
model6=model_274
model7=model_292
model8=model_326
head1=model_48
head2=model_81

[npc_975]
name=Koftik
vislevel=0
desc=The cave guide.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
model1=model_163
model2=model_185
model3=model_176
model4=model_208
model5=model_249
model6=model_274
model7=model_292
model8=model_326
head1=model_48
head2=model_81

[npc_976]
name=Koftik
vislevel=0
desc=The cave guide.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
model1=model_163
model2=model_185
model3=model_176
model4=model_208
model5=model_249
model6=model_274
model7=model_292
model8=model_326
head1=model_48
head2=model_81

[npc_977]
name=Blessed spider
walkanim=seq_142
readyanim=seq_145
desc=It's one of Ibans' pets.
op2=Attack
vislevel=31
model1=model_2884

[npc_978]
name=Blessed Giant rat
size=2
walkanim=seq_137
readyanim=seq_140
desc=It's one of Ibans' pet vermin.
op2=Attack
vislevel=9
model1=model_2959

[npc_979]
name=Slave
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=25238
recol1d=8741
recol2s=4626
recol2d=5347
recol3s=4550
recol3d=5347
model1=model_230
model2=model_310
model3=model_275
model4=model_246
model5=model_173
model6=model_181
model7=model_176
head1=model_63

[npc_980]
name=Slave
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=25238
recol1d=8741
recol2s=4626
recol2d=5347
recol3s=4550
recol3d=5347
model1=model_214
model2=model_310
model3=model_275
model4=model_246
model5=model_173
model6=model_181
model7=model_176
head1=model_52

[npc_981]
name=Slave
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=25238
recol1d=8741
recol2s=4626
recol2d=5347
recol3s=4550
recol3d=5347
model1=model_210
model2=model_310
model3=model_275
model4=model_246
model5=model_173
model6=model_181
model7=model_176
head1=model_49

[npc_982]
name=Slave
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=25238
recol1d=8741
recol2s=4626
recol2d=5347
recol3s=4550
recol3d=5347
model1=model_207
model2=model_310
model3=model_275
model4=model_248
model5=model_173
model6=model_181
model7=model_176
head1=model_47

[npc_983]
name=Slave
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=25238
recol1d=8741
recol2s=4626
recol2d=5347
recol3s=4550
recol3d=5347
recol4s=6798
recol4d=7227
model1=model_203
model2=model_310
model3=model_275
model4=model_246
model5=model_173
model6=model_181
model7=model_176
head1=model_45

[npc_984]
name=Slave
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=25238
recol1d=8741
recol2s=4626
recol2d=5347
recol3s=4550
recol3d=5347
model1=model_208
model2=model_310
model3=model_275
model4=model_249
model5=model_173
model6=model_181
model7=model_176
head1=model_48

[npc_985]
name=Slave
vislevel=0
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=25238
recol1d=8741
recol2s=4626
recol2d=5347
recol3s=4550
recol3d=5347
model1=model_214
model2=model_310
model3=model_275
model4=model_250
model5=model_173
model6=model_181
model7=model_176
head1=model_52

[npc_986]
name=Boulder
desc=Precariously balanced....
size=2
walkanim=seq_6
op1=Push
vislevel=0
visonmap=no
model1=model_2846

[npc_987]
name=Unicorn
size=2
walkanim=seq_288
readyanim=seq_291
desc=The animal is caged here.
vislevel=15
model1=model_2933

[npc_988]
name=Sir Jerro
desc=A mighty looking warrior.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op2=Attack
vislevel=53
recol1s=4626
recol1d=24
recol2s=6798
recol2d=6854
recol3s=55198
recol3d=35026
recol4s=43072
recol4d=4550
model1=model_217
model2=model_248
model3=model_313
model4=model_156
model5=model_176
model6=model_268
model7=model_185
model8=model_518
model9=model_541
model10=model_3330
head1=model_55

[npc_989]
name=Sir Carl
desc=A mighty looking warrior.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op2=Attack
vislevel=53
recol1s=4626
recol1d=24
recol2s=55198
recol2d=35026
recol3s=43072
recol3d=4550
model1=model_214
model2=model_250
model3=model_313
model4=model_156
model5=model_176
model6=model_268
model7=model_185
model8=model_518
model9=model_541
model10=model_3330
head1=model_52

[npc_990]
name=Sir Harry
desc=A mighty looking warrior.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op2=Attack
vislevel=53
recol1s=4626
recol1d=24
recol2s=55198
recol2d=35026
recol3s=43072
recol3d=4550
model1=model_214
model2=model_250
model3=model_313
model4=model_156
model5=model_176
model6=model_268
model7=model_185
model8=model_518
model9=model_541
model10=model_3330
head1=model_52

[npc_991]
name=Half-Souless
size=2
desc=A creature empty of emotion.
walkanim=seq_800
readyanim=seq_800
vislevel=1
recol1s=25238
recol1d=8629
recol2s=4626
recol2d=8286
recol3s=4550
recol3d=8286
recol4s=8741
recol4d=8629
recol5s=43072
recol5d=8286
model1=model_230
model2=model_310
model3=model_275
model4=model_246
model5=model_168
model6=model_181
model7=model_176

[npc_992]
name=Kardia
vislevel=0
desc=A dark and evil crone.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_813
op1=Talk-to
recol1s=43072
recol1d=10419
recol2s=4550
recol2d=10419
recol3s=27548
recol3d=10419
recol4s=38814
recol4d=59274
recol5s=25238
recol5d=59274
model1=model_405
model2=model_474
model3=model_347
model4=model_421
model5=model_353
model6=model_361
model7=model_479
model8=model_447
model9=model_534
model10=model_377

[npc_993]
name=Witches cat
vislevel=0
desc=Curiosity is yet to kill this one...
walkanim=seq_314
readyanim=seq_317
op1=Pick-up
resizeh=60
resizev=60
recol1s=61
recol1d=16
model1=model_3010
model2=model_3006

[npc_994]
name=Nilhoof
vislevel=0
walkanim=seq_98
readyanim=seq_101
desc=A hardy dwarf.
op1=Talk-to
desc=A strong and hardy dwarf.
recol1s=803
recol1d=38040
recol2s=4550
recol2d=6709
recol3s=5784
recol3d=66
recol4s=61
recol4d=42413
model1=model_2970
model2=model_2984
model3=model_2981
model4=model_2979
model5=model_2985
model6=model_2990
head1=model_0

[npc_995]
name=Klank
vislevel=0
walkanim=seq_98
readyanim=seq_101
desc=A hardy dwarf.
op1=Talk-to
desc=A dwarven maker of gauntlets.
recol1s=803
recol1d=9098
recol2s=4550
recol2d=4645
recol3s=61
recol3d=15248
model1=model_2971
model2=model_2984
model3=model_2981
model4=model_2979
model5=model_2985
head1=model_1

[npc_996]
name=Kamen
vislevel=0
walkanim=seq_98
readyanim=seq_101
desc=A hardy dwarf.
op1=Talk-to
desc=This dwarf looks intoxicated.
recol1s=803
recol1d=38040
recol2s=4550
recol2d=6709
model1=model_2972
model2=model_2984
model3=model_2981
model4=model_2979
model5=model_2985
model6=model_2990
head1=model_2

[npc_997]
name=Kalrag
desc=A giant spider.
walkanim=seq_142
readyanim=seq_145
resizeh=352
resizev=352
size=3
op2=Attack
vislevel=78
model1=model_2884

[npc_998]
name=Othainian
size=3
walkanim=seq_63
readyanim=seq_66
desc=One of the Guardians of Iban.
op2=Attack
resizeh=110
resizev=110
vislevel=91
model1=model_2942

[npc_999]
name=Doomion
size=3
walkanim=seq_63
readyanim=seq_66
desc=One of the Guardians of Iban.
op2=Attack
resizeh=110
resizev=110
vislevel=91
model1=model_2942

[npc_1000]
name=Holthion
size=3
walkanim=seq_63
readyanim=seq_66
desc=One of the Guardians of Iban.
op2=Attack
resizeh=110
resizev=110
vislevel=91
model1=model_2942

[npc_1001]
name=Dark mage
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
desc=A dark magic user.
op1=Talk-to
vislevel=13
recol1s=25238
recol1d=687
recol2s=8741
recol2d=687
recol3s=6798
recol3d=127
model1=model_235
model2=model_181
model3=model_249
model4=model_292
model5=model_170
model6=model_176
model7=model_260
head1=model_67
head2=model_81

[npc_1002]
name=Iban disciple
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
desc=A dark magic user.
op1=Talk-to
op2=Attack
vislevel=13
recol1s=25238
recol1d=687
recol2s=8741
recol2d=687
recol3s=6798
recol3d=127
recol4s=4550
recol4d=5347
model1=model_235
model2=model_181
model3=model_249
model4=model_292
model5=model_170
model6=model_176
model7=model_260
head1=model_67

[npc_1003]
name=Lord Iban
vislevel=0
size=2
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_346
desc=The great and dreadful Lord Iban
recol1s=61
recol1d=24
recol2s=7952
recol2d=20
recol3s=8741
recol3d=20
recol4s=25238
recol4d=20
recol5s=926
recol5d=55198
recol6s=23442
recol6d=20
model1=model_221
model2=model_292
model3=model_179
model4=model_170
model5=model_325
model6=model_286
model7=model_251
model8=model_265
head1=model_83

[npc_1004]
name=Spider
walkanim=seq_279
desc=Incey wincey.
op2=Attack
vislevel=1
recol1s=61
recol1d=10258
model1=model_2996

[npc_1005]
name=Giant bat
desc=Annoying flappy thing.
size=2
walkanim=seq_29
readyanim=seq_35
vislevel=0
model1=model_2941
