cliff=0
cliff2=1
cliff3=2
cliff4=3
woodenfloor=4
water=5
gungywater=6
greyroof=7
desertroof=8
road=9
darkstone=10
pebblefloor=11
redfloor=12
mudfloor=13
mudfloor_bump=14
mudfloor2=15
mudfloor2_bump=16
bluefloor=17
lava=18
marble=19
sandfloor=20
l_brownfloor1=21
l_brownfloor1_bump=22
cliff_textured=23
sand_cliff=24
sand_rock=25
oldbrick=26
brick=27
grass=28
ice_overlay=29
upass_floor=30
stone_texture=31
ice_overlay_blue=32
road_bridge=33
woodenfloor_bridge=34
mud5_overlay=35
black=36
lightblue=37
water_fountain=38
bluefloor2=39
waterfallblue=40
invisible=41
invisible_occ=42
road_no_occlude=43
woodenfloor_no_occlude=44
oldbrick_no_occlude=45
brick_no_occlude=46
grassland=47
muddygrass=48
vmuddygrass=49
lightgrass=50
sandygrass=51
swamp=52
swamp2=53
lightrock=54
darkrock=55
verydarkrock=56
ice=57
blueice=58
greenice=59
desert1=60
desert2=61
mud1=62
mud2=63
mud3=64
mud4=65
mud5=66
sand=67
mud2_skew=68
mud3_skew=69
mud4_skew=70
black_rock=71
dullblue=72
purple_pink=73
lightblue_underlay=74
desert_shadow=75
duel_arena=76
duelarena=77
