mcannon_progress=0
varp_1=1
varp_2=2
mcannon_ammo=3
varp_4=4
grail_progress=5
varp_6=6
varp_7=7
varp_8=8
varp_9=9
cog_progress=10
fishingcompo_progress=11
varp_12=12
varp_13=13
arthur_progress=14
varp_15=15
varp_16=16
arena_progress=17
varp_18=18
varp_19=19
varp_20=20
varp_21=21
varp_22=22
varp_23=23
varp_24=24
varp_25=25
ikov_progress=26
varp_27=27
varp_28=28
cook_progress=29
drunkmonk_progress=30
doric_progress=31
haunted_progress=32
varp_33=33
varp_34=34
varp_35=35
varp_36=36
varp_37=37
varp_38=38
varp_39=39
varp_40=40
varp_41=41
varp_42=42
varp_43=43
varp_44=44
varp_45=45
varp_46=46
varp_47=47
varp_48=48
varp_49=49
varp_50=50
varp_51=51
varp_52=52
varp_53=53
varp_54=54
varp_55=55
varp_56=56
varp_57=57
varp_58=58
varp_59=59
sheepherder_progress=60
varp_61=61
gobdip_progress=62
runemysteries_progress=63
varp_64=64
waterfall_progress=65
varp_66=66
hetty_progress=67
biohazard_progress=68
varp_69=69
varp_70=70
hunt_progress=71
varp_72=72
varp_73=73
varp_74=74
varp_75=75
scorpcatcher_progress=76
barcrawl_progress=77
varp_78=78
varp_79=79
druid_progress=80
varp_81=81
varp_82=82
varp_83=83
varp_84=84
varp_85=85
varp_86=86
varp_87=87
varp_88=88
varp_89=89
varp_90=90
varp_91=91
varp_92=92
varp_93=93
varp_94=94
varp_95=95
varp_96=96
varp_97=97
varp_98=98
varp_99=99
varp_100=100
varp_101=101
varp_102=102
varp_103=103
varp_104=104
varp_105=105
varp_106=106
priest_progress=107
varp_108=108
varp_109=109
varp_110=110
tree_progress=111
itgronigen_progress=112
varp_113=113
varp_114=114
varp_115=115
zombiequeen_progress=116
varp_117=117
varp_118=118
varp_119=119
varp_120=120
varp_121=121
squire_progress=122
varp_123=123
varp_124=124
varp_125=125
varp_126=126
varp_127=127
varp_128=128
varp_129=129
blackknight_progress=130
itexam_progress=131
varp_132=132
varp_133=133
varp_134=134
varp_135=135
varp_136=136
varp_137=137
varp_138=138
legends_progress=139
varp_140=140
varp_141=141
varp_142=142
varp_143=143
romeojuliet_progress=144
varp_145=145
varp_146=146
zanaris_progress=147
crest_progress=148
varp_149=149
grandtree_progress=150
varp_151=151
varp_152=152
varp_153=153
varp_154=154
varp_155=155
varp_156=156
varp_157=157
varp_158=158
seaslug_progress=159
imp_progress=160
upass_progress=161
varp_162=162
varp_163=163
varp_164=164
varp_165=165
varp_166=166
varp_167=167
varp_168=168
varp_169=169
varp_170=170
varp_171=171
varp_172=172
varp_173=173
varp_174=174
junglepotion_progress=175
dragon_progress=176
varp_177=177
vampire_progress=178
sheep_progress=179
fluffs_progress=180
varp_181=181
varp_182=182
varp_183=183
varp_184=184
varp_185=185
varp_186=186
varp_187=187
hero_progress=188
varp_189=189
varp_190=190
varp_191=191
murder_progress=192
varp_193=193
varp_194=194
varp_195=195
varp_196=196
desertrescue_progress=197
varp_198=198
varp_199=199
totem_progress=200
varp_201=201
varp_202=202
varp_203=203
varp_204=204
varp_205=205
varp_206=206
varp_207=207
varp_208=208
varp_209=209
varp_210=210
varp_211=211
itwatchtower_progress=212
varp_213=213
varp_214=214
varp_215=215
varp_216=216
varp_217=217
varp_218=218
varp_219=219
varp_220=220
varp_221=221
demon_progress=222
hazeelcult_progress=223
varp_224=224
varp_225=225
ball_progress=226
varp_227=227
varp_228=228
varp_229=229
varp_230=230
varp_231=231
varp_232=232
varp_233=233
varp_234=234
varp_235=235
varp_236=236
varp_237=237
varp_238=238
varp_239=239
varp_240=240
varp_241=241
varp_242=242
varp_243=243
varp_244=244
varp_245=245
varp_246=246
varp_247=247
varp_248=248
varp_249=249
varp_250=250
varp_251=251
varp_252=252
varp_253=253
varp_254=254
varp_255=255
varp_256=256
varp_257=257
varp_258=258
varp_259=259
varp_260=260
varp_261=261
varp_262=262
varp_263=263
varp_264=264
varp_265=265
varp_266=266
magearena_progress=267
varp_268=268
varp_269=269
varp_270=270
varp_271=271
varp_272=272
prince_progress=273
varp_274=274
varp_275=275
varp_276=276
varp_277=277
varp_278=278
varp_279=279
varp_280=280
varp_281=281
varp_282=282
varp_283=283
varp_284=284
varp_285=285
varp_286=286
varp_287=287
varp_288=288
varp_289=289
varp_290=290
varp_291=291
varp_292=292
chompybird_progress=293
varp_294=294
