[npc_398]
name=Legends Guard
vislevel=0
desc=A Legends Guild Guard, he protects the entrance to the Legends Guild.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_813
op1=Talk-to
recol1s=7952
recol1d=127
recol2s=61
recol2d=43218
recol3s=41
recol3d=43181
recol4s=926
recol4d=127
recol5s=57
recol5d=43218
recol6s=10004
recol6d=127
model1=model_219
model2=model_253
model3=model_306
model4=model_164
model5=model_179
model6=model_268
model7=model_184
model8=model_540
model9=model_317
head1=model_57
head2=model_85

[npc_399]
name=Legends Guard
vislevel=0
desc=A Legends Guild Guard, he protects the entrance to the Legends Guild.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_813
op1=Talk-to
recol1s=7952
recol1d=127
recol2s=61
recol2d=43218
recol3s=41
recol3d=43181
recol4s=926
recol4d=127
recol5s=57
recol5d=43218
recol6s=10004
recol6d=127
model1=model_219
model2=model_253
model3=model_306
model4=model_164
model5=model_179
model6=model_268
model7=model_184
model8=model_540
model9=model_317
head1=model_57
head2=model_85

[npc_400]
name=Radimus Erkle
vislevel=0
desc=Radimus is the Grand Vizier of the Legends Guild.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=7952
recol1d=127
recol2s=61
recol2d=36133
recol3s=41
recol3d=37270
recol4s=6798
recol4d=111
recol5s=4626
recol5d=43181
recol6s=57
recol6d=36133
model1=model_215
model2=model_250
model3=model_306
model4=model_164
model5=model_179
model6=model_268
model7=model_185
model8=model_317
head1=model_53
head2=model_82

[npc_401]
name=Jungle Forester
vislevel=0
desc=He deals in exotic types of wood.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=8741
recol2s=11200
recol2d=8741
recol3s=926
recol3d=7952
recol4s=9104
recol4d=7952
model1=model_207
model2=model_250
model3=model_292
model4=model_167
model5=model_179
model6=model_254
model7=model_185
model8=model_323
model9=model_324
model10=model_566
head1=model_47
head2=model_82

[npc_402]
name=Jungle Forester
vislevel=0
desc=She deals in exotic types of wood.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=8741
recol2s=11200
recol2d=8741
recol3s=926
recol3d=7952
recol4s=9104
recol4d=7952
model1=model_383
model2=model_456
model3=model_346
model4=model_356
model5=model_419
model6=model_361
model7=model_481
model8=model_482
model9=model_566
head1=model_107
