[npc_539]
name=Silk trader
vislevel=0
desc=Very snappily dressed!
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=4550
recol1d=4647
recol2s=25238
recol2d=46307
recol3s=6798
recol3d=10508
recol4s=8741
recol4d=54722
model1=model_215
model2=model_254
model3=model_250
model4=model_170
model5=model_176
model6=model_181
model7=model_292
head1=model_53
head2=model_82

[npc_540]
name=Gem trader
vislevel=0
desc=Makes his money selling rocks.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=25238
recol2d=29506
recol3s=6798
recol3d=10508
recol4s=8741
recol4d=22049
model1=model_215
model2=model_254
model3=model_250
model4=model_170
model5=model_176
model6=model_181
model7=model_324
model8=model_292
model9=model_188
head1=model_53
head2=model_82
head3=model_30

[npc_541]
name=Zeke
vislevel=0
desc=Sells superior scimitars.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=11200
recol2d=926
recol3s=6798
recol3d=10508
recol4s=8741
recol4d=1950
recol5s=25238
recol5d=926
model1=model_215
model2=model_265
model3=model_250
model4=model_170
model5=model_176
model6=model_181
model7=model_292
model8=model_191
model9=model_323
head1=model_53
head2=model_82
head3=model_34

[npc_542]
name=Louie legs
vislevel=0
desc=For the finest in armoured legware.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=8741
recol2d=10508
recol3s=6798
recol3d=7700
recol4s=4626
recol4d=24
model1=model_207
model2=model_268
model3=model_249
model4=model_170
model5=model_176
model6=model_185
model7=model_292
head1=model_47
head2=model_81

[npc_543]
name=Kebab seller
vislevel=0
desc=Kebabs are full of meaty goodness!
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=52636
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4769
model1=model_235
model2=model_254
model3=model_249
model4=model_305
model5=model_151
model6=model_176
model7=model_181
head1=model_67
head2=model_81

[npc_544]
name=Ranael
vislevel=0
desc=She's an expert on armoured skirts!
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=8741
recol2d=1950
recol3s=6798
recol3d=10508
recol4s=7056
recol4d=1950
recol5s=25238
recol5d=33
recol6s=43072
recol6d=4647
model1=model_390
model2=model_478
model3=model_332
model4=model_353
model5=model_428
model6=model_361
model7=model_376
head1=model_113
head2=model_43

[npc_545]
name=Dommik
vislevel=0
desc=If crafting's your thing, he's your man!
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=10659
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=5921
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4769
model1=model_217
model2=model_254
model3=model_253
model4=model_305
model5=model_151
model6=model_176
model7=model_181
head1=model_55
head2=model_85

[npc_957]
name=Mubariz
desc=Tough looking combat type.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
vislevel=0
recol1s=25238
recol1d=8720
recol2s=7952
recol2d=6554
recol3s=61
recol3d=6550
recol4s=4550
recol4d=6705
model1=model_230
model2=model_252
model3=model_201
model4=model_303
model5=model_317
model6=model_169
model7=model_179
model8=model_254
model9=model_276
model10=model_185
head1=model_63
head2=model_84
head3=model_43

[npc_958]
name=Fadli
desc=Looks kinda bored.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
op3=Bank
op4=Buy
vislevel=0
recol1s=25238
recol1d=8720
recol2s=4550
recol2d=6705
recol3s=43072
recol3d=6705
model1=model_210
model2=model_249
model3=model_296
model4=model_173
model5=model_179
model6=model_254
model7=model_185
head1=model_49
head2=model_81

[npc_959]
name=A'abla
desc=Trained to deal with all sorts of injuries.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=0
recol1s=8741
recol1d=43228
recol2s=25238
recol2d=43228
recol3s=7952
recol3d=54397
recol4s=4550
recol4d=6705
model1=model_393
model2=model_467
model3=model_348
model4=model_353
model5=model_428
model6=model_358
model7=model_417
model8=model_3193
model9=model_3191
head1=model_115
head2=model_136
head3=model_3186

[npc_960]
name=Sabreen
desc=Wow! She's made a statement with that hair!
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=0
recol1s=8741
recol1d=43228
recol2s=25238
recol2d=43228
recol3s=6798
recol3d=63397
recol4s=4550
recol4d=6705
model1=model_393
model2=model_467
model3=model_348
model4=model_353
model5=model_428
model6=model_358
model7=model_3193
model8=model_3191
head1=model_114
head2=model_3186

[npc_961]
name=Tafani
desc=Looks after injured fighters.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=0
recol1s=8741
recol1d=43228
recol2s=25238
recol2d=43228
recol3s=6798
recol3d=138
recol4s=4550
recol4d=6705
model1=model_390
model2=model_467
model3=model_348
model4=model_353
model5=model_428
model6=model_358
model7=model_3193
model8=model_3191
head1=model_113
head2=model_3186

[npc_962]
name=Jaraah
desc=Has the messy job of putting players back together again.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=0
recol1s=4550
recol1d=6705
recol2s=8741
recol2d=54397
recol3s=25238
recol3d=54397
recol4s=10004
recol4d=54397
recol5s=43072
recol5d=6705
model1=model_230
model2=model_250
model3=model_302
model4=model_159
model5=model_179
model6=model_263
model7=model_185
model8=model_536
model9=model_3190
head1=model_63
head2=model_82

[npc_963]
name=Zahwa
desc='Battle scarred'.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
vislevel=0
recol1s=8741
recol1d=8720
recol2s=25238
recol2d=8720
recol3s=43072
recol3d=4550
recol4s=0
recol4d=103
model1=model_206
model2=model_253
model3=model_310
model4=model_151
model5=model_176
model6=model_275
model7=model_181
model8=model_236
head1=model_46
head2=model_85
head3=model_68

[npc_964]
name=Ima
desc=A citizen of Al Kharid.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
vislevel=0
recol1s=4550
recol1d=6705
recol2s=8741
recol2d=127
recol3s=25238
recol3d=127
recol4s=127
recol4d=127
model1=model_215
model2=model_253
model3=model_188
model4=model_292
model5=model_170
model6=model_176
model7=model_267
model8=model_181
head1=model_53
head2=model_85
head3=model_30

[npc_965]
name=Sabeil
desc=A citizen of Al Kharid.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
vislevel=0
recol1s=4550
recol1d=6705
recol2s=8741
recol2d=7397
recol3s=25238
recol3d=7397
recol4s=127
recol4d=7397
model1=model_215
model2=model_250
model3=model_188
model4=model_292
model5=model_170
model6=model_176
model7=model_267
model8=model_181
head1=model_53
head2=model_82
head3=model_30

[npc_966]
name=Jadid
desc=A citizen of Al Kharid.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
vislevel=0
recol1s=4550
recol1d=6705
recol2s=8741
recol2d=7397
recol3s=25238
recol3d=7397
recol4s=127
recol4d=7397
model1=model_215
model2=model_251
model3=model_188
model4=model_292
model5=model_170
model6=model_176
model7=model_267
model8=model_181
head1=model_53
head2=model_82
head3=model_30

[npc_967]
name=Dalal
desc=A citizen of Al Kharid.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
vislevel=0
recol1s=4550
recol1d=6705
recol2s=8741
recol2d=127
recol3s=25238
recol3d=127
recol4s=127
recol4d=127
model1=model_391
model2=model_364
model3=model_456
model4=model_348
model5=model_353
model6=model_428
model7=model_358
head1=model_114
head2=model_88

[npc_968]
name=Afrah
desc=A citizen of Al Kharid.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
vislevel=0
recol1s=4550
recol1d=6705
recol2s=8741
recol2d=127
recol3s=25238
recol3d=127
recol4s=127
recol4d=127
model1=model_391
model2=model_364
model3=model_456
model4=model_348
model5=model_353
model6=model_431
model7=model_358
head1=model_114
head2=model_88

[npc_969]
name=Jeed
desc=A citizen of Al Kharid.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
resizeh=128
resizev=128
op1=Talk-to
vislevel=0
recol1s=4550
recol1d=6705
recol2s=8741
recol2d=7397
recol3s=25238
recol3d=7397
recol4s=127
recol4d=7397
model1=model_390
model2=model_456
model3=model_348
model4=model_353
model5=model_428
model6=model_358
head1=model_113
