[npc_0]
name=Hans
vislevel=0
desc=Servant of the Duke of Lumbridge.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=16916
recol2s=8741
recol2d=1950
recol3s=43072
recol3d=4550
model1=model_217
model2=model_246
model3=model_292
model4=model_151
model5=model_176
model6=model_254
model7=model_181
head1=model_55

[npc_519]
name=Bob
vislevel=0
desc=An expert on axes.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=1950
recol2s=8741
recol2d=1950
recol3s=4550
recol3d=6806
recol4s=6798
recol4d=10508
model1=model_235
model2=model_254
model3=model_246
model4=model_292
model5=model_151
model6=model_176
model7=model_276
model8=model_185
head1=model_67
