[npc_598]
name=Hairdresser
vislevel=0
desc=Anyone fancy a trim?
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=8090
recol1d=8741
recol2s=8741
recol2d=54503
recol3s=25238
recol3d=906
model1=model_235
model2=model_181
model3=model_246
model4=model_295
model5=model_162
model6=model_176
model7=model_274
model8=model_244
head1=model_67

[npc_599]
name=Make-over mage
vislevel=0
desc=Master of the mystical make-over.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_813
op1=Talk-to
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=5921
recol4s=38814
recol4d=38852
model1=model_214
model2=model_181
model3=model_250
model4=model_292
model5=model_170
model6=model_176
model7=model_265
model8=model_202
model9=model_534
model10=model_290
head1=model_52
head2=model_44
head3=model_82
