[npc_942]
name=Master Chef
vislevel=0
desc=An expert on all things culinary.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=6798
recol1d=5173
recol2s=8741
recol2d=21819
recol3s=43072
recol3d=4550
recol4s=25238
recol4d=43183
recol5s=4550
recol5d=4645
recol6s=107
recol6d=127
model1=model_235
model2=model_250
model3=model_302
model4=model_159
model5=model_176
model6=model_263
model7=model_185
model8=model_244
model9=model_199
model10=model_536
head1=model_67
head2=model_82
head3=model_41

[npc_943]
name=Survival Expert
vislevel=0
desc=Very much an outdoors type.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=926
recol1d=9104
recol2s=7700
recol2d=8078
recol3s=11200
recol3d=8078
recol4s=8078
recol4d=677
recol5s=25238
recol5d=8741
recol6s=8741
recol6d=425
model1=model_384
model2=model_481
model3=model_456
model4=model_343
model5=model_356
model6=model_431
model7=model_361
model8=model_482
head1=model_108

[npc_944]
name=Combat Instructor
vislevel=146
desc=An expert on all forms of combat.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=5442
recol1d=4550
recol2s=9104
recol2d=41
recol3s=4626
recol3d=41
recol4s=4684
recol4d=49
recol5s=11200
recol5d=41
recol6s=0
recol6d=926
model1=model_231
model2=model_252
model3=model_315
model4=model_165
model5=model_565
model6=model_268
model7=model_185
model8=model_546
model9=model_328
model10=model_290
model11=model_201
head1=model_64
head2=model_84

[npc_945]
name=RuneScape Guide
vislevel=0
desc=Your introduction to the world of RuneScape.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=6798
recol1d=5173
recol2s=41
recol2d=931
recol3s=61
recol3d=931
recol4s=11187
recol4d=931
recol5s=10659
recol5d=931
recol6s=25238
recol6d=931
model1=model_230
model2=model_249
model3=model_313
model4=model_157
model5=model_198
model6=model_267
model7=model_185
model8=model_176
model9=model_3330
head1=model_63
head2=model_81
head3=model_40

[npc_946]
name=Magic Instructor
vislevel=0
desc=A Master of Magics.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_813
op1=Talk-to
recol1s=8090
recol1d=38814
recol2s=8741
recol2d=38814
recol3s=8078
recol3d=43937
recol4s=25238
recol4d=38814
recol5s=8596
recol5d=5173
recol6s=6798
recol6d=5173
model1=model_214
model2=model_250
model3=model_295
model4=model_162
model5=model_567
model6=model_265
model7=model_185
model8=model_534
model9=model_202
model10=model_176
head1=model_52
head2=model_82
head3=model_44

[npc_947]
name=Financial Advisor
vislevel=0
desc=An official representative from the First National Bank of RuneScape.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=6798
recol1d=127
recol2s=8741
recol2d=8
recol3s=7070
recol3d=11200
recol4s=10667
recol4d=127
recol5s=25238
recol5d=8
recol6s=43072
recol6d=8
model1=model_215
model2=model_247
model3=model_292
model4=model_163
model5=model_176
model6=model_267
model7=model_185
model8=model_327
head1=model_53
head2=model_79

[npc_948]
name=Mining Instructor
vislevel=0
desc=An expert on mining related skills.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=8741
recol1d=4550
recol2s=6798
recol2d=10159
recol3s=22177
recol3d=53793
recol4s=25238
recol4d=53793
recol5s=61
recol5d=36133
model1=model_211
model2=model_249
model3=model_315
model4=model_167
model5=model_509
model6=model_271
model7=model_185
model8=model_280
model9=model_179
head1=model_50
head2=model_81

[npc_949]
name=Quest Guide
vislevel=0
desc=Your introduction to the world of RuneScape.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=6798
recol1d=5173
recol2s=41
recol2d=25238
recol3s=61
recol3d=25238
recol4s=11187
recol4d=25238
recol5s=10659
recol5d=25238
recol6s=25238
recol6d=25238
model1=model_230
model2=model_249
model3=model_313
model4=model_157
model5=model_267
model6=model_185
model7=model_176
head1=model_63
head2=model_81

[npc_950]
name=Giant rat
vislevel=3
size=2
walkanim=seq_137
readyanim=seq_140
desc=Overgrown vermin.
op2=Attack
model1=model_2959

[npc_951]
name=Chicken
vislevel=3
desc=Yep definitely a chicken.
walkanim=seq_53
readyanim=seq_54
op2=Attack
model1=model_2849

[npc_952]
name=Fishing spot
vislevel=0
desc=I can see fish swimming in the water.
op1=Net
op3=hidden
visonmap=no
readyanim=seq_447
walkanim=seq_448
alpha=yes
model1=model_1491

[npc_953]
name=Banker
vislevel=0
desc=He can look after my money.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=45
recol2s=8741
recol2d=45
recol3s=61
recol3d=4550
recol4s=6798
recol4d=41
model1=model_215
model2=model_246
model3=model_292
model4=model_162
model5=model_176
model6=model_254
model7=model_181
model8=model_320
head1=model_53

[npc_954]
name=Brother Brace
vislevel=0
desc=A holy man.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=9135
model1=model_223
model2=model_181
model3=model_246
model4=model_292
model5=model_170
model6=model_176
model7=model_260
model8=model_280
model9=model_284
head1=model_59

[npc_955]
name=Cow
size=2
walkanim=seq_58
readyanim=seq_61
desc=It's a dairy cow.
op2=Attack
vislevel=2
recol1s=10363
recol1d=5784
recol2s=26
recol2d=5784
recol3s=4446
recol3d=5289
model1=model_3341
model2=model_3342
