[npc_741]
name=Duke Horacio
vislevel=0
desc=Duke Horacio of Lumbridge.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=567
recol2s=8741
recol2d=10508
model1=model_235
model2=model_281
model3=model_251
model4=model_292
model5=model_151
model6=model_176
model7=model_254
model8=model_181
model9=model_323
head1=model_67
head2=model_83

[npc_742]
name=Elvarg
desc=Rawr! A dragon!
size=4
walkanim=seq_79
readyanim=seq_90
op2=Attack
vislevel=86
recol1s=61
recol1d=22049
model1=model_2853
model2=model_2854

[npc_743]
name=Ned
vislevel=0
desc=An old sailor.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=127
model1=model_215
model2=model_253
model3=model_299
model4=model_151
model5=model_176
model6=model_254
model7=model_181
model8=model_194
head1=model_53
head2=model_85
head3=model_37

[npc_744]
name=Klarense
vislevel=0
desc=A young sailor.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=2475
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=11144
recol5s=43569
recol5d=2475
model1=model_215
model2=model_253
model3=model_299
model4=model_151
model5=model_176
model6=model_254
model7=model_181
model8=model_194
head1=model_53
head2=model_85
head3=model_37

[npc_745]
name=Wormbrain
desc=A badly behaved goblin.
walkanim=seq_308
readyanim=seq_311
op1=Talk-to
op2=Attack
vislevel=2
model1=model_2951
model2=model_2953
model3=model_2955
model4=model_2956
head1=model_144

[npc_746]
name=Oracle
vislevel=0
desc=A mystical fount of knowledge.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=43072
recol1d=4550
recol2s=25238
recol2d=6053
recol3s=8741
recol3d=4550
recol4s=41193
recol4d=4550
recol5s=4550
recol5d=41071
recol6s=22430
recol6d=926
model1=model_231
model2=model_246
model3=model_308
model4=model_168
model5=model_176
model6=model_275
model7=model_181
model8=model_318
head1=model_64

[npc_747]
name=Oziach
vislevel=0
desc=A strange little man.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=61
recol1d=35241
recol2s=41
recol2d=36133
recol3s=6798
recol3d=7054
recol4s=25238
recol4d=58522
model1=model_203
model2=model_247
model3=model_312
model4=model_164
model5=model_176
model6=model_254
model7=model_181
model8=model_323
head1=model_45
head2=model_79
