// probably a good idea to make this data-driven, but for now we'll define everything in code

[opheld1,unidentified_guam]
// TODO: check quest varp to see if Druidic Ritual is completed
inv_del(inv, last_slot, 1);
inv_add(inv, last_slot, guam, 1);
mes("That appears to be a Guam leaf.");
givexp(herblore, 25); // this is 2.5, xp is divided by 10 in this function because runescript works off integers

[opheld1,unidentified_marrentill]
// TODO: check if herblore level is >= 5
inv_del(inv, last_slot, 1);
inv_add(inv, last_slot, marrentill, 1);
mes("That appears to be Marrentill.");
givexp(herblore, 38);
