[flo_0]
overlay=yes
rgb=0xAAAAAA
name=cliff

[flo_1]
overlay=yes
rgb=0x444444
name=cliff2

[flo_2]
overlay=yes
rgb=0x666666
name=cliff3

[flo_3]
overlay=yes
rgb=0x888888
name=cliff4

[flo_4]
overlay=yes
texture=3
name=woodenfloor

[flo_5]
overlay=yes
texture=1
name=water

[flo_6]
overlay=yes
texture=25
name=gungywater

[flo_7]
overlay=yes
rgb=0x5B5B5B
name=greyroof

[flo_8]
overlay=yes
rgb=0xFFFFF5
name=desertroof

[flo_9]
overlay=yes
rgb=0x505050
name=road

[flo_10]
overlay=yes
rgb=0x222222
name=darkstone

[flo_11]
overlay=yes
texture=46
name=pebblefloor

[flo_12]
overlay=yes
rgb=0x993333
name=redfloor

[flo_13]
overlay=yes
rgb=0x3D2B0B
name=mudfloor

[flo_14]
overlay=yes
rgb=0x3D2B0B
name=mudfloor_bump

[flo_15]
overlay=yes
rgb=0x663300
name=mudfloor2

[flo_16]
overlay=yes
rgb=0x663300
name=mudfloor2_bump

[flo_17]
overlay=yes
rgb=0xCC
name=bluefloor

[flo_18]
overlay=yes
texture=31
name=lava

[flo_19]
overlay=yes
texture=15
name=marble

[flo_20]
overlay=yes
rgb=0x996600
name=sandfloor

[flo_21]
overlay=yes
rgb=0x6D5B2B
name=l_brownfloor1

[flo_22]
overlay=yes
rgb=0x6D5B2B
name=l_brownfloor1_bump

[flo_23]
overlay=yes
texture=47
name=cliff_textured

[flo_24]
overlay=yes
rgb=0xCBBA76
name=sand_cliff

[flo_25]
overlay=yes
rgb=0x827944
name=sand_rock

[flo_26]
overlay=yes
texture=23
name=oldbrick

[flo_27]
overlay=yes
texture=2
name=brick

[flo_28]
overlay=yes
rgb=0x35720A
name=grass

[flo_29]
overlay=yes
rgb=0xEEEEEE
name=ice_overlay

[flo_30]
overlay=yes
rgb=0x654D0B
name=upass_floor

[flo_31]
overlay=yes
texture=11
name=stone_texture

[flo_32]
overlay=yes
rgb=0xC9DDF7
name=ice_overlay_blue

[flo_33]
overlay=yes
rgb=0x505050
name=road_bridge

[flo_34]
overlay=yes
texture=3
name=woodenfloor_bridge

[flo_35]
overlay=yes
rgb=0x664411
name=mud5_overlay

[flo_36]
overlay=yes
rgb=0x0
name=black

[flo_37]
overlay=yes
rgb=0x557799
name=lightblue

[flo_38]
overlay=yes
texture=17
name=water_fountain

[flo_39]
overlay=yes
rgb=0x4749A3
name=bluefloor2

[flo_40]
overlay=yes
rgb=0x3F6181
name=waterfallblue

[flo_41]
overlay=yes
occlude=no
rgb=0xFF00FF
name=invisible

[flo_42]
overlay=yes
rgb=0xFF00FF
name=invisible_occ

[flo_43]
overlay=yes
rgb=0x505050
occlude=no
name=road_no_occlude

[flo_44]
overlay=yes
texture=3
occlude=no
name=woodenfloor_no_occlude

[flo_45]
overlay=yes
texture=23
occlude=no
name=oldbrick_no_occlude

[flo_46]
overlay=yes
texture=2
occlude=no
name=brick_no_occlude

[flo_47]
rgb=0x35720A
name=grassland

[flo_48]
rgb=0x58680B
name=muddygrass

[flo_49]
rgb=0x78680B
name=vmuddygrass

[flo_50]
rgb=0x6CAC10
name=lightgrass

[flo_51]
rgb=0x819531
name=sandygrass

[flo_52]
rgb=0x55520A
name=swamp

[flo_53]
rgb=0x125841
name=swamp2

[flo_54]
rgb=0x767676
name=lightrock

[flo_55]
rgb=0x4D4D4D
name=darkrock

[flo_56]
rgb=0x2E2E2E
name=verydarkrock

[flo_57]
rgb=0xEEEEEE
occlude=no
name=ice

[flo_58]
rgb=0xD1D6E7
name=blueice

[flo_59]
rgb=0xD1E7D6
name=greenice

[flo_60]
rgb=0xADA055
name=desert1

[flo_61]
rgb=0xD0C074
name=desert2

[flo_62]
rgb=0x3D2B0B
name=mud1

[flo_63]
rgb=0x644E1E
name=mud2

[flo_64]
rgb=0x654D0B
name=mud3

[flo_65]
rgb=0x663300
name=mud4

[flo_66]
rgb=0x664411
occlude=no
name=mud5

[flo_67]
rgb=0xCBBA76
name=sand

[flo_68]
rgb=0x644E1E
occlude=no
name=mud2_skew

[flo_69]
rgb=0x654D0B
occlude=no
name=mud3_skew

[flo_70]
rgb=0x663300
occlude=no
name=mud4_skew

[flo_71]
rgb=0x30303
occlude=no
name=black_rock

[flo_72]
rgb=0x557799
name=dullblue

[flo_73]
rgb=0x995566
name=purple_pink

[flo_74]
rgb=0x557799
name=lightblue_underlay

[flo_75]
overlay=yes
rgb=0xC4AC4E
name=desert_shadow

[flo_76]
overlay=yes
rgb=0xB79767
name=duel_arena

[flo_77]
rgb=0xD9BB93
name=duelarena
