[flo_0]
overlay=yes
rgb=0xAAAAAA
editname=cliff

[flo_1]
overlay=yes
rgb=0x444444
editname=cliff2

[flo_2]
overlay=yes
rgb=0x666666
editname=cliff3

[flo_3]
overlay=yes
rgb=0x888888
editname=cliff4

[flo_4]
overlay=yes
texture=planks
editname=woodenfloor

[flo_5]
overlay=yes
texture=water
editname=water

[flo_6]
overlay=yes
texture=gungywater
editname=gungywater

[flo_7]
overlay=yes
rgb=0x5B5B5B
editname=greyroof

[flo_8]
overlay=yes
rgb=0xFFFFF5
editname=desertroof

[flo_9]
overlay=yes
rgb=0x505050
editname=road

[flo_10]
overlay=yes
rgb=0x222222
editname=darkstone

[flo_11]
overlay=yes
texture=pebblefloor
editname=pebblefloor

[flo_12]
overlay=yes
rgb=0x993333
editname=redfloor

[flo_13]
overlay=yes
rgb=0x3D2B0B
editname=mudfloor

[flo_14]
overlay=yes
rgb=0x3D2B0B
editname=mudfloor_bump

[flo_15]
overlay=yes
rgb=0x663300
editname=mudfloor2

[flo_16]
overlay=yes
rgb=0x663300
editname=mudfloor2_bump

[flo_17]
overlay=yes
rgb=0xCC
editname=bluefloor

[flo_18]
overlay=yes
texture=lava
editname=lava

[flo_19]
overlay=yes
texture=marble
editname=marble

[flo_20]
overlay=yes
rgb=0x996600
editname=sandfloor

[flo_21]
overlay=yes
rgb=0x6D5B2B
editname=l_brownfloor1

[flo_22]
overlay=yes
rgb=0x6D5B2B
editname=l_brownfloor1_bump

[flo_23]
overlay=yes
texture=rockwall
editname=cliff_textured

[flo_24]
overlay=yes
rgb=0xCBBA76
editname=sand_cliff

[flo_25]
overlay=yes
rgb=0x827944
editname=sand_rock

[flo_26]
overlay=yes
texture=mossybricks
editname=oldbrick

[flo_27]
overlay=yes
texture=wall
editname=brick

[flo_28]
overlay=yes
rgb=0x35720A
editname=grass

[flo_29]
overlay=yes
rgb=0xEEEEEE
editname=ice_overlay

[flo_30]
overlay=yes
rgb=0x654D0B
editname=upass_floor

[flo_31]
overlay=yes
texture=mossy
editname=stone_texture

[flo_32]
overlay=yes
rgb=0xC9DDF7
editname=ice_overlay_blue

[flo_33]
overlay=yes
rgb=0x505050
editname=road_bridge

[flo_34]
overlay=yes
texture=planks
editname=woodenfloor_bridge

[flo_35]
overlay=yes
rgb=0x664411
editname=mud5_overlay

[flo_36]
overlay=yes
rgb=0x0
editname=black

[flo_37]
overlay=yes
rgb=0x557799
editname=lightblue

[flo_38]
overlay=yes
texture=fountain
editname=water_fountain

[flo_39]
overlay=yes
rgb=0x4749A3
editname=bluefloor2

[flo_40]
overlay=yes
rgb=0x3F6181
editname=waterfallblue

[flo_41]
overlay=yes
occlude=no
rgb=0xFF00FF
editname=invisible

[flo_42]
overlay=yes
rgb=0xFF00FF
editname=invisible_occ

[flo_43]
overlay=yes
rgb=0x505050
occlude=no
editname=road_no_occlude

[flo_44]
overlay=yes
texture=planks
occlude=no
editname=woodenfloor_no_occlude

[flo_45]
overlay=yes
texture=mossybricks
occlude=no
editname=oldbrick_no_occlude

[flo_46]
overlay=yes
texture=wall
occlude=no
editname=brick_no_occlude

[flo_47]
rgb=0x35720A
editname=grassland

[flo_48]
rgb=0x58680B
editname=muddygrass

[flo_49]
rgb=0x78680B
editname=vmuddygrass

[flo_50]
rgb=0x6CAC10
editname=lightgrass

[flo_51]
rgb=0x819531
editname=sandygrass

[flo_52]
rgb=0x55520A
editname=swamp

[flo_53]
rgb=0x125841
editname=swamp2

[flo_54]
rgb=0x767676
editname=lightrock

[flo_55]
rgb=0x4D4D4D
editname=darkrock

[flo_56]
rgb=0x2E2E2E
editname=verydarkrock

[flo_57]
rgb=0xEEEEEE
occlude=no
editname=ice

[flo_58]
rgb=0xD1D6E7
editname=blueice

[flo_59]
rgb=0xD1E7D6
editname=greenice

[flo_60]
rgb=0xADA055
editname=desert1

[flo_61]
rgb=0xD0C074
editname=desert2

[flo_62]
rgb=0x3D2B0B
editname=mud1

[flo_63]
rgb=0x644E1E
editname=mud2

[flo_64]
rgb=0x654D0B
editname=mud3

[flo_65]
rgb=0x663300
editname=mud4

[flo_66]
rgb=0x664411
occlude=no
editname=mud5

[flo_67]
rgb=0xCBBA76
editname=sand

[flo_68]
rgb=0x644E1E
occlude=no
editname=mud2_skew

[flo_69]
rgb=0x654D0B
occlude=no
editname=mud3_skew

[flo_70]
rgb=0x663300
occlude=no
editname=mud4_skew

[flo_71]
rgb=0x30303
occlude=no
editname=black_rock

[flo_72]
rgb=0x557799
editname=dullblue

[flo_73]
rgb=0x995566
editname=purple_pink

[flo_74]
rgb=0x557799
editname=lightblue_underlay

[flo_75]
overlay=yes
rgb=0xC4AC4E
editname=desert_shadow

[flo_76]
overlay=yes
rgb=0xB79767
editname=duel_arena

[flo_77]
rgb=0xD9BB93
editname=duelarena
