[idk_0]
type=man_hair
head1=model_63
model1=model_230

[idk_1]
type=man_hair
head1=model_49
model1=model_210

[idk_2]
type=man_hair
head1=model_52
model1=model_214

[idk_3]
type=man_hair
head1=model_55
model1=model_217

[idk_4]
type=man_hair
head1=model_59
model1=model_223

[idk_5]
type=man_hair
head1=model_53
model1=model_215

[idk_6]
type=man_hair
head1=model_67
model1=model_235

[idk_7]
type=man_hair
head1=model_46
model1=model_206

[idk_8]
type=man_hair
head1=model_45
model1=model_203

[idk_9]
disable=yes
type=man_hair
head1=model_45
model1=model_203

[idk_10]
type=man_jaw
head1=model_81
model1=model_249

[idk_11]
type=man_jaw
head1=model_82
model1=model_250

[idk_12]
type=man_jaw
head1=model_83
model1=model_251

[idk_13]
type=man_jaw
head1=model_79
model1=model_247

[idk_14]
type=man_jaw
model1=model_246

[idk_15]
type=man_jaw
head1=model_80
model1=model_248

[idk_16]
type=man_jaw
head1=model_85
model1=model_253

[idk_17]
type=man_jaw
head1=model_84
model1=model_252

[idk_18]
type=man_torso
model1=model_292

[idk_19]
type=man_torso
model1=model_292
model2=model_322

[idk_20]
type=man_torso
model1=model_292
model2=model_326

[idk_21]
type=man_torso
model1=model_292
model2=model_320

[idk_22]
type=man_torso
model1=model_292
model2=model_327

[idk_23]
type=man_torso
model1=model_292
model2=model_324

[idk_24]
type=man_torso
model1=model_310

[idk_25]
type=man_torso
model1=model_297

[idk_26]
type=man_arms
model1=model_151

[idk_27]
type=man_arms
model1=model_167

[idk_28]
type=man_arms
model1=model_170

[idk_29]
type=man_arms
model1=model_162

[idk_30]
type=man_arms
model1=model_163

[idk_31]
type=man_arms
model1=model_158

[idk_32]
disable=yes
type=man_arms
model1=model_158

[idk_33]
type=man_hands
model1=model_176

[idk_34]
type=man_hands
recol1s=43072
recol1d=4550
model1=model_176

[idk_35]
disable=yes
type=man_hands
model1=model_176

[idk_36]
type=man_legs
model1=model_254

[idk_37]
type=man_legs
model1=model_271

[idk_38]
type=man_legs
model1=model_267

[idk_39]
type=man_legs
model1=model_274

[idk_40]
type=man_legs
model1=model_275

[idk_41]
disable=yes
type=man_legs
model1=model_275

[idk_42]
type=man_feet
model1=model_181

[idk_43]
type=man_feet
model1=model_183

[idk_44]
disable=yes
type=man_feet
model1=model_183

[idk_45]
type=woman_hair
head1=model_120
model1=model_403

[idk_46]
type=woman_hair
head1=model_103
model1=model_378

[idk_47]
type=woman_hair
head1=model_110
model1=model_387

[idk_48]
type=woman_hair
head1=model_113
model1=model_390

[idk_49]
type=woman_hair
head1=model_115
model1=model_393

[idk_50]
type=woman_hair
head1=model_118
model1=model_399

[idk_51]
type=woman_hair
head1=model_114
model1=model_391

[idk_52]
type=woman_hair
head1=model_125
model1=model_408

[idk_53]
type=woman_hair
head1=model_105
model1=model_382

[idk_54]
type=woman_hair
head1=model_104
model1=model_379

[idk_55]
disable=yes
type=woman_hair
head1=model_104
model1=model_379

[idk_56]
type=woman_torso
model1=model_456

[idk_57]
type=woman_torso
model1=model_469

[idk_58]
type=woman_torso
model1=model_470

[idk_59]
type=woman_torso
model1=model_471

[idk_60]
type=woman_torso
model1=model_474

[idk_61]
type=woman_arms
model1=model_332

[idk_62]
type=woman_arms
model1=model_351

[idk_63]
type=woman_arms
model1=model_346

[idk_64]
type=woman_arms
model1=model_348

[idk_65]
type=woman_arms
model1=model_343

[idk_66]
disable=yes
type=woman_arms
model1=model_343

[idk_67]
type=woman_hands
model1=model_353

[idk_68]
type=woman_hands
recol1s=43072
recol1d=4550
model1=model_353

[idk_69]
disable=yes
type=woman_hands
model1=model_353

[idk_70]
type=woman_legs
model1=model_419

[idk_71]
type=woman_legs
model1=model_433

[idk_72]
type=woman_legs
model1=model_431

[idk_73]
type=woman_legs
model1=model_428

[idk_74]
type=woman_legs
model1=model_421

[idk_75]
type=woman_legs
model1=model_438

[idk_76]
type=woman_legs
model1=model_437

[idk_77]
type=woman_legs
model1=model_429

[idk_78]
disable=yes
type=woman_legs
model1=model_429

[idk_79]
type=woman_feet
model1=model_358

[idk_80]
type=woman_feet
model1=model_360

[idk_81]
disable=yes
type=woman_feet
model1=model_360
