[if_962]
type=^iftype_layer
width=512
height=334

[if_962:com_4262]
type=^iftype_layer
x=3
y=55
width=168
height=190
scrollheight=2710

[if_962:com_3206]
layer=com_4262
type=^iftype_text
x=9
y=8
width=121
height=14
font=^p12
shadow=yes
text=Click the tune to play.
colour=0xffff00

[if_962:com_4287]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=38
width=60
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,0
font=^p12
shadow=yes
text=Adventure
colour=0xff0000
activecolour=0xff00

[if_962:com_4288]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=54
width=50
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,1
font=^p12
shadow=yes
text=Al Kharid
colour=0xff0000
activecolour=0xff00

[if_962:com_4289]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=70
width=32
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,2
font=^p12
shadow=yes
text=Alone
colour=0xff0000
activecolour=0xff00

[if_962:com_4290]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=86
width=87
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,3
font=^p12
shadow=yes
text=Ambient Jungle
colour=0xff0000
activecolour=0xff00

[if_962:com_4291]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=102
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,4
font=^p12
shadow=yes
text=Arabian
colour=0xff0000
activecolour=0xff00

[if_962:com_4292]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=117
width=52
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,5
font=^p12
shadow=yes
text=Arabian2
colour=0xff0000
activecolour=0xff00

[if_962:com_4293]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=132
width=51
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,6
font=^p12
shadow=yes
text=Arabian3
colour=0xff0000
activecolour=0xff00

[if_962:com_4294]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=148
width=51
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,7
font=^p12
shadow=yes
text=Arabique
colour=0xff0000
activecolour=0xff00

[if_962:com_4295]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=163
width=102
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,8
font=^p12
shadow=yes
text=Army Of Darkness
colour=0xff0000
activecolour=0xff00

[if_962:com_4296]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=178
width=38
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,9
font=^p12
shadow=yes
text=Arrival
colour=0xff0000
activecolour=0xff00

[if_962:com_4297]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=193
width=43
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,10
font=^p12
shadow=yes
text=Attack1
colour=0xff0000
activecolour=0xff00

[if_962:com_4298]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=208
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,11
font=^p12
shadow=yes
text=Attack2
colour=0xff0000
activecolour=0xff00

[if_962:com_4299]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=223
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,12
font=^p12
shadow=yes
text=Attack3
colour=0xff0000
activecolour=0xff00

[if_962:com_4300]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=239
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,13
font=^p12
shadow=yes
text=Attack4
colour=0xff0000
activecolour=0xff00

[if_962:com_4301]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=255
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,14
font=^p12
shadow=yes
text=Attack5
colour=0xff0000
activecolour=0xff00

[if_962:com_4302]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=271
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,15
font=^p12
shadow=yes
text=Attack6
colour=0xff0000
activecolour=0xff00

[if_962:com_4303]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=288
width=54
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,16
font=^p12
shadow=yes
text=Attention
colour=0xff0000
activecolour=0xff00

[if_962:com_4304]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=304
width=88
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,17
font=^p12
shadow=yes
text=Autumn Voyage
colour=0xff0000
activecolour=0xff00

[if_962:com_4305]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=322
width=74
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,18
font=^p12
shadow=yes
text=Background2
colour=0xff0000
activecolour=0xff00

[if_962:com_4306]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=340
width=127
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,19
font=^p12
shadow=yes
text=Ballad Of Enchantment
colour=0xff0000
activecolour=0xff00

[if_962:com_4307]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=356
width=47
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,20
font=^p12
shadow=yes
text=Baroque
colour=0xff0000
activecolour=0xff00

[if_962:com_4308]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=372
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,21
font=^p12
shadow=yes
text=Beyond
colour=0xff0000
activecolour=0xff00

[if_962:com_4309]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=388
width=60
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,22
font=^p12
shadow=yes
text=Big Chords
colour=0xff0000
activecolour=0xff00

[if_962:com_4310]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=404
width=81
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,23
font=^p12
shadow=yes
text=Book Of Spells
colour=0xff0000
activecolour=0xff00

[if_962:com_4311]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=420
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,24
font=^p12
shadow=yes
text=Camelot
colour=0xff0000
activecolour=0xff00

[if_962:com_4312]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=436
width=103
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,25
font=^p12
shadow=yes
text=Cave Background1
colour=0xff0000
activecolour=0xff00

[if_962:com_4313]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=452
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,26
font=^p12
shadow=yes
text=Cavern
colour=0xff0000
activecolour=0xff00

[if_962:com_4314]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=483
width=104
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,27
font=^p12
shadow=yes
text=Chain Of Command
colour=0xff0000
activecolour=0xff00

[if_962:com_4315]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=529
width=72
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,28
font=^p12
shadow=yes
text=Crystal Cave
colour=0xff0000
activecolour=0xff00

[if_962:com_4316]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=546
width=77
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,29
font=^p12
shadow=yes
text=Crystal Sword
colour=0xff0000
activecolour=0xff00

[if_962:com_4317]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=577
width=61
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,30
font=^p12
shadow=yes
text=Dangerous
colour=0xff0000
activecolour=0xff00

[if_962:com_4318]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=594
width=33
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_20,31
font=^p12
shadow=yes
text=Dark2
colour=0xff0000
activecolour=0xff00

[if_962:com_4319]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=610
width=60
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,0
font=^p12
shadow=yes
text=Deep Wildy
colour=0xff0000
activecolour=0xff00

[if_962:com_4320]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=626
width=83
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,1
font=^p12
shadow=yes
text=Desert Voyage
colour=0xff0000
activecolour=0xff00

[if_962:com_4321]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=642
width=54
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,2
font=^p12
shadow=yes
text=Doorways
colour=0xff0000
activecolour=0xff00

[if_962:com_4322]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=658
width=41
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,3
font=^p12
shadow=yes
text=Dream1
colour=0xff0000
activecolour=0xff00

[if_962:com_4323]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=690
width=41
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,4
font=^p12
shadow=yes
text=Dunjun
colour=0xff0000
activecolour=0xff00

[if_962:com_4324]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=706
width=32
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,5
font=^p12
shadow=yes
text=Egypt
colour=0xff0000
activecolour=0xff00

[if_962:com_4325]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=722
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,6
font=^p12
shadow=yes
text=Emotion
colour=0xff0000
activecolour=0xff00

[if_962:com_4326]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=768
width=48
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,8
font=^p12
shadow=yes
text=Expanse
colour=0xff0000
activecolour=0xff00

[if_962:com_4327]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=784
width=55
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,9
font=^p12
shadow=yes
text=Expecting
colour=0xff0000
activecolour=0xff00

[if_962:com_4328]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=817
width=35
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,11
font=^p12
shadow=yes
text=Faerie
colour=0xff0000
activecolour=0xff00

[if_962:com_4329]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=833
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,12
font=^p12
shadow=yes
text=Fanfare
colour=0xff0000
activecolour=0xff00

[if_962:com_4330]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=849
width=53
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,2
font=^p12
shadow=yes
text=Fanfare2
colour=0xff0000
activecolour=0xff00

[if_962:com_4331]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=865
width=52
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,13
font=^p12
shadow=yes
text=Fanfare3
colour=0xff0000
activecolour=0xff00

[if_962:com_4332]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=881
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,14
font=^p12
shadow=yes
text=Fishing
colour=0xff0000
activecolour=0xff00

[if_962:com_4333]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=897
width=62
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,15
font=^p12
shadow=yes
text=Flute Salad
colour=0xff0000
activecolour=0xff00

[if_962:com_4334]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=928
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,16
font=^p12
shadow=yes
text=Forever
colour=0xff0000
activecolour=0xff00

[if_962:com_4335]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=944
width=25
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,17
font=^p12
shadow=yes
text=Gaol
colour=0xff0000
activecolour=0xff00

[if_962:com_4336]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=961
width=41
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,18
font=^p12
shadow=yes
text=Garden
colour=0xff0000
activecolour=0xff00

[if_962:com_4337]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=977
width=65
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,19
font=^p12
shadow=yes
text=Gnome King
colour=0xff0000
activecolour=0xff00

[if_962:com_4338]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=993
width=76
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,20
font=^p12
shadow=yes
text=Gnome Theme
colour=0xff0000
activecolour=0xff00

[if_962:com_4339]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1008
width=78
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,21
font=^p12
shadow=yes
text=Gnome Village
colour=0xff0000
activecolour=0xff00

[if_962:com_4340]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1023
width=86
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,22
font=^p12
shadow=yes
text=Gnome Village2
colour=0xff0000
activecolour=0xff00

[if_962:com_4341]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1038
width=38
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,23
font=^p12
shadow=yes
text=Gnome
colour=0xff0000
activecolour=0xff00

[if_962:com_4342]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1053
width=58
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,24
font=^p12
shadow=yes
text=Gnomeball
colour=0xff0000
activecolour=0xff00

[if_962:com_4343]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1068
width=60
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,25
font=^p12
shadow=yes
text=Greatness
colour=0xff0000
activecolour=0xff00

[if_962:com_4344]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1099
width=49
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,26
font=^p12
shadow=yes
text=Harmony
colour=0xff0000
activecolour=0xff00

[if_962:com_4345]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1144
width=55
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,27
font=^p12
shadow=yes
text=High Seas
colour=0xff0000
activecolour=0xff00

[if_962:com_4346]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1159
width=43
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,28
font=^p12
shadow=yes
text=Horizon
colour=0xff0000
activecolour=0xff00

[if_962:com_4347]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1174
width=24
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,29
font=^p12
shadow=yes
text=Iban
colour=0xff0000
activecolour=0xff00

[if_962:com_4348]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1204
width=70
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,30
font=^p12
shadow=yes
text=In The Manor
colour=0xff0000
activecolour=0xff00

[if_962:com_4349]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1219
width=61
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,31
font=^p12
shadow=yes
text=Inspiration
colour=0xff0000
activecolour=0xff00

[if_962:com_4350]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1234
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,0
font=^p12
shadow=yes
text=Intrepid
colour=0xff0000
activecolour=0xff00

[if_962:com_4351]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1250
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,1
font=^p12
shadow=yes
text=Jolly-R
colour=0xff0000
activecolour=0xff00

[if_962:com_4352]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1265
width=75
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,2
font=^p12
shadow=yes
text=Jungle Island
colour=0xff0000
activecolour=0xff00

[if_962:com_4353]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1280
width=44
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,3
font=^p12
shadow=yes
text=Jungly1
colour=0xff0000
activecolour=0xff00

[if_962:com_4354]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1295
width=46
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,4
font=^p12
shadow=yes
text=Jungly2
colour=0xff0000
activecolour=0xff00

[if_962:com_4355]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1310
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,5
font=^p12
shadow=yes
text=Jungly3
colour=0xff0000
activecolour=0xff00

[if_962:com_4356]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1325
width=46
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,6
font=^p12
shadow=yes
text=Knightly
colour=0xff0000
activecolour=0xff00

[if_962:com_4357]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1357
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,7
font=^p12
shadow=yes
text=Lasting
colour=0xff0000
activecolour=0xff00

[if_962:com_4358]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1372
width=37
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,8
font=^p12
shadow=yes
text=Legion
colour=0xff0000
activecolour=0xff00

[if_962:com_4359]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1387
width=56
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,9
font=^p12
shadow=yes
text=Lightness
colour=0xff0000
activecolour=0xff00

[if_962:com_4360]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1402
width=51
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,10
font=^p12
shadow=yes
text=Lightwalk
colour=0xff0000
activecolour=0xff00

[if_962:com_4361]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1432
width=52
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,11
font=^p12
shadow=yes
text=Long Ago
colour=0xff0000
activecolour=0xff00

[if_962:com_4362]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1447
width=86
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,12
font=^p12
shadow=yes
text=Long Way Home
colour=0xff0000
activecolour=0xff00

[if_962:com_4363]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1522
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,17
font=^p12
shadow=yes
text=March2
colour=0xff0000
activecolour=0xff00

[if_962:com_4364]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1462
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,13
font=^p12
shadow=yes
text=Lullaby
colour=0xff0000
activecolour=0xff00

[if_962:com_4365]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1477
width=67
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,14
font=^p12
shadow=yes
text=Mage Arena
colour=0xff0000
activecolour=0xff00

[if_962:com_4366]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1492
width=69
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,15
font=^p12
shadow=yes
text=Magic Dance
colour=0xff0000
activecolour=0xff00

[if_962:com_4367]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1507
width=92
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,16
font=^p12
shadow=yes
text=Magical Journey
colour=0xff0000
activecolour=0xff00

[if_962:com_4368]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1537
width=50
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,18
font=^p12
shadow=yes
text=Medieval
colour=0xff0000
activecolour=0xff00

[if_962:com_4369]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1552
width=36
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,19
font=^p12
shadow=yes
text=Mellow
colour=0xff0000
activecolour=0xff00

[if_962:com_4370]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1567
width=61
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,20
font=^p12
shadow=yes
text=Miles Away
colour=0xff0000
activecolour=0xff00

[if_962:com_4371]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1582
width=77
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,21
font=^p12
shadow=yes
text=Miracle Dance
colour=0xff0000
activecolour=0xff00

[if_962:com_4372]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1597
width=82
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,22
font=^p12
shadow=yes
text=Monarch Waltz
colour=0xff0000
activecolour=0xff00

[if_962:com_4373]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1612
width=37
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,23
font=^p12
shadow=yes
text=Moody
colour=0xff0000
activecolour=0xff00

[if_962:com_4374]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1627
width=58
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,24
font=^p12
shadow=yes
text=Neverland
colour=0xff0000
activecolour=0xff00

[if_962:com_4375]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1642
width=82
height=14
font=^p12
shadow=yes
text=Newbie Melody
colour=0xff00
activecolour=0xff00

[if_962:com_4376]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1657
width=49
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,26
font=^p12
shadow=yes
text=Nightfall
colour=0xff0000
activecolour=0xff00

[if_962:com_4377]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1688
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,27
font=^p12
shadow=yes
text=Oriental
colour=0xff0000
activecolour=0xff00

[if_962:com_4378]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1703
width=51
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,28
font=^p12
shadow=yes
text=Overture
colour=0xff0000
activecolour=0xff00

[if_962:com_4379]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1718
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,29
font=^p12
shadow=yes
text=Parade
colour=0xff0000
activecolour=0xff00

[if_962:com_4380]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1733
width=34
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,30
font=^p12
shadow=yes
text=Quest
colour=0xff0000
activecolour=0xff00

[if_962:com_4381]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1748
width=39
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_22,31
font=^p12
shadow=yes
text=Regal2
colour=0xff0000
activecolour=0xff00

[if_962:com_4382]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1763
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,0
font=^p12
shadow=yes
text=Reggae
colour=0xff0000
activecolour=0xff00

[if_962:com_4383]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1778
width=50
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,1
font=^p12
shadow=yes
text=Reggae2
colour=0xff0000
activecolour=0xff00

[if_962:com_4384]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1793
width=53
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,2
font=^p12
shadow=yes
text=Riverside
colour=0xff0000
activecolour=0xff00

[if_962:com_4385]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1808
width=38
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,3
font=^p12
shadow=yes
text=Royale
colour=0xff0000
activecolour=0xff00

[if_962:com_4386]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1823
width=78
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,4
font=^p12
shadow=yes
text=Rune Essence
colour=0xff0000
activecolour=0xff00

[if_962:com_4387]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1838
width=68
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,5
font=^p12
shadow=yes
text=Sad Meadow
colour=0xff0000
activecolour=0xff00

[if_962:com_4388]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1853
width=65
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,6
font=^p12
shadow=yes
text=Scape Cave
colour=0xff0000
activecolour=0xff00

[if_962:com_4389]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1868
width=63
height=14
font=^p12
shadow=yes
text=Scape Main
colour=0xff00
activecolour=0xff00

[if_962:com_4390]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1898
width=64
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,8
font=^p12
shadow=yes
text=Scape Sad1
colour=0xff0000
activecolour=0xff00

[if_962:com_4391]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1913
width=65
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,9
font=^p12
shadow=yes
text=Scape Wild1
colour=0xff0000
activecolour=0xff00

[if_962:com_4392]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1928
width=64
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,10
font=^p12
shadow=yes
text=Sea Shanty
colour=0xff0000
activecolour=0xff00

[if_962:com_4393]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1943
width=72
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,11
font=^p12
shadow=yes
text=Sea Shanty2
colour=0xff0000
activecolour=0xff00

[if_962:com_4394]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1958
width=54
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,12
font=^p12
shadow=yes
text=Serenade
colour=0xff0000
activecolour=0xff00

[if_962:com_4395]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1973
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,13
font=^p12
shadow=yes
text=Serene
colour=0xff0000
activecolour=0xff00

[if_962:com_4396]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1988
width=31
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,14
font=^p12
shadow=yes
text=Shine
colour=0xff0000
activecolour=0xff00

[if_962:com_4397]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2018
width=69
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,15
font=^p12
shadow=yes
text=Soundscape
colour=0xff0000
activecolour=0xff00

[if_962:com_4398]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2033
width=30
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,16
font=^p12
shadow=yes
text=Spirit
colour=0xff0000
activecolour=0xff00

[if_962:com_4399]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2048
width=57
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,17
font=^p12
shadow=yes
text=Splendour
colour=0xff0000
activecolour=0xff00

[if_962:com_4400]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2063
width=49
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,18
font=^p12
shadow=yes
text=Spooky2
colour=0xff0000
activecolour=0xff00

[if_962:com_4401]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2078
width=82
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,19
font=^p12
shadow=yes
text=Spooky Jungle
colour=0xff0000
activecolour=0xff00

[if_962:com_4402]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2110
width=49
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,20
font=^p12
shadow=yes
text=Starlight
colour=0xff0000
activecolour=0xff00

[if_962:com_4403]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2127
width=54
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,22
font=^p12
shadow=yes
text=Still Night
colour=0xff0000
activecolour=0xff00

[if_962:com_4404]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2159
width=60
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,24
font=^p12
shadow=yes
text=The Desert
colour=0xff0000
activecolour=0xff00

[if_962:com_4405]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2174
width=64
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,25
font=^p12
shadow=yes
text=The Shadow
colour=0xff0000
activecolour=0xff00

[if_962:com_4406]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2189
width=53
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,26
font=^p12
shadow=yes
text=The Tower
colour=0xff0000
activecolour=0xff00

[if_962:com_4407]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2237
width=39
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,28
font=^p12
shadow=yes
text=Trawler
colour=0xff0000
activecolour=0xff00

[if_962:com_4408]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2252
width=73
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,29
font=^p12
shadow=yes
text=Trawler Minor
colour=0xff0000
activecolour=0xff00

[if_962:com_4409]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2267
width=64
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,30
font=^p12
shadow=yes
text=Tree Spirits
colour=0xff0000
activecolour=0xff00

[if_962:com_4410]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2282
width=99
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,31
font=^p12
shadow=yes
text=Tribal Background
colour=0xff0000
activecolour=0xff00

[if_962:com_4411]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2297
width=30
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,0
font=^p12
shadow=yes
text=Tribal
colour=0xff0000
activecolour=0xff00

[if_962:com_4412]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2312
width=38
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,1
font=^p12
shadow=yes
text=Tribal2
colour=0xff0000
activecolour=0xff00

[if_962:com_4413]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2327
width=35
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,2
font=^p12
shadow=yes
text=Trinity
colour=0xff0000
activecolour=0xff00

[if_962:com_4414]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2342
width=48
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,3
font=^p12
shadow=yes
text=Troubled
colour=0xff0000
activecolour=0xff00

[if_962:com_4415]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2373
width=74
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,4
font=^p12
shadow=yes
text=Underground
colour=0xff0000
activecolour=0xff00

[if_962:com_4418]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2403
width=79
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,5
font=^p12
shadow=yes
text=Unknown Land
colour=0xff0000
activecolour=0xff00

[if_962:com_4419]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2418
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,6
font=^p12
shadow=yes
text=Upass1
colour=0xff0000
activecolour=0xff00

[if_962:com_4420]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2433
width=54
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,7
font=^p12
shadow=yes
text=Upcoming
colour=0xff0000
activecolour=0xff00

[if_962:com_4421]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2448
width=45
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,8
font=^p12
shadow=yes
text=Venture
colour=0xff0000
activecolour=0xff00

[if_962:com_4422]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2478
width=34
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,9
font=^p12
shadow=yes
text=Vision
colour=0xff0000
activecolour=0xff00

[if_962:com_4423]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2493
width=67
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,10
font=^p12
shadow=yes
text=Voodoo Cult
colour=0xff0000
activecolour=0xff00

[if_962:com_4424]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2508
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,11
font=^p12
shadow=yes
text=Voyage
colour=0xff0000
activecolour=0xff00

[if_962:com_4425]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2523
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,12
font=^p12
shadow=yes
text=Wander
colour=0xff0000
activecolour=0xff00

[if_962:com_4426]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2538
width=52
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,13
font=^p12
shadow=yes
text=Waterfall
colour=0xff0000
activecolour=0xff00

[if_962:com_4427]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2553
width=70
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,14
font=^p12
shadow=yes
text=Wilderness2
colour=0xff0000
activecolour=0xff00

[if_962:com_4428]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2568
width=69
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,15
font=^p12
shadow=yes
text=Wilderness3
colour=0xff0000
activecolour=0xff00

[if_962:com_4429]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2583
width=69
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,16
font=^p12
shadow=yes
text=Wilderness4
colour=0xff0000
activecolour=0xff00

[if_962:com_4430]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2598
width=47
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,17
font=^p12
shadow=yes
text=Witching
colour=0xff0000
activecolour=0xff00

[if_962:com_4431]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2628
width=42
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,18
font=^p12
shadow=yes
text=Wonder
colour=0xff0000
activecolour=0xff00

[if_962:com_4432]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2643
width=63
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,19
font=^p12
shadow=yes
text=Wonderous
colour=0xff0000
activecolour=0xff00

[if_962:com_4433]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2658
width=55
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,20
font=^p12
shadow=yes
text=Workshop
colour=0xff0000
activecolour=0xff00

[if_962:com_4434]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2094
width=29
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,21
font=^p12
shadow=yes
text=Start
colour=0xff0000
activecolour=0xff00

[if_962:com_4435]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2142
width=78
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,23
font=^p12
shadow=yes
text=Talking Forest
colour=0xff0000
activecolour=0xff00

[if_962:com_4436]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2204
width=35
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_23,27
font=^p12
shadow=yes
text=Theme
colour=0xff0000
activecolour=0xff00

[if_962:com_4437]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=801
width=59
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,10
font=^p12
shadow=yes
text=Expedition
colour=0xff0000
activecolour=0xff00

[if_962:com_5449]
layer=com_4262
type=^iftype_text
x=9
y=23
width=93
height=14
font=^p12
shadow=yes
text=Green=Unlocked
colour=0xff00

[if_962:com_4441]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=738
width=46
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_21,7
font=^p12
shadow=yes
text=Emperor
colour=0xff0000
activecolour=0xff00

[if_962:com_5988]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1883
width=62
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,31
font=^p12
shadow=yes
text=Scape Soft
colour=0xff0000
activecolour=0xff00

[if_962:com_5989]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2673
width=64
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,1
font=^p12
shadow=yes
text=Yesteryear
colour=0xff0000
activecolour=0xff00

[if_962:com_5990]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2003
width=41
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,0
font=^p12
shadow=yes
text=Shining
colour=0xff0000
activecolour=0xff00

[if_962:com_6185]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1417
width=57
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_24,21
font=^p12
shadow=yes
text=Lonesome
colour=0xff0000
activecolour=0xff00

[if_962:com_6297]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2221
width=52
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,3
font=^p12
shadow=yes
text=Tomorrow
colour=0xff0000
activecolour=0xff00

[if_962:com_6298]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=674
width=61
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,4
font=^p12
shadow=yes
text=Duel Arena
colour=0xff0000
activecolour=0xff00

[if_962:com_961]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1189
width=59
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,5
font=^p12
shadow=yes
text=Ice Melody
colour=0xff0000
activecolour=0xff00

[if_962:com_6842]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2613
width=80
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,6
font=^p12
shadow=yes
text=Wolf Mountain
colour=0xff0000
activecolour=0xff00

[if_962:com_6843]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1114
width=57
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,7
font=^p12
shadow=yes
text=Harmony2
colour=0xff0000
activecolour=0xff00

[if_962:com_6867]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2463
width=53
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,8
font=^p12
shadow=yes
text=Venture2
colour=0xff0000
activecolour=0xff00

[if_962:com_1883]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1341
width=63
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,9
font=^p12
shadow=yes
text=Landlubber
colour=0xff0000
activecolour=0xff00

[if_962:com_1890]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2357
width=76
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,10
font=^p12
shadow=yes
text=Undercurrent
colour=0xff0000
activecolour=0xff00

[if_962:com_1898]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2688
width=36
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,12
font=^p12
shadow=yes
text=Zealot
colour=0xff0000
activecolour=0xff00

[if_962:com_1901]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=468
width=69
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,13
font=^p12
shadow=yes
text=Cellar Song1
colour=0xff0000
activecolour=0xff00

[if_962:com_6943]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=753
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,16
font=^p12
shadow=yes
text=Escape
colour=0xff0000
activecolour=0xff00

[if_962:com_6944]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=514
width=85
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,15
font=^p12
shadow=yes
text=Close Quarters
colour=0xff0000
activecolour=0xff00

[if_962:com_6945]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1129
width=84
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,14
font=^p12
shadow=yes
text=Heart and Mind
colour=0xff0000
activecolour=0xff00

[if_962:com_1893]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1673
width=38
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,11
font=^p12
shadow=yes
text=Nomad
colour=0xff0000
activecolour=0xff00

[if_962:com_674]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=498
width=73
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,18
font=^p12
shadow=yes
text=Chompy Hunt
colour=0xff0000
activecolour=0xff00

[if_962:com_675]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=1083
width=43
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,17
font=^p12
shadow=yes
text=Grumpy
colour=0xff0000
activecolour=0xff00

[if_962:com_676]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=912
width=56
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,25
font=^p12
shadow=yes
text=Forbidden
colour=0xff0000
activecolour=0xff00

[if_962:com_677]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=561
width=40
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,26
font=^p12
shadow=yes
text=Cursed
colour=0xff0000
activecolour=0xff00

[if_962:com_678]
layer=com_4262
type=^iftype_text
buttontype=^if_button
x=10
y=2388
width=84
height=14
scriptc1=^op_neq
scriptv1=1
script1op1=^load_bool,varp_25,27
font=^p12
shadow=yes
text=Understanding
colour=0xff0000
activecolour=0xff00

[if_962:com_963]
type=^iftype_text
x=9
y=10
width=83
height=14
font=^b12
shadow=yes
text=Music Player
colour=0xff999

[if_962:com_964]
type=^iftype_graphic
x=-12
y=194
width=36
height=36
graphic=miscgraphics,2

[if_962:com_965]
type=^iftype_graphic
x=150
y=194
width=36
height=36
graphic=steelborder2,1

[if_962:com_966]
type=^iftype_graphic
x=3
y=53
width=25
height=30
graphic=steelborder,0

[if_962:com_967]
type=^iftype_graphic
x=146
y=53
width=25
height=30
graphic=steelborder,1

[if_962:com_1691]
type=^iftype_graphic
x=3
y=219
width=25
height=30
graphic=steelborder,2

[if_962:com_1693]
type=^iftype_graphic
x=146
y=219
width=25
height=30
graphic=steelborder,3

[if_962:com_1694]
type=^iftype_graphic
x=25
y=38
width=36
height=36
graphic=steelborder2,0

[if_962:com_1697]
type=^iftype_graphic
x=58
y=38
width=36
height=36
graphic=steelborder2,0

[if_962:com_2304]
type=^iftype_graphic
x=93
y=38
width=36
height=36
graphic=steelborder2,0

[if_962:com_2306]
type=^iftype_graphic
x=119
y=38
width=36
height=36
graphic=steelborder2,0

[if_962:com_2307]
type=^iftype_graphic
x=150
y=72
width=36
height=36
graphic=steelborder2,1

[if_962:com_2310]
type=^iftype_graphic
x=150
y=86
width=36
height=36
graphic=steelborder2,1

[if_962:com_3196]
type=^iftype_graphic
x=150
y=122
width=36
height=36
graphic=steelborder2,1

[if_962:com_3197]
type=^iftype_graphic
x=150
y=158
width=36
height=36
graphic=steelborder2,1

[if_962:com_3198]
type=^iftype_graphic
x=-12
y=63
width=36
height=36
graphic=miscgraphics,2

[if_962:com_3199]
type=^iftype_graphic
x=-12
y=86
width=36
height=36
graphic=miscgraphics,2

[if_962:com_3200]
type=^iftype_graphic
x=-12
y=122
width=36
height=36
graphic=miscgraphics,2

[if_962:com_3201]
type=^iftype_graphic
x=-12
y=158
width=36
height=36
graphic=miscgraphics,2

[if_962:com_3202]
type=^iftype_graphic
x=28
y=228
width=36
height=36

[if_962:com_3203]
type=^iftype_graphic
x=63
y=228
width=36
height=36

[if_962:com_3204]
type=^iftype_graphic
x=99
y=228
width=36
height=36
graphic=miscgraphics,3

[if_962:com_3205]
type=^iftype_graphic
x=124
y=228
width=36
height=36
graphic=miscgraphics,3

[if_962:com_3207]
type=^iftype_graphic
x=63
y=228
width=36
height=36
graphic=miscgraphics,3

[if_962:com_5448]
type=^iftype_graphic
x=27
y=228
width=36
height=36
graphic=miscgraphics,3

[if_962:com_4439]
type=^iftype_text
x=58
y=35
width=29
height=14
font=^p12
shadow=yes
text=AUTO
colour=0xff00

[if_962:com_5450]
type=^iftype_text
x=10
y=34
width=44
height=14
font=^p12
shadow=yes
text=Playing:
colour=0xffff00

[if_962:com_6269]
type=^iftype_graphic
buttontype=^if_selectbutton
x=103
y=7
width=36
height=36
scriptc1=^op_neq
scriptv1=1
script1op1=^load_var,varp_18
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[if_962:com_6270]
type=^iftype_graphic
buttontype=^if_selectbutton
x=143
y=7
width=36
height=36
scriptc1=^op_neq
scriptv1=0
script1op1=^load_var,varp_18
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[if_962:com_6271]
type=^iftype_text
x=148
y=12
width=25
height=14
font=^p12
shadow=yes
text=MAN
colour=0xffff00

[if_962:com_6272]
type=^iftype_text
x=106
y=12
width=29
height=14
font=^p12
shadow=yes
text=AUTO
colour=0xffff00
