[npc_302]
name=Hadley
desc=Could do with losing a bit of weight.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
vislevel=0
recol1s=43072
recol1d=4550
recol2s=25238
recol2d=6492
model1=model_215
model2=model_181
model3=model_250
model4=model_299
model5=model_159
model6=model_176
model7=model_254
model8=model_329
model9=model_245
head1=model_53
head2=model_82

[npc_303]
name=Gerald
desc=Looks suspiciously like a fisherman.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
vislevel=0
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
model1=model_230
model2=model_250
model3=model_292
model4=model_151
model5=model_176
model6=model_254
model7=model_181
head1=model_63
head2=model_82

[npc_304]
name=Almera
desc=Nice hair.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
vislevel=0
recol1s=25238
recol1d=42215
recol2s=8741
recol2d=123
recol3s=4550
recol3d=5805
recol4s=43072
recol4d=5805
model1=model_390
model2=model_456
model3=model_332
model4=model_353
model5=model_429
model6=model_358
head1=model_113

[npc_305]
name=Hudon
desc=Looks young.
walkanim=seq_189
readyanim=seq_195
op1=Talk-to
vislevel=0
recol1s=22426
recol1d=941
model1=model_2897
model2=model_2910
model3=model_2918
head1=model_139
