[idk_0]
bodypart=^bodypart_man_hair
head1=model_63
model1=model_230

[idk_1]
bodypart=^bodypart_man_hair
head1=model_49
model1=model_210

[idk_2]
bodypart=^bodypart_man_hair
head1=model_52
model1=model_214

[idk_3]
bodypart=^bodypart_man_hair
head1=model_55
model1=model_217

[idk_4]
bodypart=^bodypart_man_hair
head1=model_59
model1=model_223

[idk_5]
bodypart=^bodypart_man_hair
head1=model_53
model1=model_215

[idk_6]
bodypart=^bodypart_man_hair
head1=model_67
model1=model_235

[idk_7]
bodypart=^bodypart_man_hair
head1=model_46
model1=model_206

[idk_8]
bodypart=^bodypart_man_hair
head1=model_45
model1=model_203

[idk_9]
disable=yes
bodypart=^bodypart_man_hair
head1=model_45
model1=model_203

[idk_10]
bodypart=^bodypart_man_jaw
head1=model_81
model1=model_249

[idk_11]
bodypart=^bodypart_man_jaw
head1=model_82
model1=model_250

[idk_12]
bodypart=^bodypart_man_jaw
head1=model_83
model1=model_251

[idk_13]
bodypart=^bodypart_man_jaw
head1=model_79
model1=model_247

[idk_14]
bodypart=^bodypart_man_jaw
model1=model_246

[idk_15]
bodypart=^bodypart_man_jaw
head1=model_80
model1=model_248

[idk_16]
bodypart=^bodypart_man_jaw
head1=model_85
model1=model_253

[idk_17]
bodypart=^bodypart_man_jaw
head1=model_84
model1=model_252

[idk_18]
bodypart=^bodypart_man_torso
model1=model_292

[idk_19]
bodypart=^bodypart_man_torso
model1=model_292
model2=model_322

[idk_20]
bodypart=^bodypart_man_torso
model1=model_292
model2=model_326

[idk_21]
bodypart=^bodypart_man_torso
model1=model_292
model2=model_320

[idk_22]
bodypart=^bodypart_man_torso
model1=model_292
model2=model_327

[idk_23]
bodypart=^bodypart_man_torso
model1=model_292
model2=model_324

[idk_24]
bodypart=^bodypart_man_torso
model1=model_310

[idk_25]
bodypart=^bodypart_man_torso
model1=model_297

[idk_26]
bodypart=^bodypart_man_arms
model1=model_151

[idk_27]
bodypart=^bodypart_man_arms
model1=model_167

[idk_28]
bodypart=^bodypart_man_arms
model1=model_170

[idk_29]
bodypart=^bodypart_man_arms
model1=model_162

[idk_30]
bodypart=^bodypart_man_arms
model1=model_163

[idk_31]
bodypart=^bodypart_man_arms
model1=model_158

[idk_32]
disable=yes
bodypart=^bodypart_man_arms
model1=model_158

[idk_33]
bodypart=^bodypart_man_hands
model1=model_176

[idk_34]
bodypart=^bodypart_man_hands
recol1s=43072
recol1d=4550
model1=model_176

[idk_35]
disable=yes
bodypart=^bodypart_man_hands
model1=model_176

[idk_36]
bodypart=^bodypart_man_legs
model1=model_254

[idk_37]
bodypart=^bodypart_man_legs
model1=model_271

[idk_38]
bodypart=^bodypart_man_legs
model1=model_267

[idk_39]
bodypart=^bodypart_man_legs
model1=model_274

[idk_40]
bodypart=^bodypart_man_legs
model1=model_275

[idk_41]
disable=yes
bodypart=^bodypart_man_legs
model1=model_275

[idk_42]
bodypart=^bodypart_man_feet
model1=model_181

[idk_43]
bodypart=^bodypart_man_feet
model1=model_183

[idk_44]
disable=yes
bodypart=^bodypart_man_feet
model1=model_183
