[male_hair_bald]
bodypart=^bodypart_male_hair
model1=model_230
head1=model_63

[male_hair_dreadlock]
bodypart=^bodypart_male_hair
model1=model_210
head1=model_49

[male_hair_long]
bodypart=^bodypart_male_hair
model1=model_214
head1=model_52

[male_hair_medium]
bodypart=^bodypart_male_hair
model1=model_217
head1=model_55

[male_hair_tonsure]
bodypart=^bodypart_male_hair
model1=model_223
head1=model_59

[male_hair_short]
bodypart=^bodypart_male_hair
model1=model_215
head1=model_53

[male_hair_cropped]
bodypart=^bodypart_male_hair
model1=model_235
head1=model_67

[male_hair_wild_spike]
bodypart=^bodypart_male_hair
model1=model_206
head1=model_46

[male_hair_spike]
bodypart=^bodypart_male_hair
model1=model_203
head1=model_45

[male_hair_demon]
bodypart=^bodypart_male_hair
// disable=yes - use model_203
model1=model_229
head1=model_45

[male_jaw_goatee]
bodypart=^bodypart_male_jaw
model1=model_249
head1=model_81

[male_jaw_long]
bodypart=^bodypart_male_jaw
model1=model_250
head1=model_82

[male_jaw_medium]
bodypart=^bodypart_male_jaw
model1=model_251
head1=model_83

[male_jaw_moustache]
bodypart=^bodypart_male_jaw
model1=model_247
head1=model_79

[male_jaw_bald]
bodypart=^bodypart_male_jaw
model1=model_246

[male_jaw_short]
bodypart=^bodypart_male_jaw
model1=model_248
head1=model_80

[male_jaw_pointy]
bodypart=^bodypart_male_jaw
model1=model_253
head1=model_85

[male_jaw_split]
bodypart=^bodypart_male_jaw
model1=model_252
head1=model_84

[male_torso_plain]
bodypart=^bodypart_male_torso
model1=model_292

[male_torso_light_button]
bodypart=^bodypart_male_torso
model1=model_292
model2=model_322

[male_torso_dark_button]
bodypart=^bodypart_male_torso
model1=model_292
model2=model_326

[male_torso_jacket]
bodypart=^bodypart_male_torso
model1=model_292
model2=model_320

[male_torso_shirt]
bodypart=^bodypart_male_torso
model1=model_292
model2=model_327

[male_torso_stitching]
bodypart=^bodypart_male_torso
model1=model_292
model2=model_324

[male_torso_torn]
bodypart=^bodypart_male_torso
model1=model_310

[male_torso_two_toned]
bodypart=^bodypart_male_torso
model1=model_297

[male_arms_regular]
bodypart=^bodypart_male_arms
model1=model_151

[male_arms_musclebound]
bodypart=^bodypart_male_arms
model1=model_167

[male_arms_lose_sleeved]
bodypart=^bodypart_male_arms
model1=model_170

[male_arms_large_cuffed]
bodypart=^bodypart_male_arms
model1=model_162

[male_arms_thin]
bodypart=^bodypart_male_arms
model1=model_163

[male_arms_shoulder_pad]
bodypart=^bodypart_male_arms
model1=model_158

[male_arms_demon]
bodypart=^bodypart_male_arms
// disable=yes - use model_158
model1=model_171

[male_hands_brace]
bodypart=^bodypart_male_hands
model1=model_176

[male_hands_normal]
bodypart=^bodypart_male_hands
model1=model_176
recol1s=43072
recol1d=4550

[male_hands_demon]
bodypart=^bodypart_male_hands
// disable=yes - use model_176
model1=model_180

[male_legs_plain]
bodypart=^bodypart_male_legs
model1=model_254

[male_legs_short]
bodypart=^bodypart_male_legs
model1=model_271

[male_legs_flare]
bodypart=^bodypart_male_legs
model1=model_267

[male_legs_turnup]
bodypart=^bodypart_male_legs
model1=model_274

[male_legs_tatty]
bodypart=^bodypart_male_legs
model1=model_275

[male_legs_demon]
bodypart=^bodypart_male_legs
// disable=yes - use model_275
model1=model_278

[male_feet_normal]
bodypart=^bodypart_male_feet
model1=model_181

[male_feet_pointed]
bodypart=^bodypart_male_feet
model1=model_183

[male_feet_demon]
bodypart=^bodypart_male_feet
// disable=yes - use model_183
model1=model_182

[female_hair_bald]
bodypart=^bodypart_female_hair
model1=model_403
head1=model_120

[female_hair_bun]
bodypart=^bodypart_female_hair
model1=model_378
head1=model_103

[female_hair_dread]
bodypart=^bodypart_female_hair
model1=model_387
head1=model_110

[female_hair_long]
bodypart=^bodypart_female_hair
model1=model_390
head1=model_113

[female_hair_medium]
bodypart=^bodypart_female_hair
model1=model_393
head1=model_115

[female_hair_tonsure]
bodypart=^bodypart_female_hair
model1=model_399
head1=model_118

[female_hair_short]
bodypart=^bodypart_female_hair
model1=model_391
head1=model_114

[female_hair_cropped]
bodypart=^bodypart_female_hair
model1=model_408
head1=model_125

[female_hair_wild_spike]
bodypart=^bodypart_female_hair
model1=model_382
head1=model_105

[female_hair_spike]
bodypart=^bodypart_female_hair
model1=model_379
head1=model_104

[female_hair_demon]
bodypart=^bodypart_female_hair
// disable=yes - use model_379
model1=model_402
head1=model_104

[female_torso_plain]
bodypart=^bodypart_female_torso
model1=model_456

[female_torso_croptop]
bodypart=^bodypart_female_torso
model1=model_469

[female_torso_poloneck]
bodypart=^bodypart_female_torso
model1=model_470

[female_torso_simple]
bodypart=^bodypart_female_torso
model1=model_471

[female_torso_torn]
bodypart=^bodypart_female_torso
model1=model_474

[female_arms_short_sleeve]
bodypart=^bodypart_female_arms
model1=model_332

[female_arms_bare]
bodypart=^bodypart_female_arms
model1=model_351

[female_arms_muscley]
bodypart=^bodypart_female_arms
model1=model_346

[female_arms_long_sleeve]
bodypart=^bodypart_female_arms
model1=model_348

[female_arms_large_cuff]
bodypart=^bodypart_female_arms
model1=model_343

[female_arms_demon]
bodypart=^bodypart_female_arms
// disable=yes - use model_343
model1=model_349

[female_hand_brace]
bodypart=^bodypart_female_hands
model1=model_353

[female_hand_normal]
bodypart=^bodypart_female_hands
model1=model_353
recol1s=43072
recol1d=4550

[female_hands_demon]
bodypart=^bodypart_female_hands
// disable=yes - use model_353
model1=model_357

[female_legs_plain]
bodypart=^bodypart_female_legs
model1=model_419

[female_legs_skirt]
bodypart=^bodypart_female_legs
model1=model_433

[female_legs_flares]
bodypart=^bodypart_female_legs
model1=model_431

[female_legs_long_narrow_skirt]
bodypart=^bodypart_female_legs
model1=model_428

[female_legs_long_skirt]
bodypart=^bodypart_female_legs
model1=model_421

[female_legs_tatty]
bodypart=^bodypart_female_legs
model1=model_438

[female_legs_turnup]
bodypart=^bodypart_female_legs
model1=model_437

[female_legs_short_skirt]
bodypart=^bodypart_female_legs
model1=model_429

[female_legs_demon]
bodypart=^bodypart_female_legs
// disable=yes - use model_429
model1=model_442

[female_feet_normal]
bodypart=^bodypart_female_feet
model1=model_358

[female_feet_pointed]
bodypart=^bodypart_female_feet
model1=model_360

[female_feet_demon]
bodypart=^bodypart_female_feet
// disable=yes - use model_360
model1=model_359
