[idk_45]
bodypart=^bodypart_woman_hair
head1=model_120
model1=model_403

[idk_46]
bodypart=^bodypart_woman_hair
head1=model_103
model1=model_378

[idk_47]
bodypart=^bodypart_woman_hair
head1=model_110
model1=model_387

[idk_48]
bodypart=^bodypart_woman_hair
head1=model_113
model1=model_390

[idk_49]
bodypart=^bodypart_woman_hair
head1=model_115
model1=model_393

[idk_50]
bodypart=^bodypart_woman_hair
head1=model_118
model1=model_399

[idk_51]
bodypart=^bodypart_woman_hair
head1=model_114
model1=model_391

[idk_52]
bodypart=^bodypart_woman_hair
head1=model_125
model1=model_408

[idk_53]
bodypart=^bodypart_woman_hair
head1=model_105
model1=model_382

[idk_54]
bodypart=^bodypart_woman_hair
head1=model_104
model1=model_379

[idk_55]
disable=yes
bodypart=^bodypart_woman_hair
head1=model_104
model1=model_379

[idk_56]
bodypart=^bodypart_woman_torso
model1=model_456

[idk_57]
bodypart=^bodypart_woman_torso
model1=model_469

[idk_58]
bodypart=^bodypart_woman_torso
model1=model_470

[idk_59]
bodypart=^bodypart_woman_torso
model1=model_471

[idk_60]
bodypart=^bodypart_woman_torso
model1=model_474

[idk_61]
bodypart=^bodypart_woman_arms
model1=model_332

[idk_62]
bodypart=^bodypart_woman_arms
model1=model_351

[idk_63]
bodypart=^bodypart_woman_arms
model1=model_346

[idk_64]
bodypart=^bodypart_woman_arms
model1=model_348

[idk_65]
bodypart=^bodypart_woman_arms
model1=model_343

[idk_66]
disable=yes
bodypart=^bodypart_woman_arms
model1=model_343

[idk_67]
bodypart=^bodypart_woman_hands
model1=model_353

[idk_68]
bodypart=^bodypart_woman_hands
recol1s=43072
recol1d=4550
model1=model_353

[idk_69]
disable=yes
bodypart=^bodypart_woman_hands
model1=model_353

[idk_70]
bodypart=^bodypart_woman_legs
model1=model_419

[idk_71]
bodypart=^bodypart_woman_legs
model1=model_433

[idk_72]
bodypart=^bodypart_woman_legs
model1=model_431

[idk_73]
bodypart=^bodypart_woman_legs
model1=model_428

[idk_74]
bodypart=^bodypart_woman_legs
model1=model_421

[idk_75]
bodypart=^bodypart_woman_legs
model1=model_438

[idk_76]
bodypart=^bodypart_woman_legs
model1=model_437

[idk_77]
bodypart=^bodypart_woman_legs
model1=model_429

[idk_78]
disable=yes
bodypart=^bodypart_woman_legs
model1=model_429

[idk_79]
bodypart=^bodypart_woman_feet
model1=model_358

[idk_80]
bodypart=^bodypart_woman_feet
model1=model_360

[idk_81]
disable=yes
bodypart=^bodypart_woman_feet
model1=model_360
