[npc_1010]
name=Rantz
vislevel=0
desc=A large dim looking humanoid.
size=2
walkanim=seq_358
readyanim=seq_357
op1=Talk
model1=model_2878
model2=model_3442
head1=model_141

[npc_1011]
name=Fycie
vislevel=0
desc=This must be Rantz's daughter.
walkanim=seq_358
readyanim=seq_357
op1=Talk
resizeh=128
resizev=90
recol1s=8722
recol1d=5547
recol2s=5223
recol2d=11171
model1=model_2878
model2=model_3441
head1=model_3444

[npc_1012]
name=Bugs
vislevel=0
desc=This must be Rantz's son.
walkanim=seq_358
readyanim=seq_357
op1=Talk
resizeh=128
resizev=90
recol1s=8722
recol1d=5547
recol2s=5223
recol2d=6034
model1=model_2878
model2=model_3441
head1=model_3444

[npc_1013]
name=Swamp toad
vislevel=0
desc=A green skinned croaker, loves the swamp.
readyanim=seq_1018
walkanim=seq_1021
model1=model_3447

[npc_1014]
name=Bloated Toad
vislevel=0
desc=A green skinned croaker.
readyanim=seq_1020
walkanim=seq_1020
model1=model_3447

[npc_1015]
name=Chompy bird
desc=A large boisterous bird, a delicacy for ogres.
walkanim=seq_1007
readyanim=seq_1008
resizeh=180
resizev=180
op5=Attack
vislevel=6
model1=model_3445

[npc_1016]
name=Chompy bird
vislevel=0
desc=A once boisterous bird, closer to being an ogre delicacy.
walkanim=seq_1010
readyanim=seq_1010
op4=Pluck
resizeh=180
resizev=180
model1=model_3445
