[npc_970]
name=Diango
vislevel=0
desc=He smells funny.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=6798
recol1d=3862
recol2s=8741
recol2d=4626
recol3s=9104
recol3d=7566
recol4s=25238
recol4d=33174
recol5s=7073
recol5d=4502
recol6s=10004
recol6d=908
model1=model_186
model2=model_217
model3=model_253
model4=model_292
model5=model_320
model6=model_167
model7=model_179
model8=model_3329
model9=model_730
head1=model_28
head2=model_55
head3=model_85
