[npc_390]
name=Big fish
desc=A big fish with a bigger mouth.
vislevel=0
readyanim=seq_4
resizeh=64
resizev=64
alpha=yes
model1=model_2845

[npc_391]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=seq_283
readyanim=seq_286
op2=Attack
alpha=yes
vislevel=14
recol1s=61
recol1d=26925
model1=model_2930

[npc_392]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=seq_283
readyanim=seq_286
op2=Attack
alpha=yes
vislevel=29
recol1s=61
recol1d=26925
model1=model_2930

[npc_393]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=seq_283
readyanim=seq_286
op2=Attack
alpha=yes
vislevel=49
recol1s=61
recol1d=26925
model1=model_2930

[npc_394]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=seq_283
readyanim=seq_286
op2=Attack
alpha=yes
vislevel=79
recol1s=61
recol1d=26925
model1=model_2930

[npc_395]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=seq_283
readyanim=seq_286
op2=Attack
alpha=yes
vislevel=120
recol1s=61
recol1d=26925
model1=model_2930

[npc_396]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=seq_283
readyanim=seq_286
op2=Attack
alpha=yes
vislevel=159
recol1s=61
recol1d=26925
model1=model_2930

[npc_407]
name=Strange plant
vislevel=0
desc=A very strange plant.
readyanim=seq_349
op1=Pick
model1=model_3371

[npc_408]
name=Strange plant
vislevel=0
desc=A very strange plant.
readyanim=seq_352
walkanim=seq_356
op2=Attack
model1=model_3371

[npc_409]
name=Genie
vislevel=0
desc=Maybe he'll grant me a wish...
walkanim=seq_792
readyanim=seq_792
alpha=yes
op1=Talk-to
recol1s=4550
recol1d=39888
recol2s=6798
recol2d=40627
recol3s=926
recol3d=43924
recol4s=43072
recol4d=13243
recol5s=0
recol5d=957
recol6s=25238
recol6d=54177
model1=model_231
model2=model_241
model3=model_252
model4=model_315
model5=model_173
model6=model_176
model7=model_264
model8=model_270
head1=model_64
head2=model_73
head3=model_84

[npc_410]
name=Mysterious Old Man
vislevel=0
desc=A very strange old man...
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op1=Talk-to
recol1s=8741
recol1d=36742
recol2s=25238
recol2d=36742
recol3s=7952
recol3d=38788
recol4s=6798
recol4d=43096
recol5s=4626
recol5d=43906
recol6s=9104
recol6d=37776
model1=model_208
model2=model_250
model3=model_292
model4=model_324
model5=model_317
model6=model_170
model7=model_176
model8=model_267
model9=model_185
head1=model_48
head2=model_82

[npc_411]
name=Swarm
vislevel=0
desc=A swarm of vicious insects!
readyanim=seq_0
walkanim=seq_0
op2=Attack
visonmap=no
recol1s=12
recol1d=3988
model1=model_2950

[npc_412]
name=Savage bird
vislevel=0
desc=This bird isn't happy.
readyanim=seq_324
walkanim=seq_321
op2=Attack
resizev=64
resizeh=64
recol1s=15006
recol1d=906
recol2s=11934
recol2d=912
recol3s=6957
recol3d=148
recol4s=7073
recol4d=272
recol5s=7880
recol5d=169
recol6s=84
recol6d=565
model1=model_3011

[npc_413]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=seq_155
walkanim=seq_152
op2=Attack
alpha=yes
vislevel=14
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969

[npc_414]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=seq_155
walkanim=seq_152
op2=Attack
alpha=yes
vislevel=29
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969

[npc_415]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=seq_155
walkanim=seq_152
op2=Attack
alpha=yes
vislevel=49
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969

[npc_416]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=seq_155
walkanim=seq_152
op2=Attack
alpha=yes
vislevel=79
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969

[npc_417]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=seq_155
walkanim=seq_152
op2=Attack
alpha=yes
vislevel=120
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969

[npc_418]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=seq_155
walkanim=seq_152
op2=Attack
alpha=yes
vislevel=159
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969

[npc_419]
name=Zombie
visonmap=no
desc=The walking dead!
readyanim=seq_301
walkanim=seq_298
op2=Attack
alpha=yes
vislevel=14
model1=model_2931

[npc_420]
name=Zombie
visonmap=no
desc=The walking dead!
readyanim=seq_301
walkanim=seq_298
op2=Attack
alpha=yes
vislevel=29
model1=model_2931

[npc_421]
name=Zombie
visonmap=no
desc=The walking dead!
readyanim=seq_301
walkanim=seq_298
op2=Attack
alpha=yes
vislevel=49
model1=model_2931

[npc_422]
name=Zombie
visonmap=no
desc=The walking dead!
readyanim=seq_301
walkanim=seq_298
op2=Attack
alpha=yes
vislevel=79
model1=model_2931

[npc_423]
name=Zombie
visonmap=no
desc=The walking dead!
readyanim=seq_301
walkanim=seq_298
op2=Attack
alpha=yes
vislevel=120
model1=model_2931

[npc_424]
name=Zombie
visonmap=no
desc=The walking dead!
readyanim=seq_301
walkanim=seq_298
op2=Attack
alpha=yes
vislevel=159
model1=model_2931

[npc_425]
name=Shade
visonmap=no
desc=The angry dead!
alpha=yes
readyanim=seq_15
walkanim=seq_13
op2=Attack
alpha=yes
vislevel=14
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226
model2=model_306
model3=model_174
model4=model_265

[npc_426]
name=Shade
visonmap=no
desc=The angry dead!
alpha=yes
readyanim=seq_15
walkanim=seq_13
op2=Attack
alpha=yes
vislevel=29
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226
model2=model_306
model3=model_174
model4=model_265

[npc_427]
name=Shade
visonmap=no
desc=The angry dead!
alpha=yes
readyanim=seq_15
walkanim=seq_13
op2=Attack
alpha=yes
vislevel=49
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226
model2=model_306
model3=model_174
model4=model_265

[npc_428]
name=Shade
visonmap=no
desc=The angry dead!
alpha=yes
readyanim=seq_15
walkanim=seq_13
op2=Attack
alpha=yes
vislevel=79
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226
model2=model_306
model3=model_174
model4=model_265

[npc_429]
name=Shade
visonmap=no
desc=The angry dead!
alpha=yes
readyanim=seq_15
walkanim=seq_13
op2=Attack
alpha=yes
vislevel=120
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226
model2=model_306
model3=model_174
model4=model_265

[npc_430]
name=Shade
visonmap=no
desc=The angry dead!
alpha=yes
readyanim=seq_15
walkanim=seq_13
op2=Attack
alpha=yes
vislevel=159
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226
model2=model_306
model3=model_174
model4=model_265

[npc_431]
name=Watchman
desc=The strong arm of the law.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op2=Attack
alpha=yes
vislevel=14
recol1s=43072
recol1d=7446
model1=model_232
model2=model_251
model3=model_294
model4=model_169
model5=model_176
model6=model_274
model7=model_185
model8=model_502
model9=model_523

[npc_432]
name=Watchman
desc=The strong arm of the law.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op2=Attack
alpha=yes
vislevel=29
recol1s=43072
recol1d=7446
model1=model_232
model2=model_251
model3=model_294
model4=model_169
model5=model_176
model6=model_274
model7=model_185
model8=model_502
model9=model_523

[npc_433]
name=Watchman
desc=The strong arm of the law.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op2=Attack
alpha=yes
vislevel=49
recol1s=43072
recol1d=7446
model1=model_232
model2=model_251
model3=model_294
model4=model_169
model5=model_176
model6=model_274
model7=model_185
model8=model_502
model9=model_523

[npc_434]
name=Watchman
desc=The strong arm of the law.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op2=Attack
alpha=yes
vislevel=79
recol1s=43072
recol1d=7446
model1=model_232
model2=model_251
model3=model_294
model4=model_169
model5=model_176
model6=model_274
model7=model_185
model8=model_502
model9=model_523

[npc_435]
name=Watchman
desc=The strong arm of the law.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op2=Attack
alpha=yes
vislevel=120
recol1s=43072
recol1d=7446
model1=model_232
model2=model_251
model3=model_294
model4=model_169
model5=model_176
model6=model_274
model7=model_185
model8=model_502
model9=model_523

[npc_436]
name=Watchman
desc=The strong arm of the law.
walkanim=seq_819
walkanim_b=seq_820
walkanim_r=seq_821
walkanim_l=seq_822
readyanim=seq_808
op2=Attack
alpha=yes
vislevel=159
recol1s=43072
recol1d=7446
model1=model_232
model2=model_251
model3=model_294
model4=model_169
model5=model_176
model6=model_274
model7=model_185
model8=model_502
model9=model_523

[npc_437]
name=Brownie
walkanim=seq_168
readyanim=seq_171
resizeh=60
resizev=60
vislevel=1
recol1s=937
recol1d=7056
recol2s=926
recol2d=7056
recol3s=4550
recol3d=7056
recol4s=18316
recol4d=7056
model1=model_2887

[npc_438]
name=Tree spirit
desc=A very angry nymph.
readyanim=seq_96
walkanim=seq_93
op2=Attack
alpha=yes
visonmap=no
vislevel=14
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856

[npc_439]
name=Tree spirit
desc=A very angry nymph.
readyanim=seq_96
walkanim=seq_93
op2=Attack
alpha=yes
visonmap=no
vislevel=29
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856

[npc_440]
name=Tree spirit
desc=A very angry nymph.
readyanim=seq_96
walkanim=seq_93
op2=Attack
alpha=yes
visonmap=no
vislevel=49
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856

[npc_441]
name=Tree spirit
desc=A very angry nymph.
readyanim=seq_96
walkanim=seq_93
op2=Attack
alpha=yes
visonmap=no
vislevel=79
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856

[npc_442]
name=Tree spirit
desc=A very angry nymph.
readyanim=seq_96
walkanim=seq_93
op2=Attack
alpha=yes
visonmap=no
vislevel=120
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856

[npc_443]
name=Tree spirit
desc=A very angry nymph.
readyanim=seq_96
walkanim=seq_93
op2=Attack
alpha=yes
visonmap=no
vislevel=159
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856

[npc_444]
name=Tree
vislevel=0
desc=One of the most common trees in RuneScape.
readyanim=seq_334
vislevel=0
size=2
alpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=3470
model1=model_2851

[npc_445]
name=Tree
vislevel=0
desc=This would make good firewood.
readyanim=seq_334
vislevel=0
size=3
alpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=3470
model1=model_2851

[npc_446]
name=Dead tree
vislevel=0
desc=It's only useful for firewood now.
readyanim=seq_334
vislevel=0
size=2
alpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=5388
model1=model_2851

[npc_447]
name=Dead tree
vislevel=0
desc=It's only useful for firewood now.
readyanim=seq_334
vislevel=0
alpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=5388
model1=model_2851

[npc_448]
name=Oak
vislevel=0
desc=A beautiful old oak.
readyanim=seq_334
vislevel=0
size=3
alpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=3470
model1=model_2851

[npc_449]
name=Willow
vislevel=0
desc=These trees are found near water.
readyanim=seq_334
vislevel=0
size=2
alpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=5786
model1=model_2851

[npc_450]
name=Yew
vislevel=0
desc=A splendid tree.
readyanim=seq_334
vislevel=0
size=3
alpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=5388
model1=model_2851

[npc_451]
name=Maple tree
vislevel=0
desc=I bet this makes good syrup!
readyanim=seq_334
vislevel=0
size=2
alpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=6814
model1=model_2851

[npc_452]
name=Magic tree
vislevel=0
desc=The tree shimmers with a magical force.
readyanim=seq_334
vislevel=0
size=2
alpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=3470
model1=model_2851
