[label,banker_welcome]
chatnpc("default", "Good day, how may I help you?");

@multi2("I'd like to access my bank account, please.", banker_open, "What is this place?", banker_explain);

[label,banker_open]
// TODO: interface handling

[label,banker_explain]
chatplayer("default", "What is this place?");
chatnpc("default", "This is a branch of the Bank of Gielinor. We have\nbranches in many towns.");
chatplayer("default", "And what do you do?");
chatnpc("default", "We will look after your items and money for you.\nLeave your valuables with us if you want to keep them\nsafe.");

[apnpc1,_banker]
if (npc_range(coord) > 2) {
    p_aprange(2);
    return;
}
~banker_welcome();

[opnpc1,_banker]
~banker_welcome();
